DIV#LayerInwardVoucher
{
	Position	:	Absolute;
	Top			:	6%;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerInwardHeading
{
	Position	:	Absolute;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerInwardData
{
	Position	:	Absolute;
	Top			:	22%;
	Left		:	0;
	Width		:	100%;
	Height		:	67%;
	Overflow	:	Auto;
}
DIV#LayerInwardFooter
{
	Position	:	Absolute;
	Top			:	89%;
	Left		:	0;
	Width		:	100%;
}


DIV#LayerInwardVoucherDetails
{
	Position	:	Absolute;
	Top			:	43%;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerInwardDetailsHeading
{
	Position	:	Absolute;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerInwardDetailsData
{
	Position	:	Absolute;
	Top			:	34%;
	Left		:	0;
	Width		:	100%;
	Height		:	50%;
	Overflow	:	Auto;
}
DIV#LayerInwardDetailsFooter
{
	Position	:	Absolute;
	Top			:	85%;
	Left		:	0;
	Width		:	100%;
}


DIV#LayerNewInwardEntry
{
	Position	:	Absolute;
	Top			:	70%;
	Left		:	0;
	Width		:	100%;
}
DIV#NotifyUser
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Green;
	Position	:	Absolute;
	Top			:	0;
	Left		:	5%;
	Width		:	90%;
}
DIV#LayerAddInwardEntry
{
	Background	:	ECECFF;
	Position	:	Absolute;
	Top			:	18%;
	Left		:	0;
	Width		:	100%;
}
DIV#ClientDetail
{
	Background	:	ECECFF;
	Position	:	Absolute;
	Top			:	90%;
	Left		:	0;
	heoght		:	10%;
	Width		:	100%;
}

DIV#LayerIOProcessUserNotes
{
	Background	:	ECECFF;
	Font		:	Normal 8pt Tahoma;
	Color		:	Green;
	Position	:	Absolute;
	Top			:	15%;
	Left		:	0;
	Width		:	100%;
	Height		:	10%;
}
DIV#LayerUserNotes
{
	Background	:	ECECFF;
	Font		:	Normal 8pt Tahoma;
	Color		:	Green;
	Position	:	Absolute;
	Top			:	5%;
	Left		:	0;
	Width		:	100%;
	Height		:	10%;
}
DIV#UserNotes
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Green;
	Position	:	Absolute;
	Top			:	0;
	Left		:	2.5%;
	Width		:	95%;
}
DIV#LayerIOProcess
{
	Position	:	Absolute;
	Top			:	25%;
	Left		:	0;
	Width		:	100%;
	Height		:	75%;
}
DIV#LayerAuctionCloseOut
{
	Position	:	Absolute;
	Top			:	15%;
	Left		:	0;
	Width		:	100%;
	Height		:	85%;
}
DIV#LayerAuctClOutHeading
{
	Position	:	Absolute;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerAuctClOutData
{
	Position	:	Absolute;
	Top			:	9.5%;
	Left		:	0;
	Width		:	100%;
	Height		:	85.5%;
	Overflow	:	Auto;
}
DIV#LayerAuctClOutFooter
{
	Position	:	Absolute;
	Top			:	95.5%;
	Left		:	0;
	Width		:	100%;
}