#NewLineOnPrint
{
}
#TRWithHeight
{
	Height: 22;
}


/* LAYER FOR REPORT PRINT TITLE. */
DIV#LayerReportTitle
{
	Font: Normal 8pt MS Serif;
	Color: Black;
}
#ReportPrintTitle
{
	Font: Normal 14pt MS Serif;
	Color: Black;
}


/* LAYER AND TABLE-ID FOR REPORT PRINT HEADING. */
DIV#LayerReportHeader
{
}
#TableReportHeader
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
}
/* CLASS FOR REPORT PARAMETER PRINT HEADING. */
.ClsParamSlNoLbl
{
	Width: 60;
}
.ClsParamEmpty
{
	Width: 600;
}
.ClsParamDtLbl
{
	Width: 40;
}
.ClsParamDtVal
{
	Width: 60;
}
.ClsParamClIDLbl
{
	Width: 60;
}


#TableReportNotesHeader
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
}


/* LAYER AND TABLE-ID FOR REPORT PRINT SCREEN HEADING. */
DIV#LayerPageMainHeader
{
}
#TablePageMainHeader
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
	Border-Top: 1pt Solid Black;
	Border-Left: 1pt Solid Black;
}
/* CLASS FOR REPORT PRINT SCREEN HEADING. */
.ClsSrNoHdg
{
	Width: 30;
	Border-Right: 1pt Solid Black;
}
.ClsISINHdg
{
	Width: 80;
	Border-Right: 1pt Solid Black;
}
.ClsFrMktTypeSetlNoHdg
{
	Width: 150;
	Border-Right: 1pt Solid Black;
}
.ClsScripHdg
{
	Width: 100;
	Border-Right: 1pt Solid Black;
}
.ClsQty1Hdg
{
	Width: 80;
	Border-Right: 1pt Solid Black;
}
.ClsQty2Hdg
{
	Width: 240;
	Border-Right: 1pt Solid Black;
}
.ClsInstNoHdg
{
	Width: 80;
	Border-Right: 1pt Solid Black;
}


/* LAYER AND TABLE-ID FOR REPORT PRINT SCREEN CONTENTS. */
DIV#LayerPageData
{
}
#TablePageData
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
	Border-Top: 1pt Solid Black;
	Border-Left: 1pt Solid Black;
}
/* CLASS FOR REPORT PRINT SCREEN CONTENTS. */
.ClsSrNoData
{
	Width: 30;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ClsISINData
{
	Width: 80;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ClsFrMktTypeSetlNoData
{
	Width: 150;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ClsScripData
{
	Width: 100;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ClsQty1Data
{
	Width: 80;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ClsQty2Data
{
	Width: 240;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ClsInstNoData
{
	Width: 80;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}


#TablePageSubData
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
}
.TRSettlement
{
	Height: 20;
	Font: Normal 8pt MS Serif;
	Color: Black;
}
.GroupSetlFGColor
{
	Color: Black;
}
.TRClientID
{
	Color: Black;
}
.GroupClientFGColor
{
	Color: Black;
}
.TRScrip
{
	Color: Black;
}
.GroupScripFGColor
{
	Color: Black;
}


#TableReportNotesFooter
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
	Border: 1pt Solid Black;
}
.ApplyAllBorder
{
	Border: 1pt Solid Black;
}
.ApplyTopLeftBottomBorder
{
	Border-Top: 1pt Solid Black;
	Border-Left: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ApplyTopRightBottomBorder
{
	Border-Top: 1pt Solid Black;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ApplyTopBottomBorder
{
	Border-Top: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ApplyRightBottomBorder
{
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ApplyTopBorder
{
	Border-Top: 1pt Solid Black;
}
.ApplyLeftBorder
{
	Border-Left: 1pt Solid Black;
}
.ApplyRightBorder
{
	Border-Right: 1pt Solid Black;
}
.ApplyBottomBorder
{
	Border-Bottom: 1pt Solid Black;
}


DIV#LayerPageMainFooter
{
}
#TablePageMainFooter
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
	Display: None;
}
