DIV#ReportTitle
{
	Display				:	None;
}
#ReportTitleID
{
	Display				:	None;
}
.clsReportSubTitle
{
	Font				:	Normal 7pt Tahoma;
	Color				:	Black;
}
#PrintTitleID
{
	Font				:	Normal 9pt Tahoma;
	Color				:	Black;
}


#ReportHeader
{
	Font				:	9pt Tahoma;
	Font-Stretch		:	Narrower;
	Width				:	20cm;
	Color				:	Black;
}


#PageMainHeaderID
{
	Border-Top			:	1pt Solid Black;
	Border-Bottom		:	1pt Solid Black;
	Font				:	Normal 9pt Arial;
	Color				:	Black;
}


#PageMainPrintHeaderID
{
	Border-Top			:	1px Solid Black;
	Border-Bottom		:	1px Solid Black;
	Font				:	Normal 9pt Arial;
	Color				:	Black;
}


#PageDataID
{
	Font				:	Normal 8pt Tahoma;
	Color				:	Black;
}


.TRSettlement
{
	Font				:	Normal 9pt Tahoma;
	Color				:	Black;
}
.TRClientID
{
	Font				:	Normal 9pt Tahoma;
	Color				:	Black;
}
.TRScrip
{
	Font				:	Normal 9pt Tahoma;
	Color				:	Black;
}


.clsTRMissingClientScrip
{
	Font-Weight			:	Normal;
	Color				:	Black;
}


.clsTDRedAlert
{
	Color				:	Black;
}


#PageSubTotalID
{
	Font				:	Normal 8pt Tahoma;
	Color				:	Black;
}


.clsTDSubTotal
{
	Color				:	Black;
}


#PageMainFooterID
{
	Border-Top			:	1pt Solid Black;
	Border-Bottom		:	1pt Solid Black;
	Font				:	Normal 9pt Tahoma;
	Color				:	Black;
}