#NewLineOnPrint
{
}
#TRWithHeight
{
	Height: 22;
}


/* LAYER FOR REPORT PRINT TITLE. */
DIV#LayerReportTitle
{
	Font: Normal 8pt MS Serif;
	Color: Black;
}


/* LAYER AND TABLE-ID FOR REPORT PRINT HEADING. */
DIV#LayerReportHeader
{
}
#TableReportHeader
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
}
/* CLASS FOR REPORT PARAMETER PRINT HEADING. */
.clsParamSlNoLbl
{
	Width: 55;
}
.clsParamEmpty
{
	Width: 605;
}
.clsParamDtLbl
{
	Width: 40;
}
.clsParamDtVal
{
	Width: 60;
}
.clsParamClIDLbl
{
	Width: 55;
}


#TableReportNotesHeader
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
}


/* LAYER AND TABLE-ID FOR REPORT PRINT SCREEN HEADING. */
DIV#LayerPageMainHeader
{
}
#TablePageMainHeader
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
	Border-Top: 1pt Solid Black;
	Border-Left: 1pt Solid Black;
}
/* CLASS FOR REPORT PRINT SCREEN HEADING. */
.clsSrNoHdg
{
	Width: 25;
	Border-Right: 1pt Solid Black;
}
.clsCDSLClIDHdg
{
	Width: 125;
	Border-Right: 1pt Solid Black;
}
.clsNSDLClIDHdg
{
	Width: 55;
	Border-Right: 1pt Solid Black;
}
.clsCDSLClNameHdg
{
	Width: 130;
	Border-Right: 1pt Solid Black;
}
.clsNSDLClNameHdg
{
	Width: 115;
	Border-Right: 1pt Solid Black;
}
.clsCDSLSetlDetHdg
{
	Width: 80;
	Border-Right: 1pt Solid Black;
}
.clsNSDLDPIDHdg
{
	Width: 55;
	Border-Right: 1pt Solid Black;
}
.clsNSDLDPNameHdg
{
	Width: 110;
	Border-Right: 1pt Solid Black;
}
.clsISINHdg
{
	Width: 80;
	Border-Right: 1pt Solid Black;
}
.clsScripHdg
{
	Width: 90;
	Border-Right: 1pt Solid Black;
}
.clsQty1Hdg
{
	Width: 70;
	Border-Right: 1pt Solid Black;
}
.clsQty2Hdg
{
	Width: 90;
	Border-Right: 1pt Solid Black;
}
.clsInstNoHdg
{
	Width: 70;
	Border-Right: 1pt Solid Black;
}


/* LAYER AND TABLE-ID FOR REPORT PRINT SCREEN CONTENTS. */
DIV#LayerPageData
{
}
#TablePageData
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
	Border-Top: 1pt Solid Black;
	Border-Left: 1pt Solid Black;
}
/* CLASS FOR REPORT PRINT SCREEN CONTENTS. */
.clsSrNoData
{
	Width: 25;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsCDSLClIDData
{
	Width: 125;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsNSDLClIDData
{
	Width: 55;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsCDSLClNameData
{
	Width: 130;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsNSDLClNameData
{
	Width: 115;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsCDSLSetlDetData
{
	Width: 80;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsNSDLDPIDData
{
	Width: 55;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsNSDLDPNameData
{
	Width: 110;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsISINData
{
	Width: 80;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsScripData
{
	Width: 90;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsQty1Data
{
	Width: 70;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsQty2Data
{
	Width: 90;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.clsInstNoData
{
	Width: 70;
	Border-Right: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}


#TablePageSubData
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
}
.TRSettlement
{
	Font: Normal 8pt MS Serif;
	Color: Black;
}
.GroupSetlFGColor
{
	Color: Black;
}
.TRClientID
{
	Color: Black;
}
.GroupClientFGColor
{
	Color: Black;
}
.TRScrip
{
	Color: Black;
}
.GroupScripFGColor
{
	Color: Black;
}


#TableReportNotesFooter
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
	Border: 1pt Solid Black;
}
.ApplyTopBottomBorder
{
	Border-Top: 1pt Solid Black;
	Border-Bottom: 1pt Solid Black;
}
.ApplyTopBorder
{
	Border-Top: 1pt Solid Black;
}
.ApplyLeftBorder
{
	Border-Left: 1pt Solid Black;
}
.ApplyRightBorder
{
	Border-Right: 1pt Solid Black;
}
.ApplyBottomBorder
{
	Border-Bottom: 1pt Solid Black;
}


DIV#LayerPageMainFooter
{
}
#TablePageMainFooter
{
	Width: 760;
	Font: Normal 8pt MS Serif;
	Color: Black;
	Display: None;
}
