Body
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Margin-Top		:	0.25cm;
	Margin-Bottom	:	0.25cm;
}


DIV#TableHeader, DIV#TableData, DIV#TableFooter
{
	
}


.StyleHeaderTable, .StyleClientDataTable, .Disp, .NegativeValIndr, #HiddenPrintCol, #NegativeValIndr1
{
	Display			:	None;
}
.StyleHeaderTable1., StyleHiddenHeaderTable, .StyleHiddenTableHeader, .StyleDataTable
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.5cm;
}
.StyleClientDataTable1
{
	Font			:	Bold 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.5cm;
}


.clsClient
{
	Width			:	11.7cm;
}
.clsDuration
{
	Width			:	7.0cm;
}
.clsCompany
{
	Width			:	3.8cm;
}

.clsSlNo
{
	Width			:	0.8cm;
}

.clsTrdgCOCD
{
	Width			:	3.0cm;
}
.clsTrdgCOName
{
	Width			:	12.5cm;
}
.clsTrdgPLAmt
{
	Width			:	4.0cm;
}


.clsSymbol
{
	Width			:	3.2cm;
}

.clsSTBuy
{
	Width			:	7.6cm;
}
.clsSTBuyCOCD
{
	Width			:	1.8cm;
}
.clsSTBuyDate
{
	Width			:	1.8cm;
}
.clsSTBuyQty
{
	Width			:	2.0cm;
}
.clsSTBuyRate
{
	Width			:	2.0cm;
}
.clsSTSale
{
	Width			:	7.6cm;
}
.clsSTSaleCOCD
{
	Width			:	1.8cm;
}
.clsSTSaleDate
{
	Width			:	1.8cm;
}
.clsSTSaleQty
{
	Width			:	2.0cm;
}
.clsSTSaleRate
{
	Width			:	2.0cm;
}
.clsSTPLAmt
{
	Width			:	3.3cm;
}

.clsLTSymbol
{
	Width			:	2.7cm;
}
.clsLTBuy
{
	Width			:	8.0cm;
}
.clsLTBuyCOCD
{
	Width			:	1.7cm;
}
.clsLTBuyDate
{
	Width			:	1.6cm;
}
.clsLTBuyQty
{
	Width			:	1.5cm;
}
.clsLTBuyRate
{
	Width			:	1.6cm;
}
.clsBuyIDXRate
{
	Width			:	1.6cm;
}
.clsLTSale
{
	Width			:	6.4cm;
}
.clsLTSaleCOCD
{
	Width			:	1.7cm;
}
.clsLTSaleDate
{
	Width			:	1.6cm;
}
.clsLTSaleQty
{
	Width			:	1.5cm;
}
.clsLTSaleRate
{
	Width			:	1.6cm;
}
.clsLTPL
{
	Width			:	4.8cm;
}
.clsActualPLAmt
{
	Width			:	2.4cm;
}
.clsIndexedPLAmt
{
	Width			:	2.4cm;
}

.clsALSymbol
{
	Width			:	2.7cm;
}
.clsALScripName
{
	Width			:	9.5cm;
}
.clsALCOCD
{
	Width			:	2.3cm;
}
.clsALDate
{
	Width			:	1.8cm;
}
.clsALQty
{
	Width			:	1.8cm;
}
.clsALRate
{
	Width			:	1.8cm;
}
.clsALAmt
{
	Width			:	2.8cm;
}

.clsTotal
{
	Width			:	*;
}


.clsTRNet, .clsTRAmtDueToU, .clsTRExp
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}
.clsTRNetAmt
{
	Font			:	Bold 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}

.clsLineSize
{
	Border			:	Dashed Black;
}


#NegativeValIndr
{
	Color			:	Black;
}