Body
{
	Background		:	Transparent;
	Font			:	Normal 8pt Tahoma;
	Top				:	0;
	Left			:	0;
	Margin-Top		:	0;
}


DIV#TableHeader
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#TableData
{
	Position		:	Absolute;
	Top				:	7%;
	Width			:	100%;
	Height			:	86.5%;
	Overflow		:	Auto;
}
DIV#TableFooter
{
	Position		:	Absolute;
	Top				:	94%;
	Width			:	100%;
	Height			:	6%;
}


.StyleHeaderTable, .StyleHeaderTable1
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	21cm;
}
.StyleHiddenHeaderTable, .StyleHiddenTableHeader
{
	Display			:	None;
}
.StyleClientDataTable, .StyleClientDataTable1
{
	Background		:	CCDECC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 9pt Tahoma;
	Color			:	Purple;
	Width			:	21cm;
}
.StyleDataTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	21cm;
}


.clsClient
{
	Width			:	11.5cm;
}
.clsDuration
{
	Width			:	6.0cm;
}
.clsCompany
{
	Width			:	3.5cm;
}

.clsSlNo
{
	Width			:	0.8cm;
}

.clsTrdgCOCD
{
	Width			:	3.0cm;
}
.clsTrdgCOName
{
	Width			:	13.0cm;
}
.clsTrdgPLAmt
{
	Width			:	4.0cm;
}


.clsSymbol
{
	Width			:	3.0cm;
}

.clsSTBuy
{
	Width			:	6.8cm;
}
.clsSTBuyCOCD
{
	Width			:	1.6cm;
}
.clsSTBuyDate
{
	Width			:	1.6cm;
}
.clsSTBuyQty
{
	Width			:	1.8cm;
}
.clsSTBuyRate
{
	Width			:	1.8cm;
}
.clsSTSale
{
	Width			:	6.8cm;
}
.clsSTSaleCOCD
{
	Width			:	1.6cm;
}
.clsSTSaleDate
{
	Width			:	1.6cm;
}
.clsSTSaleQty
{
	Width			:	1.8cm;
}
.clsSTSaleRate
{
	Width			:	1.8cm;
}
.clsSTPLAmt
{
	Width			:	3.6cm;
}

.clsLTSymbol
{
	Width			:	2.4cm;
}
.clsLTBuy
{
	Width			:	7.1cm;
}
.clsLTBuyCOCD
{
	Width			:	1.5cm;
}
.clsLTBuyDate
{
	Width			:	1.4cm;
}
.clsLTBuyQty
{
	Width			:	1.4cm;
}
.clsLTBuyRate
{
	Width			:	1.4cm;
}
.clsBuyIDXRate
{
	Width			:	1.4cm;
}
.clsLTSale
{
	Width			:	5.7cm;
}
.clsLTSaleCOCD
{
	Width			:	1.5cm;
}
.clsLTSaleDate
{
	Width			:	1.4cm;
}
.clsLTSaleQty
{
	Width			:	1.4cm;
}
.clsLTSaleRate
{
	Width			:	1.4cm;
}
.clsLTPL
{
	Width			:	5.0cm;
}
.clsActualPLAmt
{
	Width			:	2.5cm;
}
.clsIndexedPLAmt
{
	Width			:	2.5cm;
}

.clsALSymbol
{
	Width			:	2.4cm;
}
.clsALScripName
{
	Width			:	8.3cm;
}
.clsALCOCD
{
	Width			:	2.0cm;
}
.clsALDate
{
	Width			:	1.5cm;
}
.clsALQty
{
	Width			:	1.8cm;
}
.clsALRate
{
	Width			:	1.7cm;
}
.clsALAmt
{
	Width			:	2.5cm;
}

.clsTotal
{
	Width			:	*;
}


.clsTRHeading
{
	Background		:	DDDDDD;
	Color			:	Brown;
}
.clsTRHeader
{
	Background		:	DDDDDD;
	Color			:	6699FF;
}
.clsTRFooter
{
	Background		:	DDDECD;
}

.clsTRNet
{
	Background		:	DDFFFF;
	Color			:	Green;
}
.clsTRNetAmt
{
	Background		:	EEEEFF;
	Color			:	Magenta;
}
.clsTRAmtDueToU
{
	Background		:	FFEEEE;
	Color			:	Blue;
}
.clsTRExp
{
	Background		:	FFFFEE;
	Color			:	Maroon;
}


.NegativeValIndr, #HiddenPrintCol
{
}

#NegativeValIndr, #NegativeValIndr1
{
	Color			:	Red;
}