Div#Header
{
	Position: Absolute;
	Top: 0%;
	Width: 100%;
	Overflow: Auto;
}

Div#Detail
{
	Position: Absolute;
	Top: 10%;
	Width: 100%;
	Height: 80%;
	Overflow: Auto;
}

Div#Footer
{
	Position: Absolute;
	Top: 92%;
	Width: 100%;
}


.StyleTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	width: 26cm;
}

.StyleHeadingTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	width: 28cm;
}

.TRScrip
{ 
	Background		:	EEEEFF;
	Color			:	Magenta;
	Width	:	5cm;
 }
 
.TDCheck
{ 
	width: 1cm;
	text-align: left;
}

.TDFinYear
{
	width: 1cm;
}
 
 .TDTrDt
 { 
    Width: 2cm;
  }
  
  .TDTrType
  { 
    Width: 1.5cm;
   }
   
.TDFolio, .TDSIPFolio
{
	width: 3cm;
	text-align: left;
	cursor : hand;
}

.TDTrNo
{
	width: 1.5cm;
	text-align: left;	 	
	overflow: hidden;
}

.TDInvName
{
	width: 3.5cm;
	text-align: left;
}

.TDBS
{
	width: 0.5cm;
	text-align: center;
}

.TDTransType
{ 
	width: 1cm;
 }

.TDUnits
{
	width: 2cm;
	text-align: right;	 	
}

.TDPrice
{
	width: 2cm;
	text-align: right;	 	
}

.TDAmt
{
	width: 2cm;
	text-align: right;	 	
}

.TDCID
{
	width: 1.5cm;
	text-align: left;	 	
}

.TDCName
{
	width: 4cm;
	text-align: left;	 	
}

/***** SIP Transactions Styles *****/
.TDSIPInvName
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPScheme
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPAmt
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPUnit
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPCID
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPCName
{
	width: 30%;
	text-align: left;	 	
}

