.layout {
	width:780px;
	background-color:#FFFFFF;
}
body{
	color:#000000;
	margin:0px;
	padding:0px;
}
pre {
font-family: Verdana, Arial, Helvetica, sans-serif;
margin:0px;
padding:0px;
}
input,select,textarea {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#333333;
}
.copyright {
	font-size:10px;
	color:#AFB592;
}
.copyright a {	color:#BBBBBB; text-decoration:none;}
.copyright a:hover { color:#999999; text-decoration:none; }
td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-color: #000000;
}
.menu{
	color: #698A12;
	font-weight:bold;
}
.menu a { color: #698A12; text-decoration:none;}
.menu a:hover { color:#3C5103; text-decoration:none;}
.menu1{
	color: #FAFFE2;
	font-weight:bold;
	line-height:26px;
	padding-left:15px;
	padding-bottom:5px;
}
.menu1 a { color: #FAFFE2; text-decoration:none;}
.menu1 a:hover { color:#3C5103; text-decoration:none;}
.header {
color:#E7F8B5;
font-size:10px;
text-align:justify;
line-height:12px;
}
.header a {	color: #475E0D; text-decoration:none; font-weight:bold; line-height:20px;}
.header a:hover { color:#000000; text-decoration:none; font-weight:bold;}
.header1 {
color:#A0C041;
font-size:10px;
text-align:justify;
line-height:12px;
}
.header1 a {	color: #475E0D; text-decoration:none; font-weight:bold; line-height:20px;}
.header1 a:hover { color:#000000; text-decoration:none; font-weight:bold;}
.heading {
font-size:14px;
font-weight:bold;
color:#2D3E00;
}
.heading1 {
font-size:10px;
font-weight:bold;
color:#475E0D;
}
.heading2 {
font-size:10px;
font-weight:bold;
color:#507000;
}
.text {
color:#749719;
text-align:justify;
line-height:12px;
}
.text a { color: #475E0D; text-decoration:none; font-size:10px; font-weight:bold;}
.text a:hover { color:#749719; text-decoration:none; font-size:10px; font-weight:bold;}
.text1 {
	color:#749719;
	text-align:justify;
	line-height:14px;
}
.text1 a { color: #475E0D; text-decoration:none; font-weight:bold; font-size:10px;}
.text1 a:hover { color:#749719; text-decoration:none; font-weight:bold; font-size:10px;}
.text2 {
	color:#749719;
	font-size:10px;
	font-weight:bold;
}
.text3 {
	color:#000000;
	font-size:10px;
	font-weight:bold;
}
.text4 {
	color:#7C9827;
	font-size:10px;
	line-height:21px;
}
.text4 a { color: #7C9827; text-decoration:none;}
.text4 a:hover { color:#333333; text-decoration:none;}
.footer {
	color: #87AE22;
	font-size:10px;
}
.footer a {	color: #87AE22; text-decoration:none;}
.footer a:hover { color:#516B0C; text-decoration:none;}