.StyleListBox1
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}
Body
{
	Font: Bold X-Small Tahoma;
	Color: Navy;
}

.StyleLabel
{
	Font: Normal 8pt Tahoma;
	Color: Blue;
	background-color: Transparent;
	Height: 4MM;
	Border: None;
}


.StyleTextBox
{
	Font: Normal 8pt Tahoma;
	Border: 1pt Solid Black;
	
}
.StyleUCaseTextBox
{
	Font: Normal 8pt Tahoma;
	Text-Transform: UpperCase;
	Border: 1pt Solid Black;
}
.StyleRightTextBox
{
	Font: Normal 8pt Tahoma;
	Text-Align: Right;
	Border: 1pt Solid Black;
}
.StyleHiddenTextBox
{
	Font: Normal X-Small Tahoma;
	Color: Navy;
	background-color: Transparent;
	Height: 4MM;
	Border: None;
}
.StyleHiddenRightTextBox
{
	Font: Normal X-Small Tahoma;
	Text-Align: Right;
	Color: Navy;
	background-color: Transparent;
	Width: 20MM;
	Height: 5MM;
	Border: None;
}


.StyleUCaseTextAreaBox
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Tahoma;
	Text-Transform: UpperCase;
	Text-Align: Justify;
}


.StyleListBox
{
	Font: Normal 9pt Tahoma;
	Color: Blue;
	Border: 1pt Solid Black;
}
.StyleUCaseListBox
{
	Font: Normal 9pt Tahoma;
	Text-Transform: UpperCase;
	Color: Blue;
	Border: 1pt Solid Black;
}


.StyleRadio
{
	background-color: Transparent;
}
.StyleRadioLabel
{
	Font: Bold X-Small Tahoma;
	Color: DarkViolet;
}
.StyleReportRadioLabel
{
	Font: Bold 8pt Tahoma;
	Color: Blue;
}


.StyleCheckBox
{
	Border: None;
	background-color: Transparent;
}


.StyleButton
{
	Border: 1pt Inset White;
	background-color: 6699FF;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}
.StyleSmallButton
{
	Border: 1pt Inset White;
	background-color: 6699FF;
	Height: 14pt;
	Font: Bold 7pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
	border-collapse:separate;
}
.StyleHelpButton
{
	Border: 1pt Inset White;
	background-color: FF66CC;
	Font: Bold 8pt Tahoma;
	Color: White;
	Cursor: Help;
}
