DIV#DocContents
{
	Position: Absolute;
	Top: 0;
	Left: 0;
	Right: 0;
	Bottom: 0;
	Width: 100%;
	Height: 100%;
	OverFlow: Auto;
}
DIV#HelpHeader
{
	Position: Absolute;
	Top: 0;
	Left: 0;
	Right: 0;
	Bottom: 0;
	Width: 100%;
	Height: 5%;
}
DIV#HelpContents
{
	Position: Absolute;
	Top: 26%;
	Left: 0;
	Right: 0;
	Bottom: 0;
	Width: 100%;
	Height: 74%;
	OverFlow: Auto;
}


Body
{
	Font		:	Bold X-Small Arial, Helivetica, Sans-Serif;
	Color		:	Navy;
	
}
.StyleBody
{
	Font:Bold X-Small Tahoma;
	Color:Navy;
	background-color:ECECFF;
	margin-left : 0;
	margin-top : 0;
}
.StyleBody1
{
	Font		:	Bold X-Small Tahoma;
	Color		:	Navy;
	Background	:	ECECFF;
}
.StyleBody11
{
	Font		:	Bold X-Small Tahoma;
	Color		:	000000;

}
.StyleBody2
{
	Font		:	Bold X-Small Verdana;
	Color		:	Navy;
	Background	:	ECECFF;
}

.clsForms
{
	background-color:	ECECFF;
	Font: Bold 10pt Arial;
}


Table
{
	Font		:	Normal X-Small Arial, Helivetica, Sans-Serif;
	Color		:	Navy;
}
.StyleTable
{

	font-family:Trebuchet MS;
	font-size : 11px;
	color:#43413A;
	font-weight:bold;
}
.StyleClientMasterTable
{
	font-family:Trebuchet MS;
	font-size : 11px;
	color:#43413A;
	font-weight:bold;
}
.StyleClientMasterTable1
{
	font-family:Trebuchet MS;
	font-size : 11px;
	color:#43413A;
	cursor:pointer;
	font-size:10px;
}


.StyleTable1
{
	Font		:	Normal 9pt Tahoma;
	Color		:	Navy;
	
}
.StyleTable2
{
	Font		:	Bold 8pt Verdana;
	Color		:	Navy;
}
.StyleCommonHeadingTable
{
	background-color: D8CAF0;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: Green;
}
.StyleCommonDataTable
{
	Font: Normal 9pt Tahoma;
	Color: Navy;
}
.StyleCommonDataTable_1
{
	Font: Normal 8pt Tahoma;
	Color: Navy;
}
.StyleCommonMastersTable
{
	Font: Normal 9pt Tahoma;
	Color: Purple;
}
.StyleWhiteTable
{
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: White;
}
.StyleMastersTable
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Purple;
}
.StyleMastersTable1
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Green;
}
.StyleHelpTable
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
}
.StyleParameterTable
{
	Font: Normal 7pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
}


.StyleParameterTable1
{
	Font: Normal 7pt Tahoma;
	Color: Navy;
}
.StyleReportParameterTable
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
}

.StyleReportParameterTable1
{
	Font: Normal 8pt Tahoma;
	Color: Navy;
}


.StyleReportParameterTable_c
{
	Font: Normal 8pt Courier New;
	Color: Navy;
}

.StyleReportParameterTable2
{
	Font: Normal 10pt Tahoma;
	Color: Navy;
}
.ErrorTable
{
	Font	:	Normal 9pt Verdana;
	Color	:	Red;
}


.StyleSubHeading
{
	Font: Bold 7pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
}
.StyleFormSubHeading
{
	Font: Bold 8pt Courier New;
	Color: Maroon;
}


.StyleLabel
{
	Font		:	Bold X-Small Arial, Helivetica, Sans-Serif;
	Color		:	99ff66;
}
.StyleLabel1
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Blue;
	Background	:	Transparent;
	Height		:	4MM;
	Border		:	None;
}
.StyleLabel_1
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Blue;
	Background	:	Transparent;
	Height		:	4MM;
	Border		:	None;
}

.StyleLabel2
{
	Font		:	Normal 9pt Tahoma;
	Color		:	Purple;
	Background	:	Transparent;
	Border		:	None;
}
.clsLabel
{
	Font		:	Bold 8pt Tahoma;
	Color		:	DeepPink;
	Cursor		:	Default;
}


.clsLabe2
{
	Font		:	Bold 8pt Tahoma;
	Color		:	Red;
	Cursor		:	Default;
}

.clsLabe3
{
	Font		:	Bold 8pt Tahoma;
	Color		:	Black;
	Cursor		:	Default;
}



.StyleTextBox
{
	Border: 1pt Solid Black;
	Font:  8pt Tahoma;
	
}

.StylePlainTextBox
{
	Border: None;
	Font: Normal 8pt Tahoma;
}

.StylePlainTextBox1
{
	Border: None;
	height:10;
	vertical-align:middle;
}

.StyleUCaseTextBox
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Tahoma;
	Text-Transform: UpperCase;
}
.StyleRightTextBox
{
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Text-Align: Right;
	Border: 1pt Solid Black;
}
.StyleHiddenTextBox
{
	Border: None;
	background-color: Transparent;
	Height: 4MM;
	Font: Bold X-Small Arial, Helivetica, Sans-Serif;
	Color: Pink;
}
.StyleHiddenRightTextBox
{
	Font: Normal X-Small Arial, Helivetica, Sans-Serif;
	Text-Align: Right;
	Color: Navy;
	background-color: Transparent;
	Width: 20MM;
	Height: 5MM;
	Border: None;
}


.StyleUCaseTextAreaBox
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Text-Transform: UpperCase;
	Text-Align: Justify;
}


.StyleListBox
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}
.StyleListBox1
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}
.StyleUCaseListBox
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Text-Transform: UpperCase;
	Color: Blue;
}
.StyleUCaseListBox1
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Text-Transform: UpperCase;
	Color: Blue;
}


.StyleRadioLabel
{
	Font		:	Bold 8pt Verdana;
	Color		:	DeepPink;
	Cursor		:	Default;
}
.StyleRadioLabelBlack
{
	Font		:	Bold 8pt Verdana;
	Color		:  	DeepPink;
	Cursor		:	Default;
}
.StyleRadio
{
	background-color: Transparent;
}
.StyleReportRadioLabel
{
	Font: Bold 8pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}


.StyleCheckBox
{
	Border: None;
	background-color: Transparent;
}

.StyleButton
{
	Border: 1pt Inset White;
	background-color: 6699ff;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}
.button
{
	Border: 1pt Inset White;
	background-color: 6699ff;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}
.StyleSmallButton
{
	Border: 1pt Inset White;
	background-color: Maroon;
	Height: 14pt;
	Font: Bold 7pt Arial, Helivetica, Sans-Serif;
	Color: White;
	Cursor: Hand;
}
.StyleSmallButton1
{
	Border: 1pt Inset White;
	background-color: 6699ff;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}
.StyleSmallButton_Report
{
	Border: 1pt Inset White;
	background-color: 6699ff;
	Height: 11pt;
	Font: Bold 7pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}
.StyleHelpButton
{
	Border: 1pt Inset White;
	background-color: ff66cc;
	Font: Bold X-Small Arial, Helivetica, Sans-Serif;
	Color: White;
	Cursor: Help;
}


.StyleFieldSet
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Width: 80%;
}
.StyleFieldSetLabel
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Width: 44%;
}


.StyleButton1
{
	Border: 1pt Inset White;
	background-color: 6699ff;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	width:10%
	Cursor: help;
}
