DIV#NameSize
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#CodeSize
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	30.2%;
	Height			:	20;
}
DIV#MenuSize
{
	Position		:	Absolute;
	Top				:	0;
	Left			:	30.2%;
	Width			:	55%;
	Height			:	20;
}


.clsMainBody
{
	Background		:	FFF0FF;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
}


.clsMainTable
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Purple;
	Background		:	FFF0FF;
}


.clsLabel
{
	Border			:	None;
	Background		:	Transparent;
	Font			:	Bold 8pt Tahoma;
	Text-Align		:	Center;
	Color			:	Maroon;
}
.clsCoNameLabel
{
	Border			:	None;
	Background		:	Transparent;
	Font			:	Bold 9pt Tahoma;
	Text-Align		:	Center;
	Color			:	Blue;
}


.clsSegmentList
{
	Border			:	None;
	Font			:	Bold 8pt Tahoma;
	Color			:	Blue;
	Width			:	60pt;
}
.clsCOCDList
{
	Border			:	None;
	Font			:	Bold 8pt Tahoma;
	Color			:	DarkViolet;
	Width			:	100pt;
}
.clsFinYear
{
	Border			:	1pt Solid Black;
	Font			:	Bold 8pt Tahoma;
	Color			:	Brown;
	Width			:	26pt;
	Height			:	14pt;
}
.clsBranchList
{
	Border			:	None;
	Font			:	Bold 8pt Tahoma;
	Color			:	Orange;
	Width			:	50pt;
}
.clsMastersList
{
	Background		:	EEFFFF;
	Border			:	None;
	Font			:	Bold 8pt Tahoma;
	Color			:	66AA00;
	Width			:	90pt;
}
.clsTransList
{
	Background		:	EEFFEE;
	Border			:	None;
	Font			:	Bold 8pt Tahoma;
	Color			:	996699;
	Width			:	125pt;
}
.clsReportsList
{
	Background		:	FFFFEE;
	Border			:	None;
	Font			:	Bold 8pt Tahoma;
	Color			:	007BCE;
	Width			:	95pt;
}
.clsReportsTxtBox
{
	Border			:	Thin Solid Navy;
	Font			:	Bold 7pt Tahoma;
	Color			:	Brown;
	Width			:	20pt;
	Height			:	13pt;
}