BODY,Table
	{
		color: Navy;
		font-family: Tahoma;
		cursor: default;
		font-size: 9pt;		
	}
body, table, td, tr 
{
	font-family:  Trebuchet MS, Trebuchet MS, Verdana, Helvetica, Geneva, Swiss, SunSans-Regular;
	font-size : 12px;
	color:#545454;
	line-height:17px;	
}
div#tabulardata
	{
		position:absolute;
		height:80%;
		top:10%;
		overflow:auto;
	}

div#addition
	{
		Position: Absolute;
		top:90%;
		height:10%;
	}

.TableEntry
	{
		color: Navy;
		font-family: Tahoma; 
		font-size: 9pt;
		font-weight: bold;
	}

.TableView
	{
		color:#333300;
		font-family:"Arial Unicode MS";
		font-size:9pt;
	}

.TableView1
	{	
		color:#333300;
		font-family:"Arial Unicode MS";
		font-size:9pt;
		background-color:#FF952B;
	}


.TableViewRowHeading
	{
		BackGround-Color:#D8CAF0;
		font-family:Trebuchet MS;
		font-size : 11px;
		color:#43413A;
		font-weight:bold;
	}

A 
	{
		color: #C71585;
		text-decoration: none;
		cursor: hand;
	}

A:HOVER 
	{
		color: #D8BFD8;
		text-decoration: underline;
		cursor: hand;
	}

.ErrorClass
	{

	}

.ErrorHeadClass
	{

	}

.ErrorDetailClass
	{

	}

.Hand
	{
		cursor : Hand;
	}

.button
{
	Border: 1pt Inset White;
	background-color: 6699ff;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}

.CmbBox, Select
	{
	/*Combo Box*/
		Font:"Arial Narrow";
		font-size:10px;
		border:1pt Solid Black;
	}

.TxtString
	{
		Font:"Arial Narrow";
		border:1pt Solid Black;
		height:0.5cm;
		font-size:11px;
	}

.TxtNumber
	{
	/*Integer Text Box*/	
		Font: Normal 8pt Tahoma;
		Border: 1pt Solid Black;
	}

.Radio
{
/*Option Button*/
}

.CheckBox
{
/*CheckBox*/
}

.Information
{
	/*Information Font*/
	color : #4169E1;
	font : 14pt Times New Roman;
}

.Warning
{
	/*Warning Font*/
	color : Red;
	font : 14pt Times New Roman;
	background-color : ebebeb;
}

.Bsbttn, 
	{
			BORDER-RIGHT: #104a7b 1px solid; BORDER-TOP: #afc4d5 1px solid; FONT-SIZE: 13px; background-color: #CC3366; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; TEXT-DECORATION: none
	}
.sbttn {
	BORDER-RIGHT: #104a7b 1px solid; BORDER-TOP: #afc4d5 1px solid; FONT-SIZE: 11px; background-color: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none
}
.pbttn {
	BORDER-RIGHT: #104a7b 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #afc4d5 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; background-color: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; PADDING-TOP: 2px; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none
}
.obttn {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FONT-SIZE: 11px; background-color: #d6e7ef; PADDING-BOTTOM: 1px; VERTICAL-ALIGN: middle; COLOR: #777777; PADDING-TOP: 1px; FONT-FAMILY: tahoma,sans-serif; TEXT-DECORATION: none
}
