table, td{
	font:100% Arial, Helvetica, sans-serif; 
	font-size:11px;
	font-weight:bold;
}
table{width:100%;border-collapse:collapse;}
th, td{padding:.1em;border:1px solid #fff;}
th{background-color:#328aa4 url(tr_back.gif) repeat-x;color:#fff;}
td{background-color:#e5f1f4;}
/* tablecloth styles */
tr.even td{background-color:#e5f1f4;}
tr.odd td{background-color:#f8fbfc;}

tr.GH1 td
{
background-color:#F0F9B0;
border-Top:2px solid #000; 

}
tr.GH2 td{background-color:#FFFFE1;
border-Top:2px solid #000; 
}

th.over, tr.even th.over, tr.odd th.over{background-color:#4a98af;}
th.down, tr.even th.down, tr.odd th.down{background-color:#bce774;}
th.selected, tr.even th.selected, tr.odd th.selected{}
td.over, tr.even td.over, tr.odd td.over{background-color:#ecfbd4;}
td.down, tr.even td.down, tr.odd td.down{background-color:#bce774;color:#fff;}
td.selected, tr.even td.selected, tr.odd td.selected{background-color:#bce774;color:#555;}
/* use this if you want to apply different styleing to empty table cells*/
td.empty, tr.odd td.empty, tr.even td.empty{background-color:#fff;}