Div#Header
{
	Position: Absolute;
	Top: 0%;
	Width: 100%;
	Overflow: Auto;
}

Div#Detail
{
	Position: Absolute;
	Top: 12%;
	Width: 100%;
	Height: 78%;
	Overflow: Auto;
}

Div#Footer
{
	Position: Absolute;
	Top: 92%;
	Width: 100%;
}


.StyleTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
}

.TRScrip
{ 
	Background		:	EEEEFF;
	Color			:	Magenta;
 }
 
.TDCheck
{ 
	width: 3%;
	text-align: left;
}

.TDFolio, .TDSIPFolio
{
	width: 12%;
	text-align: left;
	cursor : hand;
}

.TDTrNo
{
	width: 7%;
	text-align: left;	 	
	overflow: hidden;
}

.TDTrNa
{
	width: 19%;
	text-align: left;
}

.TDBS
{
	width: 2%;
	text-align: center;
}

.TDUnits
{
	width: 10%;
	text-align: right;	 	
}

.TDPrice
{
	width: 10%;
	text-align: right;	 	
}

.TDAmt
{
	width: 10%;
	text-align: right;	 	
}

.TDCID
{
	width: 8%;
	text-align: left;	 	
}

.TDCName
{
	width: *;
	text-align: left;	 	
}

/***** SIP Transactions Styles *****/
.TDSIPInvName
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPScheme
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPAmt
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPUnit
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPCID
{
	width: 30%;
	text-align: left;	 	
}

.TDSIPCName
{
	width: 30%;
	text-align: left;	 	
}

