DIV#Heading
{
	Position		:	Fixed;
	Top				:	0;
	Width			:	100%;
}
DIV#TabSearch
{
	Position		:	Absolute;
	Top				:	5%;
	Width			:	100%;
}
DIV#TabHeading
{
	Position		:	Absolute;
	Top				:	11%;
	Width			:	100%;
}
DIV#TabData
{
	Position		:	Absolute;
	Top				:	18%;
	Width			:	100%;
	Height			:	82%;
	Overflow		:	Auto;
}
DIV#ShiftClientModules
{
	Position		:	Absolute;
	Bottom			:	0;
	Width			:	100%;
	Background		:	Navy;
}


.clsTRHeader1
{
	Background		:	Navy;
	Color			:	White;
}
.clsTRHeader2
{
	Background		:	EEFFDD;
	Color			:	Green;
}
.clsTRData
{
	Color			:	Purple;
}