.StyleHiddenHeaderTable, .StyleHiddenHeaderTableNetPos,.StyleHiddenTableHeader,
.StyleHiddenLeftTable,.CoHiddenHeaderTable,.ReportFooter
{
	display: none;
}
.Data10
{ 
	width: 10 pt;
}
.Data12
{ 
	width: 12 pt;
}.Data15
{ 
	width: 15 pt;
}
.Data18
{ 
	width: 18 pt;
}
.Data20
{ 
	width: 20 pt;
}
.Data23
{ 
	width: 23 pt;
}
.Data24
{ 
	width: 24 pt;
}
.Data25
{ 
	width: 25 pt;
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data40
{ 
	width: 40pt;
}
.Data41
{ 
	width: 41pt;	
}
.Data42
{ 
	width: 42pt;
}
.Data43
{ 
	width: 43pt;
}
.Data45
{ 
	width: 45pt;
}
.Data48
{ 
	width: 48pt;
}
.Data50
{ 
	width: 50 pt;
}
.Data51
{ 
	width: 51 pt;
}
.Data52
{ 
	width: 52 pt;
}
.Data53
{ 
	width: 53 pt;
}
.Data54
{ 
	width: 54 pt;
}

.Data55
{ 
	width: 55 pt;
}
.Data57
{ 
	width: 57 pt;
}
.Data60
{ 
	width: 60 pt;
}
.Data63
{ 
	width: 63 pt;
}
.Data65
{ 
	width: 65 pt;
}
.Data68
{ 
	width: 68 pt;
}
.Data69
{ 
	width: 69pt;
}
.Data70
{ 
	width: 70 pt;
}
.Data75
{ 
	width: 75 pt;
}.Data80
{ 
	width: 80 pt;
}
.Data83
{ 
	width: 83 pt;
} 
.Data85
{ 
	width: 85 pt;
} 
.Data90
{ 
	width: 90 pt;
}
.Data95
{ 
	width: 95 pt;
}
.Data100
{ 
	width: 100 pt;
}
.Data110
{ 
	width: 110 pt;
}
.Data120
{ 
	width: 120 pt;
}
.Data125
{ 
	width: 125 pt;
}
.Data128
{ 
	width: 128 pt;
}.Data130
{ 
	width: 130 pt;
}
.Data140
{ 
	width: 140 pt;
}
.Data150
{ 
	width: 150 pt;
}
.Data160
{ 
	width: 160 pt;
}
.BuyData160
{ 
	width: 160 pt;
	Display: none;
}
.BuyHidData160
{ 
	width: 160 pt;
	Display: none;
}
.SaleData160
{ 
	width: 160 pt;
}
.SaleHidData160
{ 
	width: 160 pt;
}
.Data170
{ 
	width: 170 pt;
}
.Data185
{ 
	width: 185 pt;
}
.Data195
{ 
	width: 195 pt;
}
.Data200
{ 
	width: 200 pt;
}
.Data225
{ 
	width: 225 pt;
}
