Body
{
	background: transparent;
	font : Default;
	margin-top: 0in;
	margin-bottom: 0in;
	margin-left : 0in;
	margin-right : 0in;
}

.disptable
{
	font: normal 10pt MS Serif;
	width : 7.75in;
	font-stretch : narrower;
	display: none;
}

.headtable
{
	font: normal 9pt MS Serif;
	width : 7.75in;
	font-stretch : narrower;
}

.toplefttable
{
	font: normal 9pt MS Serif;
	width : 1.75in;
	font-stretch : narrower;
	display: none;
}

.toplefttd
{
	width : 1.75in;
	height : 0.3cm;
}

.topcentertable
{
	font: normal 9pt MS Serif;
	width : 3.25in;
	font-stretch : narrower;
	display: none;
}

.topcentertd
{
	width : 3.25in;
	height : 0.3cm;
}

.toprighttable
{
	font: normal 9pt MS Serif;
	width : 1.75in;
	font-stretch : narrower;
	display: none;
}

.toprighttd
{
	width : 1.75in;
	height : 0.5cm;
}

.th1
{
	width : 1cm;
	height : 0.3cm;
}

.th2
{
	width : 1.2cm;
	height : 0.3cm;
}

.th3
{
	
	
	width : 1.7cm;
	height : 0.3cm;
}

.th4
{
	
	
	width : 5cm;
	height : 0.3cm;
}

.th5
{
	
	
	width : 0.7cm;
	height : 0.3cm;
}

.th6
{
	
	
	width : 1.7cm;
	height : 0.3cm;
}

.td1
{
	width : 1cm;
	height : 0.3cm;
}

.td2
{
	width : 1.2cm;
	height : 0.3cm;
}

.td3
{
	width : 1.7cm;
	height : 0.3cm;
}

.td4
{
	width : 5cm;
	height : 0.3cm;
}

.td5
{
	width : 0.7cm;
	height : 0.3cm;
}

.sumtd3
{
	border-top : 1px dotted Black;
	width : 1.7cm;
	height : 0.3cm;
}

.footer
{
	height : 0.3cm;
}

.footer1
{
	height : 0.3cm;
}
	