.StyleTableHeading
{
	Font		:	Normal X-Small Tahoma;
	Color		:	White;
	Background	:	0000AA;
}
.StyleTableIOVouchersHeading
{
	Font		:	Normal X-Small Tahoma;
	Color		:	White;
	Background	:	00A0ED;
}


DIV#Heading
{
	Font		:	Bold 12pt Tahoma;
	Color		:	4466DD;
	Position	:	Absolute;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
}
DIV#NotifyUser
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Green;
	Position	:	Absolute;
	Top			:	1%;
	Left		:	5%;
	Width		:	90%;
}
DIV#TabSearch
{
	Font		:	Normal 9pt Tahoma;
	Color		:	Orange;
	Position	:	Absolute;
	Top			:	8%;
	Left		:	15%;
	Width		:	70%;
}
DIV#TabHeading
{
	Position	:	Absolute;
	Top			:	13%;
	Left		:	0;
	Width		:	100%;
}
#IDMastersData
{
	Font		:	Normal 9pt Tahoma;
	Color		:	Navy;
}


DIV#CompanyList
{
	Position	:	Absolute;
	Top			:	5%;
	Left		:	0;
	Bottom		:	0;
	Width		:	100%;
}
DIV#AddNewCompany
{
	Position	:	Absolute;
	Top			:	13%;
	Left		:	0;
	Bottom		:	0;
	Width		:	100%;
}


DIV#TabDPCatalogData
{
	Position	:	Absolute;
	Top			:	17%;
	Left		:	0;
	Width		:	100%;
	Height		:	54.5%;
	Overflow	:	Auto;
}
DIV#AddDPCatalog
{
	Background	:	ECECFF;
	Position	:	Absolute;
	Top			:	71.5%;
	Left		:	0;
	Bottom		:	0;
	Width		:	100%;
	Height		:	24%;
}


DIV#TabISINCatalogData
{
	Position	:	Absolute;
	Top			:	16.5%;
	Left		:	0;
	Width		:	100%;
	Height		:	77.5%;
	Overflow	:	Auto;
}
DIV#AddISINCatalog
{
	Background	:	ECECFF;
	Position	:	Absolute;
	Top			:	84%;
	Left		:	0;
	Bottom		:	0;
	Width		:	100%;
	Height		:	17%;
}


DIV#LayerIOParameters
{
	Background	:	ECECFF;
	Font		:	Normal X-Small Tahoma;
	Color		:	Green;
	Position	:	Absolute;
	Top			:	0.5%;
	Left		:	0;
	Width		:	100%;
}


#TRIOFooter
{
	Background	:	FFEEDD;
	Font		:	Normal 10pt Tahoma; 
	Color		:	Navy;
}
#TRIOVouchersFooter
{
	Background	:	CCCCAA;
	Font		:	Normal 10pt Tahoma; 
	Color		:	Navy;
}