	DIV#TabHead
	{
		Position: Absolute;
		left: 1%;
		Top: 0%;
		Height: 18%;
		Width: 98%;
		OVERFLOW:AUTO;
	}
	DIV#tophead
	{
		Position: Absolute;
		left: 1%;
		Top: 0%;
		Height: 18%;
		Width: 98%;
		OVERFLOW:AUTO;
	}
	DIV#Data
	{
		Position: Absolute;
		left: 1%;
		Top: 17%;
		Height: 45%;
		Width: 98%;
		Overflow: Auto;
		background-color:#FFFFFF;
	}
			
	DIV#AddData
	{
		Position: Absolute;
		Left: 1%;
		Top: 63%;
		Bottom: 0%;
		Height:37%;
		Width: 98%;
		overflow:auto;
	}
	
	DIV#AddGlobalFee
	{
		Position: Absolute;
		Left: 1%;
		Top: 63%;
		Bottom: 10%;
		Height:37%;
		Width: 98%;
		overflow:auto;
	}

