<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="License_Agreement_files/filelist.xml">
<title>END-USER LICENSE AGREEMENT</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;
	font-weight:normal;}
h3
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	text-autospace:none;
	font-size:10.0pt;
	font-family:Arial;
	font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:27.0pt 1.25in 0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h2 style='text-align:justify;page-break-after:avoid'><b><u><span
style='font-family:Verdana'>END-USER LICENSE AGREEMENT - (EULA)</span></u></b></h2>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>IMPORTANT READ CAREFULLY: This <b>TechExcel</b> End-User
License Agreement (<b>EULA</b>) is a legal agreement between you (either an
individual / Corporate or a single entity) and TechExcel for the software product
identified above, which includes computer software and associated media and
printed materials (if any), and may include online or electronic documentation
(SOFTWARE PRODUCT or SOFTWARE). By installing, copying, or otherwise using the
SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do
not agree to the terms of this Agreement, you are not authorized to use the
SOFTWARE PRODUCT. Copyright laws and international copyright treaties, as well
as other intellectual property laws and treaties protect the SOFTWARE PRODUCT.
The SOFTWARE PRODUCT is licensed, not sold.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<h3 style='text-align:justify;page-break-after:avoid'><b><u><span
style='font-family:Verdana'>License Grant</span></u></b></h3>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>TechExce</span></b><span style='font-size:10.0pt;
font-family:Verdana'>l grants to you a non-exclusive, non-transferable license
to use the copy of this software product in accord with the terms set forth in
this License Agreement.</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><u><span style='font-size:
10.0pt;font-family:Verdana'>You may</span></u></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>a.&nbsp; Install the software on only one Server computer.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>b.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Make one (1) copy of the
software in machine-readable form solely for backup purposes, provided that you
reproduce all proprietary notices on the copy; and should be prior to
permission from TechExcel </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>c. Physically transfer the software from one computer to
another provided that the software is used on only one computer at a time.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>d. Use the software exclusively for the purpose of
managing your own client portfolio.</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><u><span style='font-size:
10.0pt;font-family:Verdana'>You may not</span></u></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>a. Use the Server Version software on more than one
computer at a time in a network or incase of multi-user system it should load
on workstations after explicit permission from <b>TechExcel</b>.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>b. Modify, translate, reverse engineer, decompile, disassemble,
create derivative works based on, or copy (except for the backup copy) the
software or the accompanying documentation.</span></p>

<p class=MsoBodyText>c. Rent or lease any rights in the software or
accompanying documentation in any form to any person without the prior written
consent of TechExcel which, if given, is subject to the transferee's consent to
the terms and conditions of this license; or </p>

<p class=MsoBodyText>d. Remove any propriety notices, labels, or marks on the
software, documentation, and containers.</p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>e. Use this software for the purpose of commercial data
processing for other Share Brokers / Financial Institutions, without written
permission from <b>TechExcel</b>.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>All rights, title, interest, and all copyrights to the
software, documentation, and any copy made by you remain with TechExcel. Unauthorized
copying of the documentation, Reports or failure to comply with the above
restrictions will result in automatic termination of this license and will make
available to TechExcel other legal remedies.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><u><span style='font-size:
10.0pt;font-family:Verdana'>Limitation of Remedies</span></u></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>Your sole remedy under this License Agreement Shall be
repair or replacement as provided in the Limited Warranty. TechExcel sole and
exclusive maximum liability for any claim by you or anyone claiming through or
on behalf of you arising out of your </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>order or the warranty shall not in any event exceed the
actual amount paid by you to TechExcel, for the product. IN NO EVENT SHALL
TECHEXCEL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, COLLATERAL, EXEMPLARY,
CONSEQUENTIAL OR SPECIAL DAMAGES OR LOSSES ARISING OUT OF YOUR ORDER OR PACKAGE
DELIVERED UNDER IT OR OUT OF THE WARRANTY, INCLUDING WITHOUT LIMITATION LOSS OF
USE, PROFITS, GOODWILL OR SAVINGS. OR LOSS OF DATA, DATA FILES, OR PROGRAMS
THAT MAY HAVE BEEN STORED BY THE USER. </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><u><span style='font-size:
10.0pt;font-family:Verdana'>Limited Warranty</span></u></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>The software and documentation is provided with expressed
limited Conditions for the period of one year only, from the original date of
purchase of software licence from TechExcel. During the Maintenance period,
TechExcel shall provide only free <b>telephonic support</b> and supply updated
versions of the software, as and when released. However, for the purpose of
supplying you with updated versions of the software, the cost of media and
forwarding cost if any shall be borne exclusively by you <b>in advance</b>.
Support for the software after the warranty period (in any form) shall be at
cost and at sole discretion of TechExcel, which shall be informed to you by
TechExcel on request. </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-size:10.0pt;
font-family:Verdana'>TechExcel does NOT warrant that the function contained in
the software will meet</span></b><span style='font-size:10.0pt;font-family:
Verdana'> your requirements or that the operation of the software will be
uninterrupted or error free. However, TechExcel warrants the media disk on
which the software is furnished to be free from defects in material and
workmanship for a period of one year from the original date of purchase of the
software licence from TechExcel. </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>The warranty set forth above shall not apply to any
failure or deficiency if client doesn�t make the full payment of the product as
mutually agreed upon or even which has been caused by misuse, neglect,
alteration, improper installation, unauthorized repair or modification,
improper testing, accident or causes external to the disk, such as, but not
limited to, excessive heat or humidity, power failure, or improper
installation, TechExcel warranty as set forth above shall not be enlarged,
diminished of affected by, and no liability shall arise out of TechExcel,
rendering of technical advice or service in connection with your order. The
warranty set forth above is not assignable by you.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><u><span style='font-size:
10.0pt;font-family:Verdana'>General</span></u></b></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>TechExcel reserves the power to withdraw support on the
software, if you default in any of the terms set forth in this document. It
also reserves the right to amend, add or remove the terms in this document
without any prior notice to you. You may terminate this license at any time by
destroying all copies of the software or by returning them to TechExcel.
TechExcel may terminate this license if you fail to comply with the terms and
conditions of this License Agreement. Upon such termination, you agree to
destroy or return all your copies of the software. Any unauthorized rental,
lease, assignment or (except as provided above) transfer of any copy of the
software shall be void. If any provisions of this Agreement are held invalid,
the remainder shall continue in full force and effect. This License Agreement
shall be governed by the laws.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>This Agreement is the entire Agreement between us and
supersedes, any other communications, advertisement or understandings with
respect to the software and documentation. </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:Verdana'>&nbsp;</span></p>

</div>

</body>

</html>
