#NewLineOnPrint
{
	Display: None;
}
#TRWithHeight
{
}


/* LAYER FOR REPORT SCREEN TITLE. */
DIV#LayerReportTitle
{
	Font: Normal 8pt Verdana;
	Color: Navy;
	Position: Absolute;
	Top: 1%;
	Bottom: 0;
	Width: 100%;
	Height: 4%;
	Z-Index: 6;
}
#ReportPrintTitle
{
	Display: None;
}


/* LAYER AND TABLE-ID FOR REPORT SCREEN HEADING. */
DIV#LayerReportHeader
{
	Position: Absolute;
	Top: 6%;
	Bottom: 0;
	Width: 100%;
	Height: 11%;
	Z-Index: 6;
}
#TableReportHeader
{
	Width: 760;
	Font: Normal 8pt Tahoma;
	Color: Navy;
	Background: FFFFEF;
	Border: 1pt Solid Navy;
}
/* CLASS FOR REPORT PARAMETER SCREEN HEADING. */
.ClsParamSlNoLbl
{
	Width: 55;
}
.ClsParamEmpty
{
	Width: 605;
}
.ClsParamDtLbl
{
	Width: 40;
}
.ClsParamDtVal
{
	Width: 60;
}
.ClsParamClIDLbl
{
	Width: 55;
}


/* TABLE-ID FOR REPORT PARAMETER SCREEN HEADING. */
#TableReportNotesHeader
{
	Width: 760;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
	Display: None;
}


/* LAYER AND TABLE-ID FOR PAGE SCREEN HEADING. */
DIV#LayerPageMainHeader
{
	Position: Absolute;
	Top: 17%;
	Bottom: 0;
	Width: 100%;
	Height: 8%;
	Z-Index: 15;
}
#TablePageMainHeader
{
	Width: 760;
	Font: Bold 8pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
	Background: FFDFFF;
	Border: 1pt Solid Navy;
}
/* CLASS FOR REPORT PAGE SCREEN HEADING. */
.ClsSrNoHdg
{
	Width: 30;
	Border: None;
}
.ClsISINHdg
{
	Width: 80;
	Border: None;
}
.ClsFrMktTypeSetlNoHdg
{
	Width: 150;
	Border: None;
}
.ClsScripHdg
{
	Width: 100;
	Border: None;
}
.ClsQty1Hdg
{
	Width: 80;
	Border: None;
}
.ClsQty2Hdg
{
	Width: 240;
	Border: None;
}
.ClsInstNoHdg
{
	Width: 80;
	Border: None;
}


/* LAYER AND TABLE-ID FOR REPORT PAGE SCREEN CONTENTS. */
DIV#LayerPageData
{
	Position: Absolute;
	Top: 25%;
	Bottom: 10%;
	Width: 100%;
	Height: 70.5%;
	OverFlow : Auto;
	Z-Index: 10;
}
#TablePageData
{
	Width: 760;
	Font: Normal 8pt Tahoma;
	Color: Navy;
	Border-Top: 1pt Solid E1E1FF;
	Border-Left: 1pt Solid E1E1FF;
	Border-Right: 1pt Solid E1E1FF;
}
/* CLASS FOR REPORT PAGE SCREEN CONTENTS. */
.ClsSrNoData
{
	Width: 30;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.ClsISINData
{
	Width: 80;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.ClsFrMktTypeSetlNoData
{
	Width: 150;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.ClsScripData
{
	Width: 100;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.ClsQty1Data
{
	Width: 80;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.ClsQty2Data
{
	Width: 240;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.ClsInstNoData
{
	Width: 80;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}


#TablePageSubData
{
	Width: 760;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
	Border: 1pt Solid Navy;
}
.TRSettlement
{
	Font: Bold 8pt Tahoma;
	Color: FFFFFF;
	Background: 9AAF99;
}
.GroupSetlFGColor
{
	Color: Aqua;
}
.TRClientID
{
	Color: Blue;
	Background: FFDFCD;
}
.GroupClientFGColor
{
	Color: Magenta;
}
.TRScrip
{
	Color: FFFFFF;
	Background: 9A9FBB;
}
.GroupScripFGColor
{
	Color: Cyan;
}


#TableReportNotesFooter
{
	Width: 760;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
	Border: 1pt Solid Navy;
	Display: None;
}
.ApplyAllBorder
{
}
.ApplyTopBottomBorder
{
}
.ApplyRightBottomBorder
{
}
.ApplyTopBorder
{
	Border-Top: 1pt Solid Navy;
}
.ApplyLeftBorder
{
	Border-Left: 1pt Solid Navy;
}
.ApplyRightBorder
{
	Border-Right: 1pt Solid Navy;
}
.ApplyBottomBorder
{
	Border-Bottom: 1pt Solid Navy;
}


DIV#LayerPageMainFooter
{
	Position: Absolute;
	Top: 95.5%;
	Bottom: 0;
	Width: 100%;
	Height: 4.5%;
	Z-Index: 15;
}
#TablePageMainFooter
{
	Width: 760;
	Font: Bold 8pt Tahoma;
	Color: Black;
	Background: BBDDFF;
	Border: 1pt Solid Navy;
}
