DIV#LayerOutwardVoucher
{
	Position	:	Absolute;
	Top			:	6%;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerOutwardHeading
{
	Position	:	Absolute;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerOutwardData
{
	Position	:	Absolute;
	Top			:	22%;
	Left		:	0;
	Width		:	100%;
	Height		:	67%;
	Overflow	:	Auto;
}
DIV#LayerOutwardFooter
{
	Position	:	Absolute;
	Top			:	89%;
	Left		:	0;
	Width		:	100%;
}


DIV#LayerOutwardVoucherDetails
{
	Position	:	Absolute;
	Top			:	43%;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerOutwardDetailsHeading
{
	Position	:	Absolute;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerOutwardDetailsData
{
	Position	:	Absolute;
	Top			:	30.5%;
	Left		:	0;
	Width		:	100%;
	Height		:	56%;
	Overflow	:	Auto;
}
DIV#LayerOutwardDetailsFooter
{
	Position	:	Absolute;
	Top			:	86%;
	Left		:	0;
	Width		:	100%;
}


DIV#LayerNewOutwardEntry
{
	Position	:	Absolute;
	Top			:	66.5%;
	Left		:	0;
	Width		:	100%;
}
DIV#NotifyUser
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Green;
	Position	:	Absolute;
	Top			:	0;
	Left		:	5%;
	Width		:	90%;
}
DIV#LayerAddOutwardEntry
{
	Background	:	ECECFF;
	Position	:	Absolute;
	Top			:	18%;
	Left		:	0;
	Width		:	100%;
}