#NewLineOnPrint
{
	Display: None;
}
#TRWithHeight
{
}


/* LAYER FOR REPORT SCREEN TITLE. */
DIV#LayerReportTitle
{
	Font: Normal 8pt Verdana;
	Color: Navy;
	Position: Absolute;
	Top: 1%;
	Bottom: 0;
	Width: 100%;
	Height: 4%;
	Z-Index: 6;
}


/* LAYER AND TABLE-ID FOR REPORT SCREEN HEADING. */
DIV#LayerReportHeader
{
	Position: Absolute;
	Top: 6%;
	Bottom: 0;
	Width: 100%;
	Height: 11%;
	Z-Index: 6;
}
#TableReportHeader
{
	Width: 760;
	Font: Normal 8pt Tahoma;
	Color: Navy;
	Background: FFFFEF;
	Border: 1pt Solid Navy;
}
/* CLASS FOR REPORT PARAMETER SCREEN HEADING. */
.clsParamSlNoLbl
{
	Width: 55;
}
.clsParamEmpty
{
	Width: 605;
}
.clsParamDtLbl
{
	Width: 40;
}
.clsParamDtVal
{
	Width: 60;
}
.clsParamClIDLbl
{
	Width: 55;
}


/* TABLE-ID FOR REPORT PARAMETER SCREEN HEADING. */
#TableReportNotesHeader
{
	Width: 760;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
	Display: None;
}


/* LAYER AND TABLE-ID FOR PAGE SCREEN HEADING. */
DIV#LayerPageMainHeader
{
	Position: Absolute;
	Top: 17%;
	Bottom: 0;
	Width: 100%;
	Height: 8%;
	Z-Index: 15;
}
#TablePageMainHeader
{
	Width: 760;
	Font: Bold 8pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
	Background: FFDFFF;
	Border: 1pt Solid Navy;
}
/* CLASS FOR REPORT PAGE SCREEN HEADING. */
.clsSrNoHdg
{
	Width: 25;
	Border: None;
}
.clsCDSLClIDHdg
{
	Width: 125;
	Border: None;
}
.clsNSDLClIDHdg
{
	Width: 55;
	Border: None;
}
.clsCDSLClNameHdg
{
	Width: 130;
	Border: None;
}
.clsNSDLClNameHdg
{
	Width: 115;
	Border: None;
}
.clsCDSLSetlDetHdg
{
	Width: 80;
	Border: None;
}
.clsNSDLDPIDHdg
{
	Width: 55;
	Border: None;
}
.clsNSDLDPNameHdg
{
	Width: 110;
	Border: None;
}
.clsISINHdg
{
	Width: 80;
	Border: None;
}
.clsScripHdg
{
	Width: 90;
	Border: None;
}
.clsQty1Hdg
{
	Width: 70;
	Border: None;
}
.clsQty2Hdg
{
	Width: 90;
	Border: None;
}
.clsInstNoHdg
{
	Width: 70;
	Border: None;
}


/* LAYER AND TABLE-ID FOR REPORT PAGE SCREEN CONTENTS. */
DIV#LayerPageData
{
	Position: Absolute;
	Top: 25%;
	Bottom: 10%;
	Width: 100%;
	Height: 70.5%;
	OverFlow : Auto;
	Z-Index: 10;
}
#TablePageData
{
	Width: 760;
	Font: Normal 8pt Tahoma;
	Color: Navy;
	Border-Top: 1pt Solid E1E1FF;
	Border-Left: 1pt Solid E1E1FF;
	Border-Right: 1pt Solid E1E1FF;
}
/* CLASS FOR REPORT PAGE SCREEN CONTENTS. */
.clsSrNoData
{
	Width: 25;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsCDSLClIDData
{
	Width: 125;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsNSDLClIDData
{
	Width: 55;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsCDSLClNameData
{
	Width: 130;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsNSDLClNameData
{
	Width: 115;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsCDSLSetlDetData
{
	Width: 80;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsNSDLDPIDData
{
	Width: 55;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsNSDLDPNameData
{
	Width: 110;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsISINData
{
	Width: 80;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsScripData
{
	Width: 90;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsQty1Data
{
	Width: 70;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsQty2Data
{
	Width: 90;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}
.clsInstNoData
{
	Width: 70;
	Border-Right: 1pt Solid E1E1FF;
	Border-Bottom: 1pt Solid E1E1FF;
}


#TablePageSubData
{
	Width: 760;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
	Border-Top: 1pt Solid Navy;
	Border-Left: 1pt Solid Navy;
	Border-Right: 1pt Solid Navy;
	Border-Bottom: 1pt Solid Navy;
}
.TRSettlement
{
	Font: Bold 8pt Tahoma;
	Color: FFFFFF;
	Background: 9AAF99;
}
.GroupSetlFGColor
{
	Color: Aqua;
}
.TRClientID
{
	Color: Blue;
	Background: FFDFCD;
}
.GroupClientFGColor
{
	Color: Magenta;
}
.TRScrip
{
	Color: FFFFFF;
	Background: 9A9FBB;
}
.GroupScripFGColor
{
	Color: Cyan;
}


#TableReportNotesFooter
{
	Width: 760;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
	Border: 1pt Solid Navy;
	Display: None;
}
.ApplyTopBorder
{
	Border-Top: 1pt Solid Navy;
}
.ApplyLeftBorder
{
	Border-Left: 1pt Solid Navy;
}
.ApplyRightBorder
{
	Border-Right: 1pt Solid Navy;
}
.ApplyBottomBorder
{
	Border-Bottom: 1pt Solid Navy;
}


DIV#LayerPageMainFooter
{
	Position: Absolute;
	Top: 95.5%;
	Bottom: 0;
	Width: 100%;
	Height: 4.5%;
	Z-Index: 15;
}
#TablePageMainFooter
{
	Width: 760;
	Font: Bold 8pt Tahoma;
	Color: Black;
	Background: BBDDFF;
	Border: 1pt Solid Navy;
}
