DIV#ReportTitle
{
	Position			:	Absolute;
	Top					:	0;
	Left				:	0;
	Width				:	100%;
	Z-Index				:	6;
}
#ReportTitleID
{
	Background			:	Transparent;
	Font				:	Bold 9pt Tahoma;
	Color				:	6699FF;
}
.clsReportSubTitle
{
	Font				:	Bold 7pt Tahoma;
	Color				:	Black;
}
#PrintTitleID
{
	Display				:	None;
}


#ReportHeader
{
	Font				:	9pt Tahoma;
	Font-Stretch		:	Narrower;
	Width				:	20cm;
	Display				:	None;
}


DIV#PageMainHeader
{
	Position			:	Absolute;
	Top					:	5%;
	Left				:	0;
	Width				:	100%;
	Z-Index				:	15;
}
#PageMainHeaderID
{
	Border-Top			:	1pt Solid Navy;
	Border-Bottom		:	1pt Solid Navy;
	Background			:	BBDDFF;
	Font				:	Bold 9pt Arial;
	Color				:	Brown;
}


#PageMainPrintHeaderID
{
	Border-Top			:	1px Solid Navy;
	Border-Bottom		:	1px Solid Navy;
	Font				:	Normal 9pt Arial;
	Color				:	Navy;
	Display				:	None;
}


DIV#PageData
{
	Position			:	Absolute;
	Top					:	13.25%;
	Left				:	0;
	Width				:	100%;
	Height				:	82.75%;
	OverFlow			:	Auto;
	Z-Index				:	10;
}
#PageDataID
{
	Font				:	Normal 8pt Tahoma;
	Color				:	Navy;
}


DIV#PagePayOutRptData
{
	Position			:	Absolute;
	Top					:	10.5%;
	Left				:	0;
	Bottom				:	10%;
	Width				:	100%;
	Height				:	75.5%;
	OverFlow			:	Auto;
	Z-Index				:	10;
}


.TRSettlement
{
	Background			:	9AAF99;
	Font				:	Bold 9pt Tahoma;
	Color				:	FFFFFF;
}
.GroupSetlFGColor
{
	Color				:	Aqua;
}
.TRClientID
{
	Background			:	EEEEFF;
	Font				:	Normal 9pt Tahoma;
	Color				:	Purple;
}
.GroupClientFGColor
{
	Color				:	Blue;
}
.TRScrip
{
	Background			:	FFFFEF;
	Font				:	Normal 9pt Tahoma;
	Color				:	Brown;
}
.GroupScripFGColor
{
	Color				:	Green;
}


.clsTRMissingClientScrip
{
	Background			:	DDDDDD;
	Font-Weight			:	Normal;
	Color				:	Red;
}


.clsTDRedAlert
{
	Color				:	Red;
}


#PageSubTotalID
{
	Background			:	EEFFFF;
	Font				:	Normal 8pt Tahoma;
	Color				:	Blue;
}


.clsTDSubTotal
{
	Color				:	Orange;
}


DIV#PageMainFooter
{
	Position			:	Absolute;
	Top					:	96%;
	Left				:	0;
	Bottom				:	0;
	Width				:	100%;
	Height				:	4%;
	OverFlow			:	Auto;
	Z-Index				:	15;
}
#PageMainFooterID
{
	Border-Top			:	1pt Solid Navy;
	Border-Bottom		:	1pt Solid Navy;
	Background			:	FFEEFF;
	Font				:	Bold 8pt Tahoma;
	Color				:	Black;
}