<HTML>
<HEAD>
	<TITLE> Blank Page </TITLE>
</HEAD>

<BODY BGCOLOR="ECECFF">

<FORM NAME="ReportMenu">
	<INPUT TYPE="Hidden" NAME="COCD">
	<INPUT TYPE="Hidden" NAME="CoName">
	<INPUT TYPE="Hidden" NAME="CoGroup">
	<INPUT TYPE="Hidden" NAME="Market">
	<INPUT TYPE="Hidden" NAME="Exchange">
	<INPUT TYPE="Hidden" NAME="Broker">
	<INPUT TYPE="Hidden" NAME="CDSLPoolAccCode">
	<INPUT type="Hidden" name="CDSLDPID">
	<INPUT type="Hidden" name="CDSLDPName">
	<INPUT type="Hidden" name="NSDLPoolAccCode">
	<INPUT type="Hidden" name="NSDLDPID">
	<INPUT type="Hidden" name="NSDLDPName">
	<INPUT type="Hidden" name="FinStart">
	<INPUT type="Hidden" name="FinEnd">



<IFRAME NAME="RPTMenu" WIDTH="100%" HEIGHT="100%" FRAMEBORDER="0">
</IFRAME> 
<SCRIPT>
	with ( ReportMenu )
	{
		try
		{
			COCD.value 				= 	parent.Support.TopFrameForm.COCD.value;
			CoName.value 			=	parent.Support.TopFrameForm.CoName.value;
			CoGroup.value 			=	parent.Support.TopFrameForm.CoGroup.value; 
			Market.value 			= 	parent.Support.TopFrameForm.Market.value;
			Exchange.value 			= 	parent.Support.TopFrameForm.Exchange.value;
			Broker.value 			= 	parent.Support.TopFrameForm.Broker.value;
			CDSLPoolAccCode.value 	= 	parent.Support.TopFrameForm.CDSLPoolAccCode.value;
			CDSLDPID.value 			= 	parent.Support.TopFrameForm.CDSLDPID.value;
			CDSLDPName.value 		=  	parent.Support.TopFrameForm.CDSLDPName.value;
			NSDLPoolAccCode.value 	=  	parent.Support.TopFrameForm.NSDLPoolAccCode.value;
			NSDLDPID.value 			=  	parent.Support.TopFrameForm.NSDLDPID.value;
			NSDLDPName.value 		=  	parent.Support.TopFrameForm.NSDLDPName.value;
			FinStart.value 			=	parent.Support.TopFrameForm.FinStart.value; 
			FinEnd.value 			= 	parent.Support.TopFrameForm.FinEnd.value;
			RPTMenu.location.href 	= "../Text_Reports/ReportMenu.cfm?COCD=" +COCD.value +"&CoName=" +CoName.value +"&CoGroup=" +CoGroup.value +"&Market=" +Market.value +"&Exchange=" +Exchange.value +"&Broker=" +Broker.value +"&FinStart=" +FinStart.value +"&FinEnd=" +FinEnd.value +"&Branch=&CDSLPoolAccCode=" +CDSLPoolAccCode.value +"&CDSLDPID=" +CDSLDPID.value +"&CDSLDPName=" +CDSLDPName.value +"&NSDLPoolAccCode=" +NSDLPoolAccCode.value +"&NSDLDPID=" +NSDLDPID.value +"&NSDLDPName=" +NSDLDPName.value+"&Segment=" + parent.Support.TopFrameForm.Segment.value;
		}
		catch(e){}		
	}	
</SCRIPT>

</FORM>

</BODY>
</HTML>