Body
{
	Font		:	9pt Tahoma;
	Color		:	Navy;
	Background	:	ECECFF;
	Background	:	ECECFE;
}
Input
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Tahoma;
}

.StyleRadio
{
	Background: Transparent;
}

.StyleButton
{
	Border: 1pt Inset White;
	Background: 6699ff;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}

Table
{
	Font		:	Normal 9pt Arial, Helivetica, Sans-Serif;
	Color		:	Navy;
}

Select
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}

DIV#DetailView
{
	position: absolute;
	OverFlow: auto;
	height: 60%;
	width: 100%;
	top: 0%;
}
DIV#DetailEntry
{
	width: 100%;
	position: absolute;
}
DIV#Data1
{
	Position		:	Absolute;
	Top				:	0%;
	Width			:	26%;
	Height			:	100%;
	left			:	75%;
	Overflow		:	Auto;
}

.Hand
{
	Cursor: Hand;
}