Body
{
	background: transparent;
	margin : 0.25in;
}

table
{
	font: normal small Courier New;
}

.tab
{
	border : 1px dotted Black;
	font : normal 10pt  Courier New;
}

border
{
border : 1px dotted Black;
  }

.tab1
{
	font : 9pt Courier New;
}

h2
{
	color : Black;
	font : small;
}

h3{
	color : Black;
	font : small;  }

a:link
{
	color : Black;
	text-decoration : none;
}

a: visited
 {
	color : Black;
	text-decoration : none;
}
 
a:active
{
	color : Black;
	text-decoration : none;
}

a:hover
{
	color : Black;
	text-decoration : none;
}

fon
{
	color : ##009933;
	font : larger;
}

input
{
	visibility: hidden;
}

label
{
	visibility: hidden;
}
select
{ 
	visibility: hidden;
 }
 
 abc
 { 
 	visibility: hidden;
  }