Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
}


Table
{
	Font: Normal 9pt Arial;
	Color: Navy;
    Width: 80%;
}
.disptable
{
	Font: Normal 9pt Arial;
	Width: 80%;
	Display: None;
}
.showtable
{
	Font: Normal 9pt Arial;
	Width: 80%;
}
.lefttable
{
	Font: Normal 9pt Arial;
    Width: 2in;
}
.centertable
{
	Font: Normal 9pt Arial;
    Width: 5in;
}


.thSlNo
{
	Width : 4%;
	Height : 0.3cm;
}
.thClientName
{
	Width : 15%;
	Height : 0.3cm;
}
.thClientID
{
	Width : 12%;
	Height : 0.3cm;
}
.thBrkAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thPer
{
	Width : 12%;
	Height : 0.3cm;
}
.thAmt
{
	Width : 12%;
	Height : 0.3cm;
}

/* TABLE DATA FOR EXPENSES REPORT. */
.thTOTAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thSCHAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thSTDAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thOTHAmt
{
	Width : 12%;
	Height : 0.3cm;
}


.prn1
{
}


DIV#Heading
{
	 Position: Absolute;
	 Top: 0;
	 Width: 100%;
}
DIV#Header
{
	Position: Absolute;
	Top: 5%;
	Width: 100%;
}
DIV#Data
{
	Position: Absolute;
	Top: 13%;
	Width: 100%;
	Height: 73%;
	Overflow: Auto;
}
DIV#Footer
{
	Position: Absolute;
	Top: 86%;
	Width: 100%;
}


/* LAYER FOR BROKERAGE DETAILS REPORT */
DIV#BrkDetailsHeading
{
	Position: Absolute;
	Top: 0;
	Left: 21%;
	Width: 60%;
}
DIV#BrkDetailsHeader
{
	Position: Absolute;
	Top: 10%;
	Left: 21%;
	Width: 60%;
}
DIV#BrkDetailsData
{
	Position: Absolute;
	Top: 18.25%;
	Left: 21%;
	Width: 60%;
	Height: 81.5%;
	Overflow: Auto;
}


/* LAYER FOR EXPENSE DETAILS REPORT */
DIV#ExpDetailsHeading
{
	Position: Absolute;
	Top: 0;
	Left: 6%;
	Width: 90%;
}
DIV#ExpDetailsHeader
{
	Position: Absolute;
	Top: 10%;
	Left: 6%;
	Width: 90%;
}
DIV#ExpDetailsData
{
	Position: Absolute;
	Top: 18.25%;
	Left: 6%;
	Width: 90%;
	Height: 81.5%;
	Overflow: Auto;
}


/* LAYER FOR STAMP-DUTY PAYABLE REPORT */
DIV#Header1
{
	Position: Absolute;
	Top: 6%;
	Width: 100%;
}
DIV#Data1
{
	Position: Absolute;
	Top: 24%;
	Width: 100%;
	Height: 61%;
	Overflow: Auto;
}
DIV#Footer1
{
	Position: Absolute;
	Top: 90%;
	Width: 100%;
}


/* LAYER FOR CLIENT MARGIN REPORT */
DIV#MarginStatusData
{
	Position: Absolute;
	Top: 13%;
	Width: 100%;
	Height: 88%;
	Overflow: Auto;
}