
Font#CompanyName 
{ 
	font: 16pt Courier;
	text-align: center;  
	font-weight: Bolder;
}

Font#ReportName 
{ 
	font: 13pt Courier New;  
	text-align: center;  
}

.StyleHiddenHeaderTable
{
	border: 0pt solid Black;
	font : Normal 11pt Tahoma;
	color: Black;
	width: 610pt;/*575*/
}

.CoHiddenHeaderTable
{
	border: 0pt solid Black;
	font : Normal 11pt Tahoma;
	color: Black;
	width: 610pt;	
}

.ReportFooter
{
	border: 0pt solid Black;
	font : Normal 11pt Tahoma;
	color: Black;
	width: 610 pt;
}

.clsLineSize
{
	Border			:	Dashed Black;
}

.Data10
{ 
	width: 10 pt;
}
.Data15
{ 
	width: 15 pt;
}
.Data20
{ 
	width: 20 pt;
}
.Data25
{ 
	width: 25 pt;
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data40
{ 
	width: 40pt;
}
.Data42
{ 
	width: 42pt;
}
.Data45
{ 
	width: 45pt;
}
.Data50
{ 
	width: 50 pt;
}
.Data55
{ 
	width: 55 pt;
}
.Data60
{ 
	width: 60 pt;
}
.Data65
{ 
	width: 65 pt;
}
.Data69
{ 
	width: 69pt;
}
.Data70
{ 
	width: 70 pt;
}
.Data80
{ 
	width: 80 pt;
}
.Data90
{ 
	width: 90 pt;
}
.Data100
{ 
	width: 100 pt;
}
.Data120
{ 
	width: 120 pt;
}
.Data130
{ 
	width: 130 pt;
}
.Data140
{ 
	width: 140 pt;
}
.Data150
{ 
	width: 150 pt;
}
.Data160
{ 
	width: 160 pt;
}
.BuyData160
{ 
	width: 160 pt;
	Display: none;
}
.BuyHidData160
{ 
	width: 160 pt;
	Display: none;
}
.SaleData160
{ 
	width: 160 pt;
}
.SaleHidData160
{ 
	width: 160 pt;
}
.Data170
{ 
	width: 170 pt;
}
.Data200
{ 
	width: 200 pt;
}