DIV#Heading
{
	Position	:	Absolute;
	Top			:	0;
	Width		:	100%;
}
DIV#Contents
{
	Position	:	Absolute;
	Top			:	9.8%;
	Width		:	100%;
	Height		:	90.2%;
	OverFlow	:	Auto;
}


.clsTable
{
	Font		:	Normal 8pt Verdana;
	Color		:	Black;
}
.clsTRHeader
{
	Background	:	Black;
	Color		:	White;
}
.clsNSE
{
	Background	:	Gray;
	Color		:	Aqua;
}
.clsBSE
{
	Background	:	AEA9E7;
	Color		:	Yellow;
}
.clsCAPS
{
	Background	:	D4DEC5;
	Color		:	Blue;
}
.clsFO
{
	Background	:	FFFFEE;
	Color		:	DeepPink;
}