DIV#layerTitle
{
	Font		:	Bold 8pt Verdana;
	Color		:	Maroon;
	Position	:	Absolute;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
}
DIV#layerResult
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Blue;
	Position	:	Absolute;
	Top			:	3.5%;
	Left		:	5%;
	Width		:	90%;
}
DIV#layerRaiseError
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Red;
	Position	:	Absolute;
	Top			:	3.5%;
	Left		:	5%;
	Width		:	90%;
}
DIV#layerForm
{
	Position	:	Absolute;	
	Top			:	6%;
	Left		:	0;
	Width		:	100%;
	Height		:	65%;
	OverFlow	:	Auto;
}

DIV#Buttons
{
	Position	:	Absolute;
	Top			:	78%;
	Left		:	5%;
	Width		:	90%;	
	Height		:	5%;
	OverFlow	:	Auto;
	
}

DIV#layerHelp
{
	Position	:	Absolute;
	Top			:	82%;
	/*Top			:	90%;*/
	Left		:	5%;
	Width		:	90%;	
	Height		:	17%;
	OverFlow	:	Auto;	
}


#idUserHelp
{
	Border		:	1pt Solid Orange;
	Font		:	Bold 8pt Verdana;
	Height		:	100%;
}


.clsUserHelp
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Green;
}