DIV#Heading
{
	Position	:	Absolute;
	Top			:	5%;
	Width		:	100%;
}
DIV#LinkCompList
{
	Position	:	Absolute;
	Top			:	10%;
	Width		:	90%;
}
DIV#UserNotes
{
	Border		:	1pt Solid Orange;
	Font		:	Normal 8pt Tahoma;
	Color		:	Red;
	Position	:	Absolute;
	Top			:	15%;
	Left		:	20%;
	Width		:	60%;
	Height		:	10mm;
}
DIV#Contents
{
	Position	:	Absolute;
	Top			:	30%;
	Left		:	20%;
	Width		:	60%;
	Height		:	55%;
	OverFlow	:	Auto;
}
DIV#HelpMessages
{
	Position	:	Absolute;
	Top			:	85%;
	Left		:	20%;
	Width		:	60%;
	Height		:	15%;
	OverFlow	:	Auto;
}
#DelCompany
{
	Border		:	1pt Solid Orange;
	Font		:	Bold 8pt Arial, Helivetica, San-Serif;
	Height		:	25mm;
}
#HelpDetails
{
	Border		:	1pt Solid Orange;
	Font		:	Bold 8pt Arial, Helivetica, San-Serif;
	Color		:	Blue;
	Height		:	10mm;
}
#MainHelp
{
	Font		:	Normal 8pt Arial, Helivetica, San-Serif;
	Color		:	Blue;
}