DIV#TabUserMsg
{
	Font				:	Normal 9pt Tahoma;
	Color				:	Brown;
	Position			:	Absolute;
	Top					:	5%;
	Width				:	100%;
}


DIV#MailsSentHeading
{
	Position			:	Absolute;
	Top					:	10%;
	Width				:	100%;
}
DIV#MailsSentData
{
	Position			:	Absolute;
	Top					:	17.5%;
	Width				:	100%;
	Height				:	22.5%;
	Overflow			:	Auto;
}


DIV#NoContractsHeading
{
	Position			:	Absolute;
	Top					:	40%;
	Width				:	100%;
}
DIV#NoContractsData
{
	Position			:	Absolute;
	Top					:	47.5%;
	Width				:	100%;
	Height				:	22.5%;
	Overflow			:	Auto;
}


DIV#NoEMailIDsHeading
{
	Position			:	Absolute;
	Top					:	70%;
	Width				:	100%;
}
DIV#NoEMailIDsData
{
	Position			:	Absolute;
	Top					:	77.5%;
	Width				:	100%;
	Height				:	22.5%;
	Overflow			:	Auto;
}


.clsTabMailsSentHeading
{
	Background			: 	FFFFDD;
	Font				:	Normal 9pt Tahoma;
	Width				:	76%;
	Color				:	Green;
}
.clsTabMailsSentData
{
	Font				:	Normal 8pt Tahoma;
	Color				:	Purple;
	Width				:	76%;
	Border-Left			: 	1pt Solid FFFFDD;
	Border-Top			: 	1pt Solid FFFFDD;
}


.clsTabHeading
{
	Background			: 	FFFFDD;
	Font				:	Normal 9pt Tahoma;
	Width				:	51%;
	Color				:	Green;
}
.clsTabData
{
	Font				:	Normal 8pt Tahoma;
	Color				:	Purple;
	Width				:	51%;
	Border-Left			: 	1pt Solid FFFFDD;
	Border-Top			: 	1pt Solid FFFFDD;
}


.clsSlNo
{
	Width				:	4%;
	Border-Right		: 	1pt Solid FFFFDD;
	Border-Bottom		: 	1pt Solid FFFFDD;
}
.clsClID
{
	Width				:	12%;
	Border-Right		: 	1pt Solid FFFFDD;
	Border-Bottom		: 	1pt Solid FFFFDD;
}
.clsClName
{
	Width				:	35%;
	Border-Right		: 	1pt Solid FFFFDD;
	Border-Bottom		: 	1pt Solid FFFFDD;
}
.clsClEMail
{
	Width				:	25%;
	Border-Right		: 	1pt Solid FFFFDD;
	Border-Bottom		: 	1pt Solid FFFFDD;
}