Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
	Color: Navy;
}


Table
{
	Font: Normal 9pt Arial;
    Width: 100%;
}

.showtable
{
	Font: Normal 8pt Arial;
	Width: 100%;
}

.showdatatable
{
	Font: Normal 8pt Arial;
	Width: 100%;
}

.disptable
{
	display: None;
}

.lefttable
{
	display: None;
}
.centertable
{
	display: None;
}

.trBoldFace
{
	Font-Weight: Bold;
}

.RowHeight
{ 
 	height: 8;
 }

. RowHeightWithLine
 {
 	height: 8;
}

.RowHeightWithBottomLine
{
	height: 8;
}

.Data10
{ 
	width: 10 pt;
 }
 
.Data15
{ 
	width: 15 pt;
 }
 
.Data20
{ 
	width: 20 pt;
 }
 
.Data25
{ 
	width: 25 pt;
 }
 
.Data35
{ 
	width: 35pt;
 }
 
.Data40
{ 
	width: 40pt;
 }
 
.Data50
{ 
	width: 50 pt;
 }
 
 .Data50WithLine
{ 
	width: 50 pt;
 }

.Data50WithBottomLine
{
	width: 50 pt;
}
 
.Data60
{ 
	width: 60 pt;
 }
 
.Data100
{ 
	width: 100 pt;
 }
 
.Data120
{ 
	width: 120 pt;
 }
 
.Data130
{ 
	width: 130 pt;
 }
 
.Data140
{ 
	width: 140 pt;
 }
 
.Data150
{ 
	width: 150 pt;
 }
 
.Data160
{ 
	width: 160 pt;
 }
 
.Data170
{ 
	width: 170 pt;
 }
 
.Data200
{ 
	width: 200 pt;
 }
 
.DataBRKLABEL
{ 
	width: 200 pt;
 }
 
.DataBRK
{ 
	width: 50 pt;
 }

.prn1
{
}


DIV#Heading
{
	 Position: Absolute; 
	 Top: 0; 
	 Width: 100%; 
}
DIV#Header
{
	Position: Absolute; 
	Top: 5%; 
	Width: 100%; 
}
DIV#Data
{
	Position: Absolute; 
	Top: 16.5%; 
	Width: 100%; 
	Height: 69.5%; 
	Overflow: auto;
}
DIV#Footer
{
	Position: Absolute; 
	Top: 82.5%; 
	Width: 100%; 
}

.BlankLine
{
	width: 65%;
}

.Line
{
	width: 20%;
}

.BottomLine
{
	width: 20%;
}	