Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 10pt MS Serif;
	Color: Navy;
}


Table
{
	Background: Transparent;
	Font: Normal 10pt MS Serif;
    Width: 100%;
}
.TableHeading1
{
	Background: Transparent;
	Font: Normal 10pt MS Serif;
    Width: 100%;
	Border: 1pt Solid Navy;
}
.TableHeading2
{
	Background: Transparent;
	Font: Normal 11pt MS Serif;
    Width: 100%;
	Border: 1pt Solid Navy;
	Border-Top: None;
	Border-Right: None;
}


.trClientID
{
	Background: Transparent;
	Font: Normal 11pt Tahoma;
}
.trNoRecords
{
}


.thNos
{
	Width: 3%;
	Height: 0.3cm;
	Border-Top: 1pt Solid Navy;
	Border-Right: 1pt Solid Navy;
}
.thSymbol
{
	Width: *;
	Height: 0.3cm;
	Border-Right: 1pt Solid Navy;
}
.thQty
{
	Width: 7%;
	Height: 0.3cm;
	Border-Top: 1pt Solid Navy;
	Border-Right: 1pt Solid Navy;
}
.thAmt
{
	Width: 11%;
	Height: 0.3cm;
	Border-Top: 1pt Solid Navy;
	Border-Right: 1pt Solid Navy;
}


.SetRightBorder
{
	Border-Right: 1pt Solid Navy;
}
.SetTopRightBorder
{
	Border-Top: 1pt Solid Navy;
	Border-Right: 1pt Solid Navy;
}


.tdNos
{
	Width: 3%;
	Height: 0.3cm;
}
.tdSymbol
{
	Width: *;
	Height: 0.3cm;
}
.tdQty
{
	Width: 7%;
	Height: 0.3cm;
}
.tdAmt
{
	Width: 11%;
	Height: 0.3cm;
}


.prn1
{
	Display: None;
}


#BoldFace
{
	Font-Weight: Normal;
}


DIV#Heading
{
}
DIV#Header
{
}
DIV#Data
{
}
DIV#Footer
{
}