Body
{
	background: transparent;
	font : Default;
	margin-top: 1 cm;
	margin-bottom: 0in;
	margin-left : 0in;
	margin-right : 0in;
}

table
{
	font: 9pt MS Serif;
	width : 7.75in;
	font-stretch : narrower;
}

.frameBody
{
	background: transparent;
	font : Default;
	margin-top: 0 cm;
	margin-bottom: 0in;
	margin-left : 0in;
	margin-right : 0in;
}

.headtable
{
	font: Default;
	width : 7.75in;
	font-stretch : narrower;
}

.toplefttable
{
	font: Default;
	width : 1.75in;
	font-stretch : narrower;
}

.toplefttd
{
	width : 1.75in;
	height : 0.3cm;
}

.topcentertable
{
	font: Default;
	width : 3.25in;
	font-stretch : narrower;
}

.topcentertd
{
	width : 3.25in;
	height : 0.3cm;
}

.toprighttable
{
	font: Default;
	width : 1.75in;
	font-stretch : narrower;
}

.toprighttd
{
	width : 1.75in;
	height : 0.5cm;
}

.th1
{
	width : 1cm;
	height : 0.3cm;
}

.th2
{
	width : 1.2cm;
	height : 0.3cm;
}

.th3
{
	width : 1.7cm;
	height : 0.3cm;
	border: none;
}

.th3_5
{
	width : 2.2cm;
	height : 0.3cm;
	border: none;
}

.th4
{
	width : 4.8cm;
	height : 0.3cm;
}

.th5
{
	width : 0.7cm;
	height : 0.3cm;
}

.th6
{
	width : 1.7cm;
	height : 0.3cm;
}

.th8
{
	width : 7cm;
	height : 0.3cm;
	border: none;
}

.td1
{
	width : 1cm;
	height : 0.3cm;
}

.td2
{
	width : 1.2cm;
	height : 0.3cm;
}

.td3
{
	width : 1.7cm;
	height : 0.3cm;
}

.td3_5
{
	width : 2.2cm;
	height : 0.3cm;
}

.td4
{
	width : 5cm;
	height : 0.3cm;
}

.td5
{
	width : 5cm;
	height : 0.3cm;
}

.td8
{
	width : 7cm;
	height : 0.3cm;
}

.sumtd3
{
	width : 1.7cm;
	height : 0.3cm;
}

.footer
{
	height : 0.3cm;
}

.footer1
{
	height : 0.3cm;
}
	
.prn1
{
	display : none;
}

DIV#Heading
{	
	display : none;
}

DIV#TableHeader
{
	display : none;
}

DIV#TableData
{}

DIV#TableFooter
{}

.StyleHiddenHeaderTable
{}