Body
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Margin-Top		:	0.25cm;
	Margin-Bottom	:	0.25cm;
}


DIV#TableHeader, DIV#TableData, DIV#TableFooter
{
}


.StyleHeaderTable, .StyleClientDataTable, .NegativeValIndr, #HiddenPrintCol
{
	Display			:	None;
}
.StyleHiddenHeaderTable, .StyleHiddenTableHeader, .StyleDataTable
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.5cm;
}
.StyleClientDataTable1
{
	Font			:	Bold 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.5cm;
}


.clsClientSlNoHdr
{
	Width			:	0.8cm;	/*	NOT SHOWN IN PRINTING.	*/
}
.clsClientIDHdr1
{
	Width			:	1.5cm;
}
.clsClientIDHdr2
{
	Width			:	3.0cm;
}
.clsClientNameHdr
{
	Width			:	18.0cm;
}

.clsSlNo
{
	Width			:	0.8cm;
}
.clsSymbol
{
	Width			:	6.6cm;
}
.clsLastTrdDate
{
	Width			:	1.1cm;
}
.clsOPNetQty
{
	Width			:	1.3cm;
}
.clsOPNetRate
{
	Width			:	1.5cm;
}
.clsBuyQty
{
	Width			:	1.3cm;
}
.clsBuyRate
{
	Width			:	1.5cm;
}
.clsSaleQty
{
	Width			:	1.4cm;
}
.clsSaleRate
{
	Width			:	1.5cm;
}
.clsCPNetQty
{
	Width			:	1.4cm;
}
.clsCPNetRate
{
	Width			:	1.5cm;
}
.clsCPNetAmt
{
	Width			:	2.6cm;
}

.clsTotal
{
	Width			:	1.3cm;
}
.clsTotalOPNetAmt1
{
	Width			:	3.0cm;
}
.clsTotalOPNetAmt2
{
	Width			:	2.9cm;
}
.clsTotalBuyAmt1
{
	Width			:	2.2cm;
}
.clsTotalBuyAmt2
{
	Width			:	2.9cm;
}
.clsTotalSaleAmt1
{
	Width			:	2.2cm;
}
.clsTotalSaleAmt2
{
	Width			:	2.9cm;
}
.clsTotalCPNetAmt1
{
	Width			:	2.2cm;
}
.clsTotalCPNetAmt2
{
	Width			:	2.9cm;
}

.clsRealizedAmt1
{
	Width			:	4.4cm;
}
.clsRealizedAmt2
{
	Width			:	2.9cm;
}
.clsUnRealizedAmt1
{
	Width			:	5.0cm;
}
.clsUnRealizedAmt2
{
	Width			:	2.9cm;
}
.clsTotAmt1
{
	Width			:	4.4cm;
}
.clsTotAmt2
{
	Width			:	2.9cm;
}

.clsTotalTO1
{
	Width			:	5.7cm;
}
.clsTotalTO2
{
	Width			:	2.4cm;
}
.clsNetBillAmt1
{
	Width			:	6.0cm;
}
.clsNetBillAmt2
{
	Width			:	2.4cm;
}
.clsMarginAmt1
{
	Width			:	3.6cm;
}
.clsMarginAmt2
{
	Width			:	2.4cm;
}


.clsTRAmtDueToU
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}

.clsLineSize
{
	Border			:	Dashed Black;
}


#NegativeValIndr
{
	Color			:	Black;
}