DIV#Heading
{
	Position	:	Absolute;
	Top			:	0;
	Width		:	100%;
}
DIV#LinkCompanyList
{
	Position	:	Absolute;
	Top			:	4%;
	Width		:	95%;
}
DIV#TabNotifyUser
{
	Position: Absolute;
	Top: 4%;
	Left: 5%;
	Width: 90%;
}
DIV#TabNotifyUser1
{
	Position: Absolute;
	Top: 10%;
	Left: 5%;
	Width: 90%;
}
DIV#TabHeading
{
	Position: Absolute;
	Top: 11%;
	Width: 100%;
}
DIV#TabData
{
	Position: Absolute;
	Top: 14.6%;
	Width: 100%;
	Height: 60%;
	Overflow: Auto;
}
DIV#NewCompanyGroupForm
{
	Position: Absolute;
	Top: 67%;
	Left: 12.5%;
	Width: 75%;
	Height: 33%;
	Overflow: Auto;
}
DIV#UserNotes
{
	Position: Absolute;
	Top: 40%;
	Left: 12.5%;
	Width: 75%;
	Height: 22%;
	Overflow: Auto;
}
DIV#CompanyGroupList
{
	Background: FFEEDD;
	Position: Absolute;
	Top: 40%;
	Left: 30%;
	Width: 40%;
	Height: 20.5%;
	Overflow: Auto;
	Z-Index: 10;
}


#MainHelp
{
	Font: Normal 9pt Tahoma;
	Color: Blue;
}
#GeneralDetails
{
	Border: 1pt Solid Orange;
	Font: Bold 9pt Tahoma;
	Height: 35mm;
}
#UserNotesLegend
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
	Height: 22mm;
}
#CompGrpList
{
	Border: 1pt Solid DarkViolet;
	Font: Bold 8pt Tahoma;
	Height: 22mm;
}