Body
{
	Background		:	Transparent;
	Font			:	Normal 8pt Tahoma;
	Top				:	0;
	Left			:	0;
	Margin-Top		:	0;
}


DIV#TableHeader
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#TableData
{
	Position		:	Absolute;
	Top				:	11%;
	Width			:	100%;
	Height			:	82.5%;
	Overflow		:	Auto;
}
DIV#TableFooter
{
	Position		:	Absolute;
	Top				:	94%;
	Width			:	100%;
	Height			:	6%;
}


.StyleHeaderTable
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	21cm;
}
.StyleHiddenHeaderTable, .StyleHiddenTableHeader
{
	Display			:	None;
}
.StyleEMailHeaderTable
{
	Background		:	9A9FBB;
	Font			:	Normal 8pt Tahoma;
	Color			:	Cyan;
	Width			:	575pt;
}
.StyleClientDataTable, .StyleClientDataTable1
{
	Background		:	CCDECC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 9pt Tahoma;
	Color			:	Purple;
	Width			:	21cm;
}
.StyleDataTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	21cm;
}


.clsClientSlNoHdr
{
	Width			:	0.7cm;
}
.clsClientIDHdr1
{
	Width			:	1.2cm;
}
.clsClientIDHdr2
{
	Width			:	2.5cm;
}
.clsClientNameHdr
{
	Width			:	16.6cm;
}

.clsSlNo
{
	Width			:	0.6cm;
}
.clsSymbol
{
	Width			:	5.2cm;
}
.clsLastTrdDate
{
	Width			:	1.0cm;
}
.clsBuyQty
{
	Width			:	1.2cm;
}
.clsBuyRate
{
	Width			:	1.3cm;
}
.clsBuyAmt
{
	Width			:	1.9cm;
}
.clsSaleQty
{
	Width			:	1.2cm;
}
.clsSaleRate
{
	Width			:	1.3cm;
}
.clsSaleAmt
{
	Width			:	1.9cm;
}
.clsLotSize
{
	Width			:	0.9cm;
}
.clsNetQty
{
	Width			:	1.2cm;
}
.clsNetRate
{
	Width			:	1.3cm;
}
.clsNetAmt
{
	Width			:	2.0cm;
}


.clsTRHeading
{
	Background		:	DDDDDD;
	Color			:	Brown;
}
.clsTRHeader
{
	Background		:	DDDDDD;
	Color			:	6699FF;
}
.clsTRFooter
{
	Background		:	DDDECD;
}

.clsTRAmtDueToU
{
	Background		:	FFEEEE;
	Color			:	Blue;
}


.NegativeValIndr, #HiddenPrintCol
{
}


#NegativeValIndr
{
	Color			:	Red;
}