Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
	Color: Navy;
}


Table
{
	Font: Normal 9pt Arial;
    Width: 100%;
}
.disptable
{
	Font: Normal 9pt Arial;
	Width: 100%;
	Display: None;
}
.showtable
{
	Font: Normal 8pt Arial;
	Width: 100%;
}
.lefttable
{
	Font: Normal 9pt Arial;
    Width: 2in;
}
.centertable
{
	Font: Normal 9pt Arial;
    Width: 5in;
}


.trBoldFace
{
	Font-Weight: Bold;
}


.thNos
{
	Width: 4%;
	Height: 0.3cm;
}
.thSymbol
{
	Width: 15%;
	Height: 0.3cm;
}
.thQty
{
	Width: 5%;
	Height: 0.3cm;
}
.thRate
{
	Width: 7%;
	Height: 0.3cm;
}
.thAmt
{
	Width: 12%;
	Height: 0.3cm;
}


.prn1
{
}


DIV#Heading
{
	 Position: Absolute; 
	 Top: 0; 
	 Width: 100%; 
}
DIV#Header
{
	Position: Absolute; 
	Top: 5%; 
	Width: 100%; 
}
DIV#Data
{
	Position: Absolute; 
	Top: 16.5%; 
	Width: 100%; 
	Height: 69.5%; 
	Overflow: auto;
}
DIV#Footer
{
	Position: Absolute; 
	Top: 82.5%; 
	Width: 100%; 
}