body
{
	font-family: Bookman Old Style, Times New Roman, Times;
	background-color: rgb(204,204,204);
	color: rgb(0,0,102);
}
table
{
	Border: 1pt solid Black;
	/*table-border-color-light: rgb(102,153,255);
	table-border-color-dark: rgb(0,0,102); */
}
h1, h2, h3, h4, h5, h6
{
	font-family: Bookman Old Style, Times New Roman, Times;
}
h1
{
	color: rgb(51,51,204);
}
h2
{
	color: rgb(0,153,51); 
}
h3
{
	color: rgb(204,51,51); 
}
h4
{
	color: rgb(51,0,204);
}
h5
{
	color: rgb(0,153,51);
}
h6
{
	color: rgb(204,51,51);
}


.trClientID
{
	Background: DFDFFF;
	Font: Normal 10pt Tahoma;
	Color: Magenta;
}
.trNoRecords
{
	Color: Red;
}


.thNos
{
	Width: 3%;
	Height: 0.3cm;
	Border-Top: 1pt Solid C4C4E1;
	Border-Right: 1pt Solid C4C4E1;
}
.thSymbol
{
	Width: *;
	Height: 0.3cm;
	Border-Right: 1pt Solid C4C4E1;
}
.thQty
{
	Width: 7%;
	Height: 0.3cm;
	Border-Top: 1pt Solid C4C4E1;
	Border-Right: 1pt Solid C4C4E1;
}
.thAmt
{
	Width: 11%;
	Height: 0.3cm;
	Border-Top: 1pt Solid C4C4E1;
	Border-Right: 1pt Solid C4C4E1;
}

.tdNos
{
	Width: 3%;
	Height: 0.3cm;
}
.tdSymbol
{
	Width: *;
	Height: 0.3cm;
}
.tdQty
{
	Width: 7%;
	Height: 0.3cm;
}
.tdAmt
{
	Width: 11%;
	Height: 0.3cm;
}
