Body
{
	Font: Bold X-Small Tahoma;
	Color: Navy;
}
.StyleBody
{
	Font: Bold X-Small Tahoma;
	Color: Navy;
	Background: ECECFF;
}


Table
{
	Font: Bold X-Small Tahoma;
	Color: Navy;
}
.StyleTable
{
	Font: Normal X-Small Tahoma;
	Color: Navy;
}
.StyleMastersTable
{
	Font: Normal 9pt Tahoma;
	Color: Purple;
}
.StyleParameterTable
{
	Font: Normal 7pt Tahoma;
	Color: Navy;
}
.StyleWhiteTable
{
	Font: Normal 9pt Tahoma;
	Color: White;
}
.StyleHelpTable
{
	Font: Normal 8pt Tahoma;
	Color: Blue;
}
.TableHeader
{
	Background	:	Gray;		/*	D8CAF0	*/
	Font		:	Normal 8pt Verdana;
	Color		:	White;		/*	Green	*/
}
.TableContents
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Black;		/*	Navy	*/
}


.StyleFormSubHeading
{
	Font: Bold 8pt Tahoma;
	Color: Maroon;
}


.StyleLabel
{
	Font: Normal 8pt Tahoma;
	Color: Blue;
	Background: Transparent;
	Height: 4MM;
	Border: None;
}


.StyleTextBox
{
	Font: Normal 8pt Tahoma;
	Border: 1pt Solid Black;
}
.StyleUCaseTextBox
{
	Font: Normal 8pt Tahoma;
	Text-Transform: UpperCase;
	Border: 1pt Solid Black;
}
.StyleRightTextBox
{
	Font: Normal 8pt Tahoma;
	Text-Align: Right;
	Border: 1pt Solid Black;
}
.StyleHiddenTextBox
{
	Font: Normal X-Small Tahoma;
	Color: Navy;
	Background: Transparent;
	Height: 4MM;
	Border: None;
}
.StyleHiddenRightTextBox
{
	Font: Normal X-Small Tahoma;
	Text-Align: Right;
	Color: Navy;
	Background: Transparent;
	Width: 20MM;
	Height: 5MM;
	Border: None;
}


.StyleUCaseTextAreaBox
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Tahoma;
	Text-Transform: UpperCase;
	Text-Align: Justify;
}


.StyleListBox
{
	Font: Normal 9pt Tahoma;
	Color: Blue;
	Border: 1pt Solid Black;
}
.StyleUCaseListBox
{
	Font: Normal 9pt Tahoma;
	Text-Transform: UpperCase;
	Color: Blue;
	Border: 1pt Solid Black;
}


.StyleRadio
{
	Background: Transparent;
}
.StyleRadioLabel
{
	Font: Bold X-Small Tahoma;
	Color: DarkViolet;
}
.StyleReportRadioLabel
{
	Font: Bold 8pt Tahoma;
	Color: Blue;
}


.StyleCheckBox
{
	Border: None;
	Background: Transparent;
}


.StyleButton
{
	Border: 1pt Inset White;
	Background: 6699FF;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}
.StyleSmallButton
{
	Border: 1pt Inset White;
	Background: 6699FF;
	Height: 14pt;
	Font: Bold 7pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}
.StyleHelpButton
{
	Border: 1pt Inset White;
	Background: FF66CC;
	Font: Bold 8pt Tahoma;
	Color: White;
	Cursor: Help;
}
