'ALOK CLT','ALOK-CLT','ALOKCLT','ALOKCLTN'
'AMAN SEC','ARIHANT','ARIHANTH','ARULMURU','ASHOK','ASHOKSEC','ASHOSEC','BEBARTA','BEBRATA','BHAGYASH','BRIGHT','DIRECTOR','DWARKAAH','FINANCE','FORTUENM','FORTUNEM','GAGARWAL','GAGRAWAL','GDINEVST','GDINVEST','GRAY','GROWELL','K.B.SECU','KAMAT','KANCHAN','KARUR','KBSEC','KOPARDE','KRISHNA','MANOCHA','MKOTHARI','NEEMUCH','NIRRATHI','OM INV','OM SEC','OMSEC'
'ORBIT','OUR-COM','PARSHWAN','PEE PEE','PEEPEE','PMS'
'PEE PEE','PEEPEE','PERFECT','POOJAINV','PORBANDA','PRABHU','PRAVADH','PRIMEINV','PUNEBRAN','RAJUBHAI','RANGWALA'
'SAIBABA','SATHE','SATYAM','SAVAR','SHAKTI','SMART','SURAJ','SURAJCLT','UNLIMIT','VISION','WEB'
'JASH','PALGHAR','S.S.INVT'
'ZENITH'
'VENUS'
'THAKKAR'
'ANKUR'
'CHANDAK','CHIRAG'
'DKFINAN'
'RAJFINAN'
'FINANCE'
'RAJORE'
'BHARAT'
'DSHAH'
'SENSEX','SHYAM'
'Module1'
