DIV#MainEntry
{
	background: #FAFAD2; 
	position:absolute; 
	width:495px; 
	height:365px; 
	left: 0px; 
	z-index:1
}

SPAN#SlipDetail
{
	background: #D9F1F9;/*#F5FFFA; */
	position:absolute; 
	width:495px; 
	height:38px; 
	left: 0px; 
	z-index:1;
}

SPAN#InstDetail
{
	background: #FAEBD7; 
	position:absolute; 
	width:495px; 
	height:130px; 
	left: 0px; 
	top: 38px; 
	z-index:1; 
	left: 0px;
}

SPAN#IsinDetail
{
	background: #F0F8FF; 
	position:absolute; 
	width:495px; 
	height:225px; 
	left: 0px; 
	top: 162px; 
	z-index:1; 
	left: 0px;
}

/*** View Divison***/
DIV#DetailView
{
	background: #FFFACD; 
	position:absolute; 
	width:302px; 
	height:365px; 
	z-index:1; 
	left: 495px;
}

SPAN#SlipClDetail
{
	background: #F0FFF0; 
	position:absolute; 
	width:302px; 
	height:36px; 
	z-index:1; 
	left: 0px; 
	top: 1px;	
}

SPAN#Verify
{
	background: #F0FFF0; 
	position:absolute; 
	width:302px; 
	height:33px; 
	z-index:1; 
	left: 0px; 
	top: 37px;	
}

SPAN#BOButtons
{
	background: #EEE8AA; 
	position:absolute; 
	width:302px; 
	height:85px; 
	top: 80px; 
	z-index:1; 
	left: 0px;
}
SPAN#BoDetails
{
	background: #EEE8AA; 
	position:absolute; 
	width:302px; 
	height:150px; 
	top: 0px; 
	z-index:1; 
	left: 500px; 
}

SPAN#HelpView
{
	background: green; 
	position:absolute; 
	width:302px; 
	height:227px; 
	top: 100px; 
	z-index:1; 
	left: 0px;
}

SPAN#UnVerifyView
{
	background: green; 
	position:absolute; 
	width:302px; 
	height:20px; 
	top: 325px; 
	z-index:1; 
	left: 0px;
}

DIV#ErrorMsg
{
	position:absolute; 
	width:800px; 
	height:28px; 
	z-index:1; 
	top: 380px; 
	left: 0px;
	background-color: #F0F8FF;
}
