/* Created by TopStyle Pro Trial Version - www.bradsoft.com */
DIV#InputEntry
{
	position:absolute; 
	width:800px; 
	height:90px; 
	z-index:1;
	background-color: #E0FFFF;
}

DIV#IsinEntry
{
	position:absolute; 
	width:500px; 
	top: 91px; 
	left: 7px; 
	Overflow: auto;
	background-color: #FFFACD;
}

DIV#HelpData
{
	position:absolute; 
	width:315px; 
	height: 230px;
	top: 91px; 
	left: 510px; 
	Overflow: auto;
	background-color: #FFF8DC;
}

DIV#ErrorMsg
{
	position:absolute; 
	width:800px; 
	height:28px; 
	z-index:1; 
	top: 380px; 
	left: 0px;
	background-color: #F0F8FF;
}

DIV#ImgMsg
{
	position:absolute; 
	width:250px; 
	height:25px; 
	z-index:1; 
	top: 370px; 
	left: 0px;
	background-color: white;
}