Line, Link
{ 

 }

Body
{
	Font		:	Bold X-Small Arial, Helivetica, Sans-Serif;
	Color		:	Navy;
}

DIV#FormHeading
{ 

 }
 
.StyleBody
{
	Font		:	Bold 9pt Tahoma;
	Color		:	Navy;
	Background	:	ECECFF;
}
Table, Default
{
	Font		:	Normal 9pt Tahoma;
	Color		:	Navy;
}

.DisabledField
{
	Color		:	Gray;
	cursor	: crosshair;	
	display: block;
}

.StyleTable
{
	Font		:	Normal 9pt Tahoma;
	Color		:	Navy;
}

.StyleCommonHeadingTable
{
	Background: D8CAF0;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: Green;
}

.StyleCommonDataTable
{
	Font: Normal 9pt Tahoma;
	Color: Navy;
}

.StyleCommonMastersTable
{
	Font: Normal 9pt Tahoma;
	Color: Purple;
}

.StyleHelpTable
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
}

.StyleReportParameterTable
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
}
.StyleReportParameterTable1
{
	Font: Normal 8pt Tahoma;
	Color: Navy;
}
.ErrorTable
{
	Font	:	Normal 9pt Verdana;
	Color	:	Red;
}

.Information
{ 
	color: Blue;
 }

.Warning
{ 
	color: Maroon;
 }
 
 .Error
 { 
 	color: Red;
  }
 
 .StyleSubHeading
{
	Font: Bold 7pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
}

.StyleLabel1
{
	Font		:	Normal 8pt Tahoma;
	Color		:	Blue;
	Background	:	Transparent;
	Height		:	4MM;
	Border		:	None;
}

.clsLabel
{
	Font		:	Bold 8pt Tahoma;
	Color		:	DeepPink;
	Cursor		:	Default;
}

.DateButton
{ 
	
 }
 
.StyleTextBox
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Tahoma;
}

.StylePlainTextBox
{
	Border: 0pt Solid Black;
	Font: Normal 8pt Tahoma;
}

.StylePlainTextBoxHelp
{
	Border: 0pt Solid Black;
	Font: Normal 8pt Tahoma;
	cursor:hand;
}

.StyleUCaseTextBox
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Tahoma;
	Text-Transform: UpperCase;
}

.StyleRightTextBox
{
	Font: Normal 8pt Tahoma;
	Text-Align: Right;
	Border: 1pt Solid Black;
}

.StyleRightPlainTextBox
{
	Font: Normal 8pt Tahoma;
	Text-Align: Right;
	Border: 0pt Solid Black;
}

.StyleUCaseTextAreaBox
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Text-Transform: UpperCase;
	Text-Align: Justify;
}

.StyleListBox1
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Tahoma;
	Color: Blue;
}

.StyleUCaseListBox1
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Text-Transform: UpperCase;
	Color: Blue;
}

.StyleRadioLabel
{
	Font		:	Bold 8pt Verdana;
	Color		:	DeepPink;
	Cursor		:	Default;
}

.StyleReportRadioLabel
{
	Font: Bold 8pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}

.StyleSmallButton1
{
	Border: 1pt outset White;
	Background: #F04200;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: White;
	text-align: center;
}
.StyleHelpButton
{
	Border: 1pt Inset White;
	Background: ff66cc;
	Font: Bold X-Small Arial, Helivetica, Sans-Serif;
	Color: White;
	Cursor: Help;
}

.DateButton
{
	Font: 6pt Arial Black;
	Height: 13pt;
	border : 1pt outset;
}
.StyleFieldSet
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Width: 80%;
}
.StyleFieldSetLabel
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Width: 44%;
}