
##{CLIENT_NAME}##
##{CL_RESI_ADD1}##
##{CL_RESI_ADD2}##,##{CL_RESI_ADD3}##
##{CITY}##-##{COUNTRY}## Pin : ##{PIN_CODE}##


Dear Valued Investor,

Congratulations and Welcome to the ##{COMPANY_NAME}## family.

You must be aware that you are now a part of one of the leading Financial Services provider.
Your account with us has been opened on ##{REGISTRATION_DATE}## and you have been assigned a 
unique client code: ##{CLIENT_ID}##

Our policy is to strive to help our cliants get best returns on their investment based on their  
risk  profile.We have a  value system  of  strong  work  ethics,totally uncompromising professionalism 
and a customer first mind set.

Our team strongly belives and strives to achieve customer delight by providing high level of customer 
services to its clients. You  will soon discover that we have a set of unique research product that not
only gives you recommendations but also provides you with alearts for existing to maximize the returns 
on your investments.TRUST, RELIABILITY and SATISFACTION for over 2 decades are the hallmarks of our tradition.

Keeping in mind our customer first policy, we have online back office facilities where our customers 
can get their trade details and many other features online.

Your Login Details are:-

USERNAME: ##{CLIENT_ID}##
PASSWORD: ##{WEBPASSWORD}##

We once again welcome you and wish you Happy Investing!!!

Thanking you,

Yours truly,

Authorised Signatory
 

             
    