DIV#Heading
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#Forms
{
	Position		:	Absolute;
	Top				:	6%;
	Width			:	100%;
	Height			:	94%;
	Overflow		:	Auto;
}


DIV#LayerParameters
{
	Position	:	Absolute;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
	Height		:	20%;
	Overflow	:	Auto;
}
DIV#LayerProcessList
{
	Position	:	Absolute;
	Top			:	20%;
	Left		:	0;
	Width		:	50%;
	Height		:	40%;
	Overflow	:	Auto;
}
DIV#LayerResults
{
	Position	:	Absolute;
	Top			:	60%;
	Left		:	0;
	Width		:	50%;
	Height		:	40%;
	Overflow	:	Auto;
}
DIV#LayerAlerts
{
	Position	:	Absolute;
	Top			:	20%;
	Left		:	50%;
	Width		:	50%;
	Height		:	80%;
	Overflow	:	Auto;
}


.clsMktType
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	6699FF;
	Width			:	175;
}
.clsSetlNo
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	FF00AA;
	Width			:	175;
}
.clsTrdDate
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	Brown;
	Width			:	175;
}
.clsCltID
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	9900FF;
	Width			:	175;
}
.clsScrip
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	FF9966;
	Width			:	175;
}