	.Body
	{
		 font-family: Trebuchet MS;
 		 color: Black;
		 font-size: 10pt;
		 background-color:#C2A5C7;
	}
	.StyleTextBox
	{
		height:5mm;
		font-size:11px;
		font-family:Trebuchet MS;
		Border: 1pt Inset Black;
	}
	.StyleReadOnlyTextBox
	{
		height:5mm;
		background-color:#C0C0C0;
		font-size:11px;
		font-family:Trebuchet MS;
		Border:White;
	}
	.StyleButton
	{
		background-color:#CCCCCC;
		color:#000000;
		font-size:11px;
		font-family:Trebuchet MS;
		font-weight:600;
		Border: 1pt Inset Black;
		height:5mm;
	}
	.StyleLabel
	{
		color:#CC0066;
		font-size:11px;
		font-family:Trebuchet MS;
		font-weight:600;
	}
	.StyleOptionalLabel
	{
		font-size:11px;
		font-family:Trebuchet MS;
		font-weight:600;
	}
	.StyleTable
	{
		font-family:Trebuchet MS; 
		font-size:11px;
		font-weight:500;
	}
	.StyleCol
	{
		 font-family: Arial Unicode MS;
		 font-size: xx-small;
		 font-weight:500;
	}
	.StyleHeading
	{
		font-family: Arial Unicode MS; 
		font-weight:600; 
		color: Green; 
		font-size: 11pt;
	}
	.StyleTabHead
	{
		font-family:Arial Unicode MS; 
		font-weight:500; 
		color: Green; 
		font-size: 10pt;
		background-color:#CCCCCC;
	}
	.StyleReadText
	{
	background-color: C2A5C7;
	border-style: none; 
	font-weight:500;
	}
	.StyleRejectTextBox
	{
		background-color:#FF3FFF;
		height:5mm;
		font-size:11px;
		font-family:Trebuchet MS;
		Border: 1pt Inset Black;
	}
		.Bal
		{
		font-size:11px;
		font-family:Trebuchet MS;
		font-weight:600;
		background-color:#C0C0C0;
		Border:White;
		}

