Body
{
	Background: Transparent;
	Font : Normal 8pt Tahoma;
	top : 0px;
	left : 0px;
	margin-top : 0px;
}
DIV#TableHeader
{
	Position: Absolute;
	Top: 0;
	Width: 100%;
	Overflow: No;
}
DIV#TableData
{
	Position: Absolute;
	Top: 10%;
	Width: 100%;
	Height: 84%;
	Overflow: Auto;
}
DIV#TableData1
{
	Position: Absolute;
	Top: 11.5%;
	Width: 100%;
	Height: 79.5%;
	Overflow: Auto;
}
DIV#TableFooter
{
	Position: Absolute;
	Top: 94.5%;
	Width: 100%;
	Height: 5.5%;
}
DIV#TableFooter1
{
	Position: Absolute;
	Top: 91%;
	Width: 100%;
	Height: 9;
}
.StyleHeaderTable
{
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 550pt;
}
.StyleHiddenHeaderTable
{
	display: none;
}
.StyleHiddenTableHeader
{
	display: none;
}
.StyleHiddenLeftTable
{
	display: none;
}
.StyleHiddenCenterTable
{
	display: none;
}
.StyleHiddenRightTable
{
	display: none;
}
.StyleEMailHeaderTable
{
	Background : 9A9FBB;
	Font : Normal 8pt Tahoma;
	Color: Cyan;
	Width : 575 pt;
}
.StyleClientDataTable
{
	Background : CCDECC;
	Border-Bottom : 1pt Solid #DCDCDC /*#6699bb*/;
	Font : Normal 9pt Tahoma;
	Color: Purple;
	Width : 550 pt;
}
.StyleClientDataTable1
{
	Background : CCDECC;
	Border-Bottom : 1pt Solid #DCDCDC;
	Font : Normal 9pt Tahoma;
	Color: Purple;
	Width : 550 pt;
}
.StyleTableClientFooter
{
	border-bottom : 1pt Solid Navy;
	border-top : 1pt Solid Navy;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 575 pt;
}
.StyleDataTable
{
	Border-Left : 1pt Solid #DCDCDC /*#6699bb*/;
	Border-Right : 1pt Solid #DCDCDC /*#6699bb*/;
	Border-Bottom : 1pt Solid #DCDCDC /*#6699bb*/;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 550 pt;
}
.StyleDataTable1
{
	Border-Left : 1pt Solid #DCDCDC;
	Border-Right : 1pt Solid #DCDCDC;
/*	Border-Top : 1pt Solid #DCDCDC;	*/
	Border-Bottom : 1pt Solid #DCDCDC;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 575 pt;
}.clsDataTable
{
	Border : 1pt Solid #6699bb;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 575 pt;
}


.RowHeight
{ 
 	height: 8;
}


.Data10
{ 
	width: 10 pt;
}
.Data12
{ 
	width: 12 pt;
}.Data15
{ 
	width: 15 pt;
}
.Data18
{ 
	width: 18 pt;
}
.Data20
{ 
	width: 20 pt;
}
.Data23
{ 
	width: 23 pt;
}
.Data24
{ 
	width: 24 pt;
}
.Data25
{ 
	width: 25 pt;
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data40
{ 
	width: 40pt;
}
.Data41
{ 
	width: 41pt;	
}
.Data42
{ 
	width: 42pt;
}
.Data43
{ 
	width: 43pt;
}
.Data45
{ 
	width: 45pt;
}
.Data48
{ 
	width: 48pt;
}
.Data50
{ 
	width: 50 pt;
}
.Data51
{ 
	width: 51 pt;
}
.Data52
{ 
	width: 52 pt;
}
.Data53
{ 
	width: 53 pt;
}
.Data54
{ 
	width: 54 pt;
}

.Data55
{ 
	width: 55 pt;
}
.Data57
{ 
	width: 57 pt;
}
.Data60
{ 
	width: 60 pt;
}
.Data63
{ 
	width: 63 pt;
}
.Data65
{ 
	width: 65 pt;
}
.Data68
{ 
	width: 68 pt;
}
.Data69
{ 
	width: 69pt;
}
.Data70
{ 
	width: 70 pt;
}
.Data75
{ 
	width: 75 pt;
}.Data80
{ 
	width: 80 pt;
}
.Data83
{ 
	width: 83 pt;
} 
.Data85
{ 
	width: 85 pt;
} 

.Data90
{ 
	width: 90 pt;
}
.Data95
{ 
	width: 95 pt;
}
.Data100
{ 
	width: 100 pt;
}
.Data110
{ 
	width: 110 pt;
}
.Data120
{ 
	width: 120 pt;
}
.Data125
{ 
	width: 125 pt;
}
.Data128
{ 
	width: 128 pt;
}.Data130
{ 
	width: 130 pt;
}
.Data140
{ 
	width: 140 pt;
}
.Data150
{ 
	width: 150 pt;
}
.Data160
{ 
	width: 160 pt;
}
.Data170
{ 
	width: 170 pt;
}
.Data185
{ 
	width: 185 pt;
}
.Data195
{ 
	width: 195 pt;
}
.Data200
{ 
	width: 200 pt;
}
.Data225
{ 
	width: 225 pt;
}
.DataBRKLABEL
{ 
	width: 200 pt;
} 
.DataBRK
{ 
	width: 50 pt;
}


.clsTRHeading
{
	Background: DDDDDD;
	Color: Brown;
}
.clsTRHeader
{
	Background: DDDDDD;
	Color: 6699ff;
}
.clsTRFooter
{
	Background: DDDECD;
}
.clsTRNet
{
	Background: DDFFFF;
	Color: Green;
}
.clsTRNetAmt
{
	Background: EEEEFF;
	Color: Magenta;
}
.clsTRAmtDueToUs
{
	Background: FFEEEE;
	Color: Red;
}
.clsTRAmtDueToU
{
	Background: FFEEEE;
	Color: Blue;
}
.clsTRNetDely
{
	Background: LightYellow;
	Color: Maroon;
}
.clsTRSCH
{
	Background: B3B3B3;
	Color: Aqua;
}
.clsTRTOC
{
	Background: E3F3A3;
	Color: Navy;
}
.clsTRSTD
{
	Background: LightYellow;
	Color: Maroon;
}
.clsTROTH
{
	Background: DFDFFF;
	Color: Navy;
}
.clsTRMRG
{
	Background: DFDFFF;
	Color: Navy;
}
.clsTRExp
{
	Background: FFFFEE;
	Color: Maroon;
}

#NegativeValIndr
{
	Color	:	Red;
}

StyleHiddenRowHeader
{
	
}