Body
{
	Background	:	Transparent;
	Font		:	9pt Courier New;
	Position	:	Static;
	Top			:	0;
	Left		:	0;
	Margin-Top	:	0;
}


DIV#TableData
{
}


.StyleDataTable
{
	/*Border	:	1pt Solid Black;*/
	Font		:	9pt Courier New;
	Color		:	Black;
	Width		:	27.4cm;
}


.BrkType
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	0.4cm;
}
.OrderNo
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	2cm;
}
.TradeNo
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	2.2cm;
}
.TradeDateTime
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.3cm;
}
.BQty
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.25cm;
}
.BScripName
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	3.2cm;
}
.BRate
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.4cm;
}
.BBrk
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.25cm;
}
.BNetRate
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.35cm;
}
.BAmt
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	2.5cm;
}
.SQty
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.1cm;
}
.SScripName
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	3.05cm;
}
.SRate
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.4cm;
}
.SBrk
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.2cm;
}
.SNetRate
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	1.3cm;
}
.SAmt
{
	Border-Right	:	1pt Solid Black;
	Border-Bottom	:	1pt Solid Black;
	
	Width		:	2.5cm;
}

.ServTax
{
	Display		:	None;
}