Body
{
	background: transparent;
	font: Default;
	position: static;
	top: 0px;
	left: 0px;
	margin-top: 0px;
	font-family: Courier;
	font-size: 9pt;
}


DIV#TableHeader
{
}
DIV#TableData
{
}
DIV#TableFooter
{
}
.StyleHeaderTable
{
	display: none;
}
.StyleHiddenHeaderTable
{
	border: 0pt solid Black;
	font-family: Courier;
	font-size: 10pt;
	color: Black;
	width: 575 pt;
}
/*.StyleHiddenHeaderTable23
{
	border: 0pt solid Black;
	font-family: Courier;
	font-size: 10pt;
	color: Black;
	
}*/
.StyleHiddenHeaderTable33
{
	border: 0pt solid Black;
	font-family: Courier;
	font-size: 10pt;
	color: Black;
	width: 575 pt;
	height: 3.3cm;
}
.StyleHiddenHeaderTable22
{
	border: 0pt solid Black;
	font-family: Courier;
	font-size: 10pt;
	color: Black;
	width: 575 pt;
	height: 2.2cm;
}
.StyleHiddenHeaderTable45
{
	border: 0pt solid Black;
	font-family: Courier;
	font-size: 10pt;
	color: Black;
	width: 575 pt;
	height: 4.5cm;
}
.StyleHiddenTableHeader
{
	font-family : Courier;
	font-size : 9pt;
	color : Black;
	width : 575 pt;
}
.StyleHiddenLeftTable
{
	border : 0pt solid Black;
	font-family : Courier;
	font-size : 9pt;
	color : Black;
	width : 1.7in;
}
.StyleHiddenBigLeftTable
{
	border : 0pt solid Black;
	font-family : Courier;
	font-size : 9pt;
	color : Black;
	width : 2.5in;
	left : 15%;
}
.StyleHiddenCenterTable
{
	border : 0pt solid Black;
	font-family : Courier;
	font-size : 9pt;
	color : Black;
	width : 4.75in;
}
.StyleHiddenRightTable
{
	border : 0pt solid Black;
	font-family : Courier;
	font-size : 9pt;
	color : Black;
	width : 1.5in;
}
.StyleClientDataTable
{
	Display: none;
}
.StyleClientDataTable1
{
	Font : Normal 9pt Courier;
	Color: Black;
	Width : 575 pt;
}
.StyleTableClientFooter
{
	border-bottom : 1pt solid Black;
	border-top : 1pt solid Black;
	font-family : Courier;
	font-size : 9pt;
	color : Black;
	width : 575 pt;
}
.StyleDataTable,.PrePrintedSum
{
	border: 0pt solid Black;
	font-family: Courier;
	font-size: 9pt;
	color: Black;
	width: 27.85cm;/*30.65,27.45,29.45*/
}
.StyleDataTable1
{
	Font : Normal 9pt Courier;
	Color: Black;
	Width : 575 pt;
}
.OthExp, .StampDuty, .TOT, .Serv, .NetAmount, .AmountInWords, .ScripWiseNet, .HidScripWiseNet
{
	Display: none;
}
.clsHidTRNet,.ViewSScripName
{
	display: none;
}
.clsTRNetAmt
{
	font-size : 10pt;
	color : Black;
}
.clsTRAmtDueToU
{
	font-size : 10pt;
	color : Black;
}
.RowHeight
{ 
 	height: 8;
}
.BlankMargin
{
	width: 1cm;/*1.7,0.5*/
	display: none;
}
.BrkType
{
	width: 0.4cm;
}
.OrderNo
{
	width: 2cm;
}
.TradeNo
{
	width: 2.225cm;
}
.TradeDateTime
{
	width: 1.275cm;
}
.BScripName
{
	width: 3.2cm;/*15-04 = 3.2*/
}
.BQTY
{
	width: 1.25cm;
}
.SQTY
{
	width: 1.15cm;
}
.BRate
{
	width: 1.375cm;
}
.SRate
{
	width: 1.425cm;
}
.BBrk
{
	width: 1.25cm;
}
.SBrk
{
	width: 1.225cm;
}
.BNetRate
{
	width: 1.35cm;
}
.SNetRate
{
	width: 1.3cm;
}
.BAmt
{
	width: 2.525cm;
}
.SAmt
{
	width: 2.55cm;
}
.ServTax
{
	display: none;
}
/**************************/
	/*Preprinted Total*/
/***************************/
.ServCol
{
	width: 20cm;
}
.BillCol
{
	width: 7cm;
}
.BillAmt
{
	font-weight: bolder;
}
.TotCol
{
	width: 4.5cm;	
}
.STCol
{
	width: 4.5cm;
}
.OthCol
{
	width: 4.5cm;
}

.Data10
{ 
	width: 10 pt;
}
.Data15
{ 
	width: 15 pt;
}
.Data20
{ 
	width: 20 pt;
}
.Data25
{ 
	width: 2.1cm;/*25 pt;*/
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data40
{ 
	width: 40pt;
}
.Data42
{ 
	width: 42pt;
}
.Data45
{ 
	width: 45pt;
}
.Data50
{ 
	width: 50 pt;
}
.Data55
{ 
	width: 55 pt;
}
.Data60
{ 
	width: 60 pt;
}
.Data65
{ 
	width: 65 pt;
}
.Data69
{ 
	width: 69pt;
}
.Data70
{ 
	width: 70 pt;
}
.Data80
{ 
	width: 80 pt;
}
.Data90
{ 
	width: 90 pt;
}
.Data100
{ 
	width: 100 pt;
}
.Data120
{ 
	width: 120 pt;
}
.Data130
{ 
	width: 130 pt;
}
.Data140
{ 
	width: 140 pt;
}
.Data150
{ 
	width: 150 pt;
}
.Data160
{ 
	width: 160 pt;
}
.BScripName
{ 
	width: 2.65cm;/*160 pt*/
}
.BuyHidData160
{ 
	width: 160 pt;
	/*Display: none;*/
}
.SScripName
{ 
	width: 3.05cm;/*160 pt;*/
}
.SaleHidData160
{ 
	width: 160 pt;
	/*Display: none;*/
}
.Data170
{ 
	width: 170 pt;
}
.Data200
{ 
	width: 200 pt;
}
.DataBRKLABEL
{ 
	width: 200 pt;
} 
.DataBRK
{ 
	width: 50 pt;
}

.ScreenFooter
{
	display: none;
}

.PrintFooter
{

}
/*********/
.StyleHiddenRowHeader
{
	border-bottom : 1px solid Black;
	border-top : 1px solid Black;
}