Body
{
	background: transparent;
	font : Default;
	position : static;
	top : 0px;
	left : 0px;
	margin-top : 0px;
}


DIV#TableHeader
{
}
DIV#TableData
{
}
DIV#TableFooter
{
}


.StyleHeaderTable
{
	display: none;
}
.StyleHiddenHeaderTable
{
	border : 0pt solid Black;
	font-family : Courier New;
	font-size : 9pt;
	color : Black;
	width : 540 pt;
}
.StyleHiddenTableHeader
{
	font-family : Courier New;
	font-size : 9pt;
	color : Black;
	width : 550 pt;
}
.StyleHiddenLeftTable
{
	border : 0pt solid Black;
	font-family : Courier New;
	font-size : 9pt;
	color : Black;
	width : 1.7in;
}
.StyleHiddenBigLeftTable
{
	border : 0pt solid Black;
	font-family : Courier New;
	font-size : 9pt;
	color : Black;
	width : 2.5in;
	left : 15%;
}
.StyleHiddenCenterTable
{
	border : 0pt solid Black;
	font-family : Courier New;
	font-size : 9pt;
	color : Black;
	width : 4.75in;
}
.StyleHiddenRightTable
{
	border : 0pt solid Black;
	font-family : Courier New;
	font-size : 9pt;
	color : Black;
	width : 1.5in;
}
.StyleClientDataTable
{
	Display: none;
}
.StyleClientDataTable1
{
	Font : Normal 9pt Courier New;
	Color: Black;
	Width : 550 pt;
}
.StyleTableClientFooter
{
	border-bottom : 1pt solid Black;
	border-top : 1pt solid Black;
	font-family : Courier New;
	font-size : 9pt;
	color : Black;
	width : 575 pt;
}
.StyleDataTable
{
	border : 0pt solid Black;
	font-family : Courier New;
	font-size : 9pt;
	color : Black;
	width : 550 pt;
}
.StyleDataTable1
{
	Font : Normal 9pt Courier New;
	Color: Black;
	Width : 575 pt;
}
.clsTRNetAmt
{
	font-size : 10pt;
	color : Black;
}
.clsTRAmtDueToU
{
	font-size : 10pt;
	color : Black;
}
.RowHeight
{ 
 	height: 8;
}
.Data10
{ 
	width: 10 pt;
}
.Data15
{ 
	width: 15 pt;
}
.Data20
{ 
	width: 20 pt;
}
.Data25
{ 
	width: 25 pt;
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data40
{ 
	width: 40pt;
}
.Data42
{ 
	width: 42pt;
}
.Data45
{ 
	width: 45pt;
}
.Data50
{ 
	width: 50 pt;
}
.Data55
{ 
	width: 55 pt;
}
.Data60
{ 
	width: 60 pt;
}
.Data65
{ 
	width: 65 pt;
}
.Data69
{ 
	width: 69pt;
}
.Data70
{ 
	width: 70 pt;
}
.Data80
{ 
	width: 80 pt;
}
.Data90
{ 
	width: 90 pt;
}
.Data100
{ 
	width: 100 pt;
}
.Data120
{ 
	width: 120 pt;
}
.Data130
{ 
	width: 130 pt;
}
.Data140
{ 
	width: 140 pt;
}
.Data150
{ 
	width: 150 pt;
}
.Data160
{ 
	width: 160 pt;
}
.Data170
{ 
	width: 170 pt;
}
.Data200
{ 
	width: 200 pt;
}
.DataBRKLABEL
{ 
	width: 200 pt;
} 
.DataBRK
{ 
	width: 50 pt;
}


#NegativeValIndr
{
	Color	:	Black;
}


/*********/
.StyleHiddenRowHeader
{
	border-bottom : 1px solid Black;
	border-top : 1px solid Black;
}