DIV#Heading
{
	Font-Size		:	Bold 10pt Tahoma;
	Position		:	Absolute;
	Top				:	0;
	Left			:	0;
	Width			:	100%;
}
DIV#IndexSearch
{
	Position:Absolute;
	Top :6%;
	Left :0;
	Width:100%;
	font : 8pt Tahoma;
	color : #4B0082;
}
DIV#TabSearch
{
	Position		:	Absolute;
	Top				:	12%;
	Left			:	0;
	Width			:	100%;
}
DIV#TabHeading
{
	Position		:	Absolute;
	Top				:	18%;
	Left			:	0;
	Width			:	100%;
}
DIV#TabActiveClientData
{
	Position		:	Absolute;
	Top				:	22.5%;/*14.8*/
	Left			:	0;
	Width			:	100%;
	Height			:	82.3%;
	Overflow		:	Auto;
}
DIV#TabInActiveClientData
{
	Position		:	Absolute;
	Top				:	22.5%;/*14.8*/
	Left			:	0;
	Width			:	100%;
	Height			:	85.2%;
	Overflow		:	Auto;
}
DIV#TradingClientList
{
	Background: FFEEDD;
	Position: Absolute;
	Top: 25%;
	Left: 30%;
	Width: 40%;
	Height: 20.5%;
	Overflow: Auto;
	Z-Index: 10;
}
DIV#AddClient
{
	Position		:	Absolute;
	Left			:	0;
	Bottom			:	0;
	Width			:	100%;
}
.Link
{ 
	cursor : hand;
 }