DIV#Heading
{
}

DIV#ReportHead
{
}

DIV#ReportData
{
}

DIV#ReportFooter
{
	display: none;
}

Body
{
	background: transparent;
	font : Default;
	margin-top: 0cm;
	margin-bottom: 0in;
	margin-left : 0in;
	margin-right : 0in;
	color : Black;
}

table
{
	font: 9pt MS Serif;
	width : 7.75in;
	font-stretch : narrower;
}

.TableWidth
{
	width: 460pt;
}
.frameBody
{
	background: transparent;
	font : Default;
	margin-top: 0 cm;
	margin-bottom: 0in;
	margin-left : 0in;
	margin-right : 0in;
}

.color
{
	color: Black;
}

.headtable
{
	font: Default;
	width : 7.75in;
	font-stretch : narrower;
}

.toplefttable
{
	font: Default;
	width : 1.75in;
	font-stretch : narrower;
}

.toplefttd
{
	width : 1.75in;
	height : 0.3cm;
}

.topcentertable
{
	font: Default;
	width : 3.25in;
	font-stretch : narrower;
}

.topcentertd
{
	width : 3.25in;
	height : 0.3cm;
}

.toprighttable
{
	font: Default;
	width : 1.75in;
	font-stretch : narrower;
}

.toprighttd
{
	width : 1.75in;
	height : 0.5cm;
}

.TDRed
{
	color: Black;
}

.TDBorder
{
	border-top : 1pt solid Black;
	border-bottom : 1pt solid Black;
}

.th1
{
	width : 1cm;
	height : 0.3cm;
}

.th2
{
	width : 1.2cm;
	height : 0.3cm;
}

.th3
{
	width : 1.7cm;
	height : 0.3cm;
	border: none;
}

.th3_5
{
	width : 2.2cm;
	height : 0.3cm;
	border: none;
}

.th4
{
	width : 4.8cm;
	height : 0.3cm;
}

.th5
{
	width : 0.7cm;
	height : 0.3cm;
}

.th6
{
	width : 1.7cm;
	height : 0.3cm;
}

.th8
{
	width : 7cm;
	height : 0.3cm;
	border: none;
}

.td1
{
	width : 1cm;
	height : 0.3cm;
}

.td2
{
	width : 1.2cm;
	height : 0.3cm;
}

.td3
{
	width : 1.7cm;
	height : 0.3cm;
}

.td3_5
{
	width : 2.2cm;
	height : 0.3cm;
}

.td4
{
	width : 5cm;
	height : 0.3cm;
}

.td5
{
	width : 5cm;
	height : 0.3cm;
}

.td8
{
	width : 7cm;
	height : 0.3cm;
}

.sumtd3
{
	width : 1.7cm;
	height : 0.3cm;
}

.footer
{
	height : 0.3cm;
}

.footer1
{
	height : 0.3cm;
}
	
.prn1
{
	display : none;
}

DIV#Heading
{	
	display : none;
}

DIV#TableHeader
{
	display : none;
}

DIV#TableData
{}

DIV#TableFooter
{}

.StyleHiddenHeaderTable,.Line,.TD
{}

.Bold
{
	text-decoration: underline;
	border-bottom : 1pt solid Black;
	color:Black;
}

.StyleTable,.BoldHidden
{
	display : none;
}

.StyleDataTable
{
 width: 460pt;
}

.StyleClientDataTable
{
	display : none;
}

.Note
{
	width: 460pt;
}

.Data10
{ 
	width: 10 pt;
}
.Data15
{ 
	width: 15 pt;
}
.Data20
{ 
	width: 20 pt;
}
.Data25
{ 
	width: 25 pt;
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data40
{ 
	width: 40pt;
}
.Data45
{ 
	width: 45pt;
}
.Data50
{ 
	width: 50 pt;
}
.Data55
{ 
	width: 55 pt;
}
.Data60
{ 
	width: 60 pt;
}
.Data65
{ 
	width: 65 pt;
}
.Data70
{ 
	width: 70 pt;
}
.Data80
{ 
	width: 80 pt;
}
.Data90
{ 
	width: 90 pt;
}
.Data100
{ 
	width: 100 pt;
}
.Data120
{ 
	width: 120 pt;
}
.Data130
{ 
	width: 130 pt;
}
.Data140
{ 
	width: 140 pt;
}
.Data150
{ 
	width: 150 pt;
}
.Data160
{ 
	width: 160 pt;
}
.Data170
{ 
	width: 170 pt;
}
.Data200
{ 
	width: 200 pt;
}
