	DIV#TabHead
	{
		Position: Absolute;
		left: 1%;
		Top: 40%;
		Height: 45%;
		Width: 49%;
		OVERFLOW:AUTO;
	}
	DIV#Data
	{
		Position: Absolute;
		left: 1%;
		Top: 45%;
		Height: 40%;
		Width: 49%;
		Overflow: Auto;
		background-color:#FFFFFF;
	}

	DIV#AddData
	{
		Position: Absolute;
		left: 51%;
		Top: 45%;
		Height: 40%;
		Width: 48%;
		Overflow: Auto;
		border-top-style:solid;
		border-top-width:thin;
	}
			
	DIV#DisplayData
	{
		Position: Absolute;
		Left: 1%;
		Top: 7%;
		Bottom: 0%;
		Height:35%;
		Width: 100%;
		overflow:auto;
	}
