DIV#Heading
{
	Color: Navy;
	Font-Size: 11pt;
	Font-Weight: Bold;
	Position: Absolute;
	Top: 0;
	Width: 100%;
}

DIV#ReportHead
{
	Position: Absolute;
	Top: 7%;
	Bottom: 0;
	Left: 0;
	Width: 99%;
	Height: 15%;
	Overflow: Auto;
}

DIV#ReportData
{
	Position: Absolute;
	Top: 17%;
	Bottom: 0;
	Left: 0;
	Width: 100%;
	Height: 78%;
	Overflow: Auto;
}

DIV#ReportFooter
{
	Position: Absolute;
	Top: 96%;
	Width: 100%;
}

Body
{
	background: transparent;
	font : Default;
	position : static;
	top : 0px;
	left : 0px;
	margin-top : 0px;
}

table
{
	border: 0pt Solid Navy;
	font: normal 8pt Arial;
	width : 100%;
	font-stretch : narrower;
	color : Navy;
}

.client
{
	border: 1pt Solid Navy;
	background-color : #D8D8D8;
}

.frameBody
{
	background: transparent;
	font : Default;
	margin-top: 0 cm;
	margin-bottom: 0in;
	margin-left : 0in;
	margin-right : 0in;
	background-color : #E1E1FF;
}


.StyleHeaderTable
{
	border: 0% Solid Navy;
	font: normal 8pt Arial;
	width : 100%;
	font-stretch : narrower;
	color : Navy;
}

.headtable
{
	font: normal 8pt Arial;
	width : 100%;
	font-stretch : narrower;
}

.toplefttable
{
	font: normal 8pt Arial;
	width : 1.75in;
	font-stretch : narrower;
}

.toplefttd
{
	width : 1.75in;
	height : 0.3cm;
}

.topcentertable
{
	font: normal 8pt Arial;
	width : 3.25in;
	font-stretch : narrower;
}

.topcentertd
{
	width : 3.25in;
	height : 0.3cm;
}

.toprighttable
{
	font: normal 8pt Arial;
	width : 1.75in;
	font-stretch : narrower;
}

.toprighttd
{
	width : 1.75in;
	height : 0.5cm;
}

.th1
{
	width : 1cm;
	height : 0.3cm;
}

.th2
{
	width : 1.2cm;
	height : 0.3cm;
}

.th3
{
	width : 1.7cm;
	height : 0.3cm;
}

.th4
{
	width : 5cm;
	height : 0.3cm;
}

.th5
{
	width : 5cm;
	height : 0.3cm;
}

.th6
{
	width : 1.9cm;
	height : 0.3cm;
}

.td1
{
	border : 0.05mm solid #E1E1FF;
	width : 1cm;
	height : 0.3cm;
}

.td2
{
	border : 0.05mm solid #E1E1FF;
	width : 1.2cm;
	height : 0.3cm;
}

.td3
{
	width : 1.7cm;
	height : 0.3cm;
	border : 0.05mm solid #E1E1FF;
	position : static;
}		

.td3_5
{
	width : 2.2cm;
	height : 0.3cm;
	border : 0.05mm solid #E1E1FF;
	position : static;
}

.td4
{
	border : 0.05mm solid #E1E1FF;
	width : 4.8cm;
	height : 0.3cm;
	position : relative;
}

.td5
{
	border : 0.05mm solid #E1E1FF;
	width : 5cm;
	height : 0.3cm;
}

.td8
{
	border : 0.05mm solid #E1E1FF;
	width : 8cm;
	height : 0.3cm;
	position : relative;
}

.sumtd3
{
	border-top : 0.05mm solid #E1E1FF;
	border-bottom : 0.05mm solid #E1E1FF;
	border-left : 0.05mm solid #E1E1FF;
	border-right : 0.05mm solid #E1E1FF;
	width : 2.5cm;
	height : 0.3cm;
	text-align : right;
}

.footer
{
	height : 0.3cm;
}

.footer1
{
	height : 0.3cm;
}
	
.prn1
{}

DIV#Heading
{
	Position: Absolute;
	Top: 0;
	Bottom: 0;
	Left: 0;
	Right: 0;
	Width: 100%;
	Height: 5%;
	Overflow: No;
}

DIV#TableHeader
{
	Position: Absolute;
	Top: 3%;
	Bottom: 0;
	Left: -1%;
	Right: 0;
	Width: 100%;
	Height: 15%;
	Overflow: No;
}

DIV#TableData
{
	Position: Absolute;
	Top: 10%;
	Bottom: 0;
	Left: 0%;
	Right: 0;
	Width: 100%;
	Height: 84%;
	Overflow: Auto;
}

DIV#TableFooter
{
	Position: Absolute;
	Top: 94%;
	Bottom: 0;
	Left: -1%;
	Right: 0;
	Width: 100%;
	Height: 5%;
	Overflow: No;
}

.StyleHiddenHeaderTable, .StylePrintHeaderTable, .Line
{
	Display	:	None;
}

.Bold
{
	font-weight: bold;	
}

.BoldHidden
{
	font-weight: bold;	
}

.StyleTable
{
}

.StyleDataTable
{
	border : 1pt solid #B8D8B9;
}

.DataTable
{
	border-top : 1pt solid #B8D8B9;
	border-left : 1pt solid #B8D8B9;
	border-right : 1pt solid #B8D8B9;
	font: normal 8pt Arial;
	width : 100%;
	font-stretch : narrower;
	color : Navy;
}


#idBorder
{
	/*	border-right : 1pt solid #B8D8B9;	*/
}

.TD
{
	border-right : 1pt solid #B8D8B9;
	border-left : 1pt solid #B8D8B9;
}

.ScreenBillNo
{

}
.PrintBillNo
{
	display: none;
}

.Data10
{ 
	width: 1.0%;
}
.Data15
{ 
	width: 1.5%;
}
.Data20
{ 
	width: 5%;
}
.Data25
{ 
	width: 6%;
}
.Data30
{ 			
	width: 8%;
}
.Data35
{ 
	width: 8%;
}
.Data40
{ 
	width: 4%;
}
.Data45
{ 
	width: 4.5%;
}
.Data50
{ 
	width: 5%;
}
.Data55
{ 
	width: 5.5%;
}
.Data60
{ 
	width: 6.0%;
}
.Data65
{ 
	width: 6.5%;
}
.Data70
{ 
	width: 7.0%;
}
.Data75
{ 
	width: 11%;
}
.Data80
{ 
	width: 8.0%;
}
.Data85
{ 
	width: 8.5 %;
}
.Data90
{ 
	width: 9.0%;
}
.Data95
{ 
	width: 9.5%;
}
.Data100
{ 
	width: 10.0%;
}
.Data110
{ 
	width: 11.0%;
}
.Data120
{ 
	width: 12.0%;
}
.Data130
{ 
	width: 13.0%;
}
.Data140
{ 
	width: 14.0%;
}
.Data150
{ 
	width: 15.0%;
}			 
.Data160
{ 
	width: 16.0%;
}
.Data170
{ 
	width: 17.0%;
}
.Data180
{ 
	width: 30%;
}			
.Data190
{ 
	width: 19.0%;
}
.Data200
{ 
	width: 20.0%;
}
.Data210
{
	width:48%;
}