DIV#LeftPane
{
	Position	:	Absolute;
	Top			:	3%;
	Left		:	0;
	Width		:	25%;
}
DIV#RightTopPane
{
	Position	:	Absolute;
	Top			:	0%;
	Left		:	15%;
	Width		:	80%;
	Height		:	32%;
}
DIV#RightTopPane1
{
	Position	:	Absolute;
	Top			:	0%;
	Left		:	19%;
	Width		:	80%;
	Height		:	32%;
}
DIV#Title
{
	Font		:	Bold 10pt Verdana;
	Position	:	Absolute;
	Top			:	32%;
	Left		:	22%;
	Width		:	78%;
}
DIV#RightMiddlePane
{
	Position	:	Absolute;
	Top			:	32%;
	Left		:	22%;
	Width		:	78%;
}

DIV#TransDaySummaryHeader
{
	Position	:	Absolute;
	Top			:	55%;/*61*/
	Left		:	0;
	Width		:	100%;
}

DIV#TransDaySummaryData
{
	Position	:	Absolute;
	Top			:	67%;/*71*/
	Left		:	0;
	Width		:	100%;
	Height		:	12%;
	OverFlow	:	Auto;
}

DIV#TransDaySummaryFooter
{
	Position	:	Absolute;
	Top			:	80%;
	Left		:	0;
	Width		:	100%;
}

DIV#TerminalDataHeader
{
	Position	:	Absolute;
	Top			:	80%;
	Left		:	22%;
	Width		:	78%;
}

DIV#TerminalData
{
	Position	:	Absolute;
	Top			:	84%;
	Left		:	22%;
	Width		:	78%;
	Height		:	12%;
	OverFlow	:	Auto;
}

DIV#TerminalDataFooter
{
	Position	:	Absolute;
	Top			:	96%;
	Left		:	22%;
	Width		:	78%;
}


DIV#Heading
{
	Font		:	Bold 10pt Verdana;
	Color		:	White;
	Position	:	Fixed;
	Top			:	0;
	Left		:	0;
	Width		:	100%;
}
DIV#TabHeading
{
	Position	:	Absolute;
	Top			:	11%;
	Left		:	0;
	Width		:	100%;
}
DIV#TabData
{
	Position	:	Absolute;
	Top			:	20%;
	Left		:	0;
	Width		:	100%;
	Height		:	50%;
	Overflow	:	Auto;
}
DIV#TabFooter
{
	Position	:	Absolute;
	Top			:	70%;
	Left		:	0;
	Width		:	100%;
}
DIV#Bottom
{
	Position	:	Absolute;
	Top			:	85%;
	Left		:	0;
	Bottom		:	0;
	Width		:	100%;
	Height		:	15%;
	Overflow	:	Auto;
}


DIV#LayerTitle
{
	Font		:	Bold 10pt Verdana;
	Color		:	White;
	Position	:	Absolute;
	Top			:	2%;
	Left		:	0;
	Width		:	100%;
}
DIV#LayerInvalidClientListHeader
{
	Position	:	Absolute;
	Top			:	10%;
	Left		:	0;
	Width		:	30%;
}
DIV#LayerInvalidClientList
{
	Position	:	Absolute;
	Top			:	16%;
	Left		:	0;
	Width		:	30%;
	Height		:	84%;
	Overflow	:	Auto;
}
DIV#LayerInActiveClientListHeader
{
	Position	:	Absolute;
	Top			:	50%;
	Left		:	40%;
	Width		:	40%;
}
DIV#LayerInActiveClientList
{
	Position	:	Absolute;
	Top			:	57%;
	Left		:	40%;
	Width		:	40%;
	Height		:	40%;
	Overflow	:	Auto;
}
DIV#LayerClientReplaceHeader
{
	Position	:	Absolute;
	Top			:	10%;
	Left		:	30%;
	Width		:	70%;
}
DIV#LayerClientReplace
{
	Position	:	Absolute;
	Top			:	16%;
	Left		:	30%;
	Width		:	70%;
	Height		:	84%;
	Overflow	:	Auto;
}
DIV#LayerClientReplace1
{
	Position	:	Absolute;
	Top			:	22%;
	Left		:	30%;
	Width		:	70%;
	Height		:	78%;
	Overflow	:	Auto;
}