Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
}

Table
{
	Font: Normal 8pt Arial;
	Color: Navy;
   Width: 80%;/*80*/
}

.disptable, .dispHeadtable
{
	Font: Normal 8pt Arial;
	Width: 80%;/*80*/
	Display: None;
}
.showtable
{
	Font: Normal 8pt Arial;
	Width: 80%;/*80*/
}
.lefttable
{
	Font: Normal 8pt Arial;
    Width: 2in;
}
.centertable
{
	Font: Normal 8pt Arial;
    Width: 5in;
}

.JobberTable, .JobberDataTable, .JobberClientTable
{
	border: 1pt solid C4C4E1;
	color: Navy;
	font: Bold 8pt Arial;
	text-transform: capitalize;
}

.JobberRow
{
	color: Navy;
	text-transform: capitalize;
	font: normal 8pt Arial;
}

.JobberTotalRow
{
	color: Maroon;
	text-transform: capitalize;
	font: normal 8pt Arial;
}

.Narration
{
	display: none;
}

.thSlNo
{
	Width : 3%;
	Height : 0.3cm;
}
.thClientName
{
	Width : 25%;
	Height : 0.3cm;
}
.thClientID
{
	Width : 7%;
	Height : 0.3cm;
}
.thBrkAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thPer
{
	Width : 12%;
	Height : 0.3cm;
}
.thAmt
{
	Width : 12%;
	Height : 0.3cm;
}

/* TABLE DATA FOR EXPENSES REPORT. */
.thTOTAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thSCHAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thSTDAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thOTHAmt
{
	Width : 12%;
	Height : 0.3cm;
}


.prn1
{
}


DIV#Heading
{
	 Position: Absolute;
	 Top: 0;
	 Width: 100%;
}
DIV#Header
{
	Position: Absolute;
	Top: 5%;
	Width: 100%;
}
DIV#Data
{
	Position: Absolute;
	Top: 13%;
	Width: 100%;
	Height: 73%;
	Overflow: Auto;
}
DIV#Footer
{
	Position: Absolute;
	Top: 86%;
	Width: 100%;
}


/* LAYER FOR BROKERAGE DETAILS REPORT */
DIV#BrkDetailsHeading
{
	Position: Absolute;
	Top: 0;
	Left: 21%;
	Width: 60%;
}
DIV#BrkDetailsHeader
{
	Position: Absolute;
	Top: 10%;
	Left: 21%;
	Width: 60%;
}
DIV#BrkDetailsData
{
	Position: Absolute;
	Top: 18.25%;
	Left: 21%;
	Width: 60%;
	Height: 81.5%;
	Overflow: Auto;
}


/* LAYER FOR EXPENSE DETAILS REPORT */
DIV#ExpDetailsHeading
{
	Position: Absolute;
	Top: 0;
	Left: 5%;
	Width: 90%;
}
DIV#ExpDetailsHeader
{
	Position: Absolute;
	Top: 10%;
	Left: 5%;
	Width: 90%;
}
DIV#ExpDetailsData
{
	Position: Absolute;
	Top: 18.25%;
	Left: 5%;
	Width: 90%;
	Height: 81.5%;
	Overflow: Auto;
}


/* LAYER FOR STAMP-DUTY PAYABLE REPORT */
DIV#Header1
{
	Position: Absolute;
	Top: 6%;
	Width: 100%;
}
DIV#Data1
{
	Position: Absolute;
	Top: 32%;
	Width: 100%;
	Height: 61%;
	Overflow: Auto;
}
DIV#Footer1
{
	Position: Absolute;
	Top: 90%;
	Width: 100%;
}



.MarginTable
{
	Font: Normal 8pt Arial;
	Color: Navy;
    Width: 100%;
}

.StyleHiddenHeaderTable
{
	Display : None;
}

DIV#MarginStatusData
{
	Position: Absolute;
	Top: 13%;
	Width: 100%;
	Height: 82%; /*57%*/
	Overflow: Auto;
}
/* LAYER FOR CLIENT MARGIN REPORT */
DIV#MarginStatusData
{
	Position: Absolute;
	Top: 16%;
	Width: 100%;
	Height: 84%;
	Overflow: Auto;
}

DIV#Summary
{
	Position: Absolute;
	Top: 12%;
	Height: 4%;
	Overflow: Auto;
}

DIV#ClientDetail
{
	background-color: #66CCFF;
	Position: Absolute;
	Top: 55%;
	Width: 100%;
	Height: 5%;
}

DIV#BillSummary
{
	background-color: #B2E0FD;
	Position: Absolute;
	Top: 60%;
	Width: 30%;
	Height: 40%;
}

DIV#Updation
{
	background-color: #DCE8F5;
	Position: Absolute;
	Top: 60%;
	left: 30%;
	Width: 30%;
	Height: 40%;
}

DIV#Narr
{
	background-color: #F7F0FF;
	Position: Absolute;
	Top: 60%;
	left: 60%;
	Width: 40%;
	Height: 40%;
}

DIV#BALANCESUMMARY
{
	background-color: #F7F0FF;
	Position: Absolute;
	Top: 60%;
	left: 60%;
	Width: 40%;
	Height: 40%;	
}

.Selection
{
	font-size: XX-SMALL; 
	font-family: Arial; 
	color: Navy;	
	width: 100%;
}

.thDrAmt
{
	Width : 12%;
	Height : 0.3cm;
	border-left-style: solid;
	border-left-color: #483D8B;
	border-left-width: 1pt;
}

.thNetAmt
{
	Width : 12%;
	Height : 0.3cm;
	border-right-style: solid;
	border-right-color: #483D8B;
	border-right-width: 1pt;
}

.ClientId
{
	font-weight : bold;
}

.UnBilled
{
	color: Red;
}
/*
.StyleHiddenTableFooter
{
	visibility : hidden;
	Display: none;
}
*/
.Line,.StyleHiddenTableFooter, StyleHiddenTableHeader
{
	visibility : hidden;
	Display: none;
}