Body
{
	Background: Transparent;
	Font: Normal 9pt Arial;
	Color: Navy;
}


Table
{
	Background: Transparent;
	Font: Normal 9pt Arial;
    Width: 100%;
}
.TableHeading1
{
	Background: F3E3F3;
	Font: Normal 9pt Arial;
	Color: Blue;
    Width: 100%;
	Border: 1pt Solid C4C4E1;
}
.TableHeading2
{
	Background: D3F3A3;
	Font: Normal 10pt Arial;
	Color: Purple;
    Width: 100%;
	Border: 1pt Solid C4C4E1;
	Border-Top: None;
	Border-Right: None;
}


.trClientID
{
	Background: DFDFFF;
	Font: Normal 10pt Tahoma;
	Color: Magenta;
}
.trNoRecords
{
	Color: Red;
}


.thNos
{
	Width: 3%;
	Height: 0.3cm;
	Border-Top: 1pt Solid C4C4E1;
	Border-Right: 1pt Solid C4C4E1;
}
.thSymbol
{
	Width: *;
	Height: 0.3cm;
	Border-Right: 1pt Solid C4C4E1;
}
.thQty
{
	Width: 9%;
	Height: 0.3cm;
	Border-Top: 1pt Solid C4C4E1;
	Border-Right: 1pt Solid C4C4E1;
}
.thAmt
{
	Width: 9%;
	Height: 0.3cm;
	Border-Top: 1pt Solid C4C4E1;
	Border-Right: 1pt Solid C4C4E1;
}


.SetRightBorder
{
	Border-Right: 1pt Solid C4C4E1;
}
.SetTopRightBorder
{
	Border-Top: 1pt Solid C4C4E1;
	Border-Right: 1pt Solid C4C4E1;
}


.tdNos
{
	Width: 3%;
	Height: 0.3cm;
}
.tdSymbol
{
	Width: *;
	Height: 0.3cm;
}
.tdQty
{
	Width: 7%;
	Height: 0.3cm;
}
.tdAmt
{
	Width: 11%;
	Height: 0.3cm;
}


.prn1
{
}


#BoldFace
{
	Font-Weight: Bold;
}


DIV#Heading
{
	 Position: Absolute; 
	 Top: 2%; 
	 Width: 100%; 
}

DIV#Header
{
	Position: Absolute;
	Top: 1.5%;
	Width: 98%;
	border : none;
}

DIV#Data
{
	Position: Absolute;
	Top: 22%;
	Width: 100%;
	Height: 78%;
	Overflow: Auto;
	border : none;
}
DIV#Footer
{
	Position: Absolute; 
	Top: 82.5%; 
	Width: 100%; 
}