Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 10pt MS Serif;
}


Table
{
	Font: Normal 10pt MS Serif;
    Width: 100%;
}
.disptable
{
	Font: Normal 10pt MS Serif;
	Width: 8.75in;
}
.showtable
{
	Font: Normal 10pt MS Serif;
	Width: 100%;
	Display: None;
}
.lefttable
{
	Font: Normal 10pt MS Serif;
    Width: 2in;
}
.centertable
{
	Font: Normal 10pt MS Serif;
    Width: 5in;
}
.righttable
{
	Font: Normal 10pt MS Serif;
    Width: 1.75in;
}


.trBoldFace
{
	Font-Weight: Normal;
}


.thNos
{
	Width: 0.5cm;
	Height: 0.3cm;
}
.thSymbol
{
	Width: 6cm;
	Height: 0.3cm;
}
.thQty
{
	Width: 1.2cm;
	Height: 0.3cm;
}
.thRate
{
	Width: 1.4cm;
	Height: 0.3cm;
}
.thAmt
{
	Width: 2cm;
	Height: 0.3cm;
}


.prn1
{
	Display: None;
}


DIV#Heading
{
}
DIV#Header
{
}
DIV#Data
{
}
DIV#Footer
{
}