Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
}
DIV#Heading
{
	 Position: Absolute;
	 Top: 0;
	 Width: 100%;
}
DIV#Header
{
	Position: Absolute;
	Top: 5%;
	left: -3%;
	Width: 100%;
}
DIV#Header1
{
	Position: Absolute;
	Top: 6%;
	Width: 100%;
}
/* LAYER FOR CLIENT MARGIN REPORT */
DIV#MarginStatusData
{
	Position: Absolute;
	Top: 17%;
	Width: 100%;
	Height: 82%;
	Overflow: Auto;
}

DIV#Button
{
	Position: Absolute;
	Top: 92%;
	Width: 100%;
	Height: 10%;
	Overflow: Auto;
}


.MarginTable
{
	Font: Normal 8pt Tahoma;
	Color: Navy;
    Width: 20cm;
}

.SrNo
{
	width: 0.4cm;	
}

.ClientID
{
	/*width: 1.6cm;	*/
}

.ClientName
{
	
}

.Amount
{
	width: 2cm;
}

.BalAmount
{
	width: 2.5cm;	
}