Body
{
	background: transparent;
	font: Default;
	position: static;
	top: 0px;
	left: 0px;
	margin-top: 0px;
	font-family: MS Serif;
	font-size: 9pt;
}

DIV#TableHeader
{
}
DIV#TableData, DIV#TableOSData, DIV#TableFooter1
{
}
DIV#TableFooter, .StyleHeaderTable,.StyleHeaderTableNetPos,.PrintSScripName, .PrePrintedSum,  .HidScripWiseNet, .ServTax
{
	display: none;
}

.StyleHiddenHeaderTable
{
	border: 0pt solid Black;
	font-family: MS Serif;
	font-size: 9pt;
	color: Black;
	width: 575pt;
}
.StyleHiddenHeaderTableNetPos
{
	border: 0pt solid Black;
	font-family: MS Serif;
	font-size: 9pt;
	color: Black;
	width: 510pt;
}
.StyleHiddenTableHeader
{
	font-family : MS Serif;
	font-size : 9pt;
	color : Black;
	width : 575pt;
}
.StyleHiddenLeftTable
{
	border : 0pt solid Black;
	font-family : MS Serif;
	font-size : 9pt;
	color : Black;
	width : 1.7in;
}
.StyleHiddenBigLeftTable
{
	border : 0pt solid Black;
	font-family : MS Serif;
	font-size : 9pt;
	color : Black;
	width : 2.5in;
	left : 15%;
}
.StyleHiddenCenterTable
{
	border : 0pt solid Black;
	font-family : MS Serif;
	font-size : 9pt;
	color : Black;
	width : 4.75in;
}
.StyleHiddenRightTable
{
	border : 0pt solid Black;
	font-family : MS Serif;
	font-size : 9pt;
	color : Black;
	width : 1.5in;
}
.StyleClientDataTable
{
	Display: none;
}
.StyleClientDataTable1
{
	Font : Normal 9pt MS Serif;
	Color: Black;
	Width : 575pt;
}
.StyleClientDataTableNetPos
{
	Font : Normal 9pt MS Serif;
	Color: Black;
	Width : 510pt;
}
.StyleTableClientFooter
{
	border-bottom : 1pt solid Black;
	border-top : 1pt solid Black;
	font-family : MS Serif;
	font-size : 9pt;
	color : Black;
	width : 575pt;
}
.StyleDataTable, .OthExp, .StampDuty, .TOT, .Serv, .NetAmount, .AmountInWords, .ScripWiseNet
{
	border: 0pt solid Black;
	font-family: MS Serif;
	font-size: 9pt;
	color: Black;
	width: 575pt;/*575*/
}
.StyleDataTableNetPos
{
	border: 0pt solid Black;
	font-family: MS Serif;
	font-size: 9pt;
	color: Black;
	width: 510pt;/*575*/
}
.StyleDataTable1
{
	Font : Normal 9pt MS Serif;
	Color: Black;
	Width : 575pt;
}
.msgcolor
{
	color: Black;
}
.clsHidTRNet, .BlankMargin, .PrintBBrk, .PrintSBrk
{
	display: none;
}
.clsLineSize
{
	Border			:	Dashed Black;
}
.clsTRNet
{
	font-weight : bold;
}
.clsTRNetAmt
{
	font-size : 10pt;
	color : Black;
}
.clsTRAmtDueToU
{
	font-size : 10pt;
	color : Black;
}
.RowHeight
{ 
 	height: 8;
}
.BrkType
{
	width: 5pt;
}
.Sr
{
	width: pt;
}
.OrderNo
{
	width: 35pt;
}
.TradeNo
{
	width: 25pt;
}
.TradeDateTime
{
	width: 25pt;
}
.BScripName, .SScripName
{
	width: 160pt;
}
.QTY, .BQTY, .SQTY
{
	width: 25pt;
}
.Rate, .BRate, .SRate
{
	width: 35pt;
}
.BBrk, .SBrk, .ScreenBrk
{
	width: 20pt;
}
.NetRate, .BNetRate, .SNetRate
{
	width: 35pt;
}
.Amt, .BAmt, .SAmt
{
	width: 50pt;
}
.Data10
{ 
	width: 10pt;
}
.Data15
{ 
	width: 15pt;
}
.Data20
{ 
	width: 20pt;
}
.Data25
{ 
	width: 25pt;
}
.Data26
{ 
	width: 26pt;
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data38
{ 
	width: 38pt;
}
.Data40
{ 
	width: 40pt;
}
.Data42
{ 
	width: 42pt;
}
.Data45
{ 
	width: 45pt;
}
.Data50
{ 
	width: 50pt;
}
.Data55
{ 
	width: 55pt;
}
.Data60
{ 
	width: 60pt;
}
.Data65
{ 
	width: 65pt;
}
.Data69
{ 
	width: 69pt;
}
.Data70
{ 
	width: 70pt;
}
.Data75
{ 
	width: 75pt;
}
.Data76
{ 
	width: 76pt;
}
.Data80
{ 
	width: 80pt;	
}
.Data90
{ 
	width: 90pt;
}
.Data100
{ 
	width: 100pt;
}
.Data105
{ 
	width: 105pt;
}
.Data110
{ 
	width: 110pt;
}
.Data115
{ 
	width: 115pt;
}
.Data120
{ 
	width: 120pt;
}
.Data125
{ 
	width: 125pt;
}
.Data128
{ 
	width: 128pt;
}
.Data130
{ 
	width: 130pt;
}
.Data135
{
	width: 135pt;
}
.Data140
{ 
	width: 140pt;
}
.Data145
{ 
	width: 145pt;
}
.Data150
{ 
	width: 150pt;
}
.Data155
{ 
	width: 155pt;
}
.Data160
{ 
	width: 160pt;
}
.Data170
{ 
	width: 170pt;
}
.Data180
{ 
	width: 180pt;
}
.Data190
{ 
	width: 190pt;
}
.Data200
{ 
	width: 200pt;
}
.BScripName
{ 
	width: 160pt;
	Display: none;
}
.BuyHidData160
{ 
	width: 160pt;
	Display: none;
}
.ScripName
{ 
	width: 150pt;
}
.SaleHidData160
{ 
	width: 160pt;
}
.Data170
{ 
	width: 170pt;
}
.Data200
{ 
	width: 200pt;
}
.DataBRKLABEL
{ 
	width: 200pt;
} 
.DataBRK
{ 
	width: 50pt;
}

#NegativeValIndr
{
	Color	:	Black;
}

.ScreenFooter
{
	display: none;
}
.PrintFooter
{
}

/*********/
.StyleHiddenRowHeader
{
	border-bottom : 1px solid Black;
	border-top : 1px solid Black;
}