Body
{
	background: transparent;
	font: Default;
	position: static;
	top: 0px;
	left: 0px;
	margin-top: 0px;
	font-family: Courier New;
	font-size: 9pt;
}


DIV#TableHeader
{
}
DIV#TableData
{
}
DIV#TableFooter
{
}
.StyleDataTable,.PrePrintedSum
{
	border: 0pt solid Black;
	font-family: Courier New;
	font-size: 9pt;
	color: Black;
	width: 26.6cm;/*26.8*//*26.8*//*29.8*//*30.19*/
}
.OrderNo
{
	width: 2.3cm;
}
.TradeNo
{
	width: 1.2cm;
}
.TradeDateTime
{
	width: 1.3cm;
}
.BQTY
{
	width: 1.5cm;
}
.BRate
{
	width: 1.5cm;
}
.BBrk
{
	width: 1.3cm;
}
.BServTax
{
	width: 1.5cm;
}
.BAmt
{
	width: 2.1cm;
}
.ScripName
{
	width: 6cm;/*6.075,7,6.42*/
}
.SQTY
{
	width: 1.5cm;
}
.SRate
{
	width: 1.5cm;
}
.SBrk
{
	width: 1.3cm;
}
.SServTax
{
	width: 1.5cm;
}
.SAmt
{
	width: 2.1cm;
}
