Body
{
	Background		:	Transparent;
	Font			:	Normal 8pt Tahoma;
	Top				:	0;
	Left			:	0;
	Margin-Top		:	0;
}


DIV#TableHeader
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#TableData
{
	Position		:	Absolute;
	Top				:	11%;
	Width			:	100%;
	Height			:	84%;
	Overflow		:	Auto;
}
DIV#TableDataContd
{
	Position		:	Absolute;
	/*Top				:	11%;*/
	Width			:	100%;
	Height			:	84%;
	Overflow		:	Auto;
}
DIV#TableData1
{
	Position		:	Absolute;
	Top				:	11.5%;
	Width			:	100%;
	Height			:	76%;
	Overflow		:	Auto;
}
DIV#TableOSData
{
	Position		:	Absolute;
	Top				:	17.5%;
	Width			:	100%;
	Height			:	77.5%;
	Overflow		:	Auto;
}
DIV#TableNetPosData
{
	Position		:	Absolute;
	Top				:	7%;
	Width			:	100%;
	Height			:	87%;
	Overflow		:	Auto;
}
DIV#TableFooter
{
	Position		:	Absolute;
	Top				:	94.5%;
	Width			:	100%;
	Height			:	5.5%;
}
DIV#TableFooter1
{
	Position		:	Absolute;
	Top				:	87%;
	Width			:	100%;
	Height			:	9%;
}
DIV#ClientHead, DIV#ContractHead
{
	Display			:	None;
}


.StyleHeaderTable
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	575pt;
}
.StyleHeaderTableNetPos
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	510pt;
}
.StyleHiddenHeaderTable, .StyleHiddenHeaderTableNetPos,.StyleHiddenTableHeader,.StyleHiddenLeftTable, .clsLineSize
{
	Display			:	None;
}
.StyleHiddenCenterTable, .PrintSScripName, .StyleHiddenHeaderTable45, .StyleHiddenHeaderTable33, .StyleHiddenHeaderTable22
{
	Display			:	None;
}
.StyleHiddenRightTable, .PrePrintedSum, .ServTax, .BlankMargin, .PrintScripName
{
	Display			:	None;
}
.StyleEMailHeaderTable
{
	Background : 9A9FBB;
	Font : Normal 8pt Tahoma;
	Color: Cyan;
	Width : 575pt;
}
.StyleClientDataTable
{
	Background : CCDECC;
	Border-Bottom : 1pt Solid #DCDCDC /*#6699bb*/;
	Font : Normal 9pt Tahoma;
	Color: Purple;
	Width : 575pt;
}
.StyleClientDataTable1
{
	Background : CCDECC;
	Border-Bottom : 1pt Solid #DCDCDC;
	Font : Normal 9pt Tahoma;
	Color: Purple;
	Width : 575pt;
}
.StyleClientDataTableNetPos
{
	Background : CCDECC;
	Border-Bottom : 1pt Solid #DCDCDC;
	Font : Normal 9pt Tahoma;
	Color: Purple;
	Width : 510pt;
}
.StyleTableClientFooter
{
	border-bottom : 1pt Solid Navy;
	border-top : 1pt Solid Navy;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 575pt;
}
.StyleDataTable, .OthExp, .StampDuty, .TOT, .Serv, .NetAmount, .AmountInWords, .ScripWiseNet, .HidScripWiseNet, .Margin
{
	Border-Left : 1pt Solid #DCDCDC /*#6699bb*/;
	Border-Right : 1pt Solid #DCDCDC /*#6699bb*/;
	Border-Bottom : 1pt Solid #DCDCDC /*#6699bb*/;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 575pt;
}
.StyleDataTableNetPos
{
	Border-Left : 1pt Solid #DCDCDC /*#6699bb*/;
	Border-Right : 1pt Solid #DCDCDC /*#6699bb*/;
	Border-Bottom : 1pt Solid #DCDCDC /*#6699bb*/;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 510pt;
}
.StyleDataTable1
{
	Border-Left : 1pt Solid #DCDCDC;
	Border-Right : 1pt Solid #DCDCDC;
	Border-Top : 1pt Solid #DCDCDC;
	Border-Bottom : 1pt Solid #DCDCDC;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 575pt;
}
.clsDataTable
{
	Border : 1pt Solid #6699bb;
	Font : Normal 8pt Tahoma;
	color : Navy;
	width : 575pt;
}
.msgcolor
{
	color: Red;
}
.Sr
{
	width: 25pt;
}
.Line, .BrkType, .PrintBBrk, .PrintSBrk, .BServTax, .SServTax
{
	display: none;
}
.RowHeight
{ 
 	height: 8;
}
.OrderNo
{
	width: 35pt;
}
.TradeNo
{
	width: 25pt;
}
.TradeDateTime
{
	width: 35pt;
}
.ScripName
{
	width: 150pt;
}
.QTY, .BQTY, .SQTY
{
	width: 25pt;
}
.Rate, .BRate, .SRate
{
	width: 35pt;
}
.BBrk, .SBrk, .ScreenBBrk, .ScreenSBrk
{
	width: 20pt;
}
.NetRate, .BNetRate, .SNetRate
{
	width: 35pt;
}
.Amt, .BAmt, .SAmt
{
	width: 50pt;
}
.Data10
{ 
	width: 10pt;
}
.Data12
{ 
	width: 12pt;
}
.Data15
{ 
	width: 15pt;
}
.Data18
{ 
	width: 18pt;
}
.Data20
{ 
	width: 20pt;
}
.Data23
{ 
	width: 23pt;
}
.Data24
{ 
	width: 24pt;
}
.Data25
{ 
	width: 25pt;
}
.Data26
{ 
	width: 26pt;
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data38
{ 
	width: 38pt;
}
.Data40
{ 
	width: 40pt;
}
.Data41
{ 
	width: 41pt;	
}
.Data42
{ 
	width: 42pt;
}
.Data43
{ 
	width: 43pt;
}
.Data45
{ 
	width: 45pt;
}
.Data48
{ 
	width: 48pt;
}
.Data50
{ 
	width: 50pt;
}
.Data51
{ 
	width: 51pt;
}
.Data52
{ 
	width: 52pt;
}
.Data53
{ 
	width: 53pt;
}
.Data54
{ 
	width: 54pt;
}
.Data55
{ 
	width: 55pt;
}
.Data57
{ 
	width: 57pt;
}
.Data60
{ 
	width: 60pt;
}
.Data63
{ 
	width: 63pt;
}
.Data65
{ 
	width: 65pt;
}
.Data68
{ 
	width: 68pt;
}
.Data69
{ 
	width: 69pt;
}
.Data70
{ 
	width: 70pt;
}
.Data75
{ 
	width: 75pt;
}
.Data76
{ 
	width: 76pt;
}
.Data80
{ 
	width: 80pt;
}
.Data83
{ 
	width: 83pt;
} 
.Data85
{ 
	width: 85pt;
} 
.Data90
{ 
	width: 90pt;
}
.Data95
{ 
	width: 95pt;
}
.Data100
{ 
	width: 100pt;
}
.Data105
{ 
	width: 105pt;
}
.Data110
{ 
	width: 110pt;
}
.Data115
{ 
	width: 115pt;
}
.Data120
{ 
	width: 120pt;
}
.Data125
{ 
	width: 125pt;
}
.Data128
{ 
	width: 128pt;
}
.Data130
{ 
	width: 130pt;
}
.Data135
{
	width: 135pt;
}
.Data140
{ 
	width: 140pt;
}
.Data145
{ 
	width: 145pt;
}
.Data150
{ 
	width: 150pt;
}
.Data155
{ 
	width: 155pt;
}
.Data160
{ 
	width: 160pt;
}
.Data170
{ 
	width: 170pt;
}
.Data180
{ 
	width: 180pt;
}
.Data190
{ 
	width: 190pt;
}
.Data200
{ 
	width: 200pt;
}
.BScripName
{ 
	width: 160pt;
	Display: none;
}
.BuyHidData160
{ 
	width: 160pt;
	Display: none;
}
.ViewScripName, .ViewSScripName
{ 
	width: 150pt;
}
.SaleHidData160
{ 
	width: 160pt;
}
.Data170
{ 
	width: 170pt;
}
.Data185
{ 
	width: 185pt;
}
.Data195
{ 
	width: 195pt;
}
.Data200
{ 
	width: 200pt;
}
.Data225
{ 
	width: 225pt;
}
.DataBRKLABEL
{ 
	width: 200pt;
} 
.DataBRK
{ 
	width: 50pt;
}
.clsTRHeading
{
	Background-color: #FDF5E6;
	Color: #228B22;
}
.clsTRHeader
{
	Background-color: #FDF5E6;
	Color: 6699ff;
}
.clsTRFooter
{
	Background: DDDECD;
}
.clsTRNet
{
	Background: DDFFFF;
	Color: Green;
}
.clsHidTRNet
{
	Background: DDFFFF;
	Color: Green;
}
.clsTRNetAmt
{
	Background: EEEEFF;
	Color: Magenta;
}
.clsTRAmtDueToUs
{
	Background: FFEEEE;
	Color: Red;
}
.clsTRAmtDueToU
{
	Background: FFEEEE;
	Color: Blue;
}
.clsTRNetDely
{
	Background: LightYellow;
	Color: Maroon;
}
.clsTRSCH
{
	Background: B3B3B3;
	Color: Aqua;
}
.clsTRTOC
{
	Background: E3F3A3;
	Color: Navy;
}
.clsTRSTD
{
	Background: LightYellow;
	Color: Maroon;
}
.clsTROTH
{
	Background: DFDFFF;
	Color: Navy;
}
.clsTRMRG
{
	Background: DFDFFF;
	Color: Navy;
}
.clsTRExp
{
	Background: FFFFEE;
	Color: Maroon;
}

#NegativeValIndr
{
	Color	:	Red;
}

StyleHiddenRowHeader
{
	
}
.ScreenFooter
{
	color: #ABABAB;
}
.PrintFooter
{
	display: none;
}