Body
{
	Margin : 0;
	Background: Transparent;
	Font: Normal 10pt MS Serif;
}


Table
{
	Font: Normal 10pt MS Serif;
    Width: 100%;
}
.disptable
{
	Font: Normal 10pt MS Serif;
   /* Width: 8.75in;*/
}
.lefttable
{
	Font: Normal 10pt MS Serif;
    Width: 2in;
}
.centertable
{
	Font: Normal 10pt MS Serif;
    Width: 5in;
}


.thSymbol
{
	Width: 2cm;
	Height: 0.3cm;
}
/*
.thDate
{
	Width: 2cm;
	Height: 0.3cm;
}
.thQty
{
	Width: 1cm;
	Height: 0.3cm;
}
*/
.thDate
{
	Width: 7%;
	Height: 0.3cm;
}

.thDateLine
{
	Width: 7%;
	Height: 0.3cm;
	border-bottom: 1pt solid;
	border-top: 1pt solid;
}

.thQty
{
	Width: 5%;
	Height: 0.3cm;
}

.thQtyLine
{
	Width: 5%;
	Height: 0.3cm;
	border-bottom: 1pt solid;
	border-top: 1pt solid;
}

.thDateSub
{
	Width: 12%;
	Height: 0.3cm;
}

.thQtySub
{
	Width: 5%;
	Height: 0.3cm;
}

.thDate1
{
	Width: 5%;
	Height: 0.3cm;
}

.thQty1
{
	Width: 5%;
	Height: 0.3cm;
}

.thDateWithTB
{
	Width: 7%;
	Height: 0.3cm;
	border-top : 1px dotted Black;
}

.thQtyWithTB
{
	Width: 5%;
	Height: 0.3cm;
	border-top : 1px dotted Black;	
}

.thAmtWithTB
{
	Width: 8%;
	Height: 0.3cm;
	border-top : 1px dotted Black;	
}

.thNos
{
	Width: 0.5cm;
	Height: 0.3cm;
}
.thRate
{
	Width: 1.2cm;
	Height: 0.3cm;
}

.thRateLine
{
	Width: 1.2cm;
	Height: 0.3cm;
	border-bottom: 1pt solid;
	border-top: 1pt solid;
}
.thAmt
{
	Width: 2.2cm;
	Height: 0.3cm;
}

.thAmtLine
{
	Width: 2.2cm;
	Height: 0.3cm;
	border-bottom: 1pt solid;
	border-top: 1pt solid;
}

DIV#Heading
{
	Display: None;
	/*top: 10%;
	position: absolute;*/
}
DIV#Data
{
	/*top: 20%;
	position: absolute;*/
}

.Line
{

}

#BoldFace
{
	Font-Weight: Normal;
}

.BoldFaceHead
{
}

.TopBorder
{
	border-top : 1px dotted Black;
}

/*****************/

.Data10
{ 
	width: 10 pt;
}
.Data15
{ 
	width: 15 pt;
}
.Data20
{ 
	width: 20 pt;
}
.Data25
{ 
	width: 25 pt;
}
.Data30
{ 
	width: 30pt;
}
.Data35
{ 
	width: 35pt;
}
.Data40
{ 
	width: 40pt;
}
.Data45
{ 
	width: 45pt;
}
.Data50
{ 
	width: 50 pt;
}
.Data55
{ 
	width: 55 pt;
}
.Data60
{ 
	width: 60 pt;
}
.Data65
{ 
	width: 65 pt;
}
.Data70
{ 
	width: 70 pt;
}
.Data80
{ 
	width: 80 pt;
}
.Data90
{ 
	width: 90 pt;
}
.Data100
{ 
	width: 100 pt;
}
.Data120
{ 
	width: 120 pt;
}
.Data130
{ 
	width: 130 pt;
}
.Data140
{ 
	width: 140 pt;
}
.Data150
{ 
	width: 150 pt;
}
.Data160
{ 
	width: 160 pt;
}
.Data170
{ 
	width: 170 pt;
}
.Data200
{ 
	width: 200 pt;
}