Body
{
	Background		:	Transparent;
	Font			:	Normal 8pt Tahoma;
	Top				:	0;
	Left			:	0;
	Margin-Top		:	0;
}


DIV#TableHeader
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#TableData
{
	Position		:	Absolute;
	Top				:	17.5%;
	Width			:	100%;
	Height			:	76%;
	Overflow		:	Auto;
}
DIV#TableFooter
{
	Position		:	Absolute;
	Top				:	94%;
	Width			:	100%;
	Height			:	6%;
}


.StyleHeaderTable
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	20cm;
}
.StyleHiddenHeaderTable, .StyleHiddenTableHeader
{
	Display			:	None;
}
.StyleEMailHeaderTable
{
	Background		:	9A9FBB;
	Font			:	Normal 8pt Tahoma;
	Color			:	Cyan;
	Width			:	575pt;
}
.StyleClientDataTable, .StyleClientDataTable1
{
	Background		:	CCDECC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 9pt Tahoma;
	Color			:	Purple;
	Width			:	20cm;
}
.StyleDataTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	20cm;
}


.clsClientSlNoHdr
{
	Width			:	0.7cm;
}
.clsClientIDHdr1
{
	Width			:	1.2cm;
}
.clsClientIDHdr2
{
	Width			:	2.5cm;
}
.clsClientNameHdr
{
	Width			:	15.6cm;
}

.clsSlNo
{
	Width			:	0.7cm;
}
.clsSymbol
{
	Width			:	4.3cm;
}
.clsLastTrdDate
{
	Width			:	1.1cm;
}
.clsOPNetQty
{
	Width			:	1.3cm;
}
.clsOPNetRate
{
	Width			:	1.4cm;
}
.clsBuyQty
{
	Width			:	1.3cm;
}
.clsBuyRate
{
	Width			:	1.4cm;
}
.clsSaleQty
{
	Width			:	1.3cm;
}
.clsSaleRate
{
	Width			:	1.4cm;
}
.clsCPNetQty
{
	Width			:	1.3cm;
}
.clsCPNetRate
{
	Width			:	1.4cm;
}
.clsCPNetAmt
{
	Width			:	2.1cm;
}

.clsTotal
{
	Width			:	1.5cm;
}
.clsTotalOPNetAmt1
{
	Width			:	2.9cm;
}
.clsTotalOPNetAmt2
{
	Width			:	2.4cm;
}
.clsTotalBuyAmt1
{
	Width			:	2.0cm;
}
.clsTotalBuyAmt2
{
	Width			:	2.4cm;
}
.clsTotalSaleAmt1
{
	Width			:	2.0cm;
}
.clsTotalSaleAmt2
{
	Width			:	2.4cm;
}
.clsTotalCPNetAmt1
{
	Width			:	2.0cm;
}
.clsTotalCPNetAmt2
{
	Width			:	2.4cm;
}

.clsRealizedAmt1
{
	Width			:	4.3cm;
}
.clsRealizedAmt2
{
	Width			:	2.4cm;
}
.clsUnRealizedAmt1
{
	Width			:	4.3cm;
}
.clsUnRealizedAmt2
{
	Width			:	2.4cm;
}
.clsTotAmt1
{
	Width			:	4.2cm;
}
.clsTotAmt2
{
	Width			:	2.4cm;
}

.clsTotalTO1
{
	Width			:	4.8cm;
}
.clsTotalTO2
{
	Width			:	2.1cm;
}
.clsNetBillAmt1
{
	Width			:	5.7cm;
}
.clsNetBillAmt2
{
	Width			:	2.1cm;
}
.clsMarginAmt1
{
	Width			:	3.2cm;
}
.clsMarginAmt2
{
	Width			:	2.1cm;
}


.clsTRHeading
{
	Background		:	DDDDDD;
	Color			:	Brown;
}
.clsTRHeader
{
	Background		:	DDDDDD;
	Color			:	6699FF;
}
.clsTRFooter
{
	Background		:	DDDECD;
}

.clsTRAmtDueToU
{
	Background		:	FFEEEE;
	Color			:	Blue;
}


.NegativeValIndr, #HiddenPrintCol
{
}


#NegativeValIndr
{
	Color			:	Red;
}