DIV#Heading
{
	Position	: Absolute;
	Top: 0;
	Width: 100%;
}
DIV#LinkClientList
{
	Position	:	Absolute;
	Top			:	2%;
	Width		:	15%;
	left:0%;
}
DIV#NewClientForm
{
	Position: Absolute;
	Top: 0%;
	Left: 0%;
	Width: 100%;
	Height: 65%;
	Overflow: Auto;
}

#GeneralDetails
{
	Border: 1pt Solid Orange;
	Font: Bold 9pt Tahoma;
	Height: 98%;
	Width: 99%;

}
DIV#UserNotes
{
	Position: Absolute;
	Top: 65%;
	Left: 0%;
	Width: 100%;
	Height: 35%;
	Overflow: Auto;
}
DIV#TabCompanyHeading
{
	Position: Absolute;
	Top: 70%;
	Left: 0%;
	Width: 100%;
}
DIV#TabCompanyList
{
	Position: Absolute;
	Top: 73%;
	Left: 0%;
	Width: 100%;
	Height: 20%;
	Overflow: Auto;
}
DIV#TabCompanyGroupList
{
	Position: Absolute;
	Top: 65%;
	Left: 25%;
	Width: 50%;
	Height: 30%;
	Overflow: Auto;
}
DIV#CompanyGroupList
{
	Background: FFEEDD;
	Position: Absolute;
	Top: 40%;
	Left: 30%;
	Width: 40%;
	Height: 20.5%;
	Overflow: Auto;
	Z-Index: 10;
}


#MainHelp
{
	Font: Normal 9pt Tahoma;
	Color: Blue;
}
#UserNotesLegend
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
	Height: 22mm;
}
#CompGrpList
{
	Border: 1pt Solid DarkViolet;
	Font: Bold 8pt Tahoma;
	Height: 22mm;
}