DIV#Heading
{
	Font		:	Bold 10pt Tahoma;
	Position	:	Absolute;
	Top			:	0;
	Width		:	100%;
}
DIV#LayerNewCompanyValidates
{
	Position	:	Absolute;
	Top			:	25%;
	Left		:	25%;
	Width		:	50%;
	Height		:	50%;
	Overflow	:	Auto;
	Z-Index		:	100;
	Display		:	None;
}
DIV#NewCompanyForm
{
	Position: Absolute;
	Top: 3%;
	Left: 0.5%;
	Width: 55%;
	Height: 38%;
	Overflow: Auto;
}
DIV#StockPoolAccount
{
	Position: Absolute;
	Top: 39%;
	Left: 0.5%;
	Width: 55%;
	Height: 38%;
	Overflow: Auto;
}
DIV#FinancialYear
{
	Position: Absolute;
	Top: 3%;
	Left: 56.5%;
	Width: 43%;
	Height: 38%;
	Overflow: Auto;
}
DIV#SystemSettings
{
	Position: Absolute;
	Top: 39%;
	Left: 56.5%;
	Width: 43%;
	Height: 38%;
	Overflow: Auto;
}

DIV#Buttons1
{
	Position: Absolute;
	Top:60%;
	Left: 40%;
	Width: 100%;
	Height: 38%;
	Overflow: Auto;
}
DIV#HelpMessages
{
	Position: Absolute;
	Top: 73%;
	Left: 0.5%;
	Width: 99%;
	Height: 27%;
	Overflow: Auto;
}
DIV#CompanyGroupList
{
	Background	:	FFEEDD;
	Position	:	Absolute;
	Top			:	17%;
	Left		:	30%;
	Width		:	40%;
	Height		:	20%;
	Overflow	:	Auto;
	Z-Index		:	10;
}
DIV#LayerErrorDetails
{
	Position	:	Absolute;
	Top			:	10%;
	Left		:	2.5%;
	Width		:	95%;
	Height		:	90%;
	Overflow	:	Auto;
}


#GeneralDetails
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
	Height: 38mm;
}
#StockDetails
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
	Height: 36mm;
}
#FinancialYearDetails
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
	Height: 38mm;
}
#SystemSettingsDetails
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
	Height: 36mm;
}
#HelpDetails
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
	Height: 29mm;
}
#CompGrpList
{
	Border: 1pt Solid DarkViolet;
	Font: Bold 8pt Tahoma;
	Height: 22mm;
}
#ErrorDetails
{
	Border	:	1pt Solid DarkViolet;
	Font	:	Bold 8pt Tahoma;
	Color	:	Red;
}


#MainHelp
{
	Font: Bold 9pt Verdana;
	Color: Black;
}
#IOPoolAccHelp
{
	Font: Bold 9pt Verdana;
	Color: Black;
}
#YearHelp
{
	Font: Bold 9pt Verdana;
	Color: Black;
}
#SettingHelp
{
	Font: Bold 9pt Verdana;
	Color: Black;
}