Body
{
	Background		:	Transparent;
	Font			:	Normal 8pt Tahoma;
	Top				:	0;
	Left			:	0;
	Margin-Top		:	0;
}


DIV#TableHeader
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#TableData
{
	Position		:	Absolute;
	Top				:	10%;
	Width			:	100%;
	Height			:	80%;
	Overflow		:	Auto;
}
DIV#TableFooter
{
	Position		:	Absolute;
	Top				:	90%;
	Width			:	100%;
	Height			:	6%;
}


.StyleHeaderTable
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	20.5cm;
}
.StyleHiddenTable
{
	Display			:	None;
}
.StyleDataTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	20.5cm;
}
.StyleFooterTable
{
	Background		:	CCDECC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	7pt Tahoma;
	Color			:	Purple;
	Width			:	20.5cm;
}
.clsSlNo
{
	Width			:	1.0cm;
}
.clsMktType
{
	Width			:	2.0cm;
}
.clsSetlNo
{
	Width			:	2.5cm;
}
.clsBillDate
{
	Width			:	2.5cm;
}
.clsBrk
{
	Width			:	2.5cm;
}
.clsSTPay
{
	Width			:	2.5cm;
}
.clsSTPer
{
	Width			:	2.5cm;
}
.clsSTRecd
{
	Width			:	2.5cm;
}
.clsSTDiff
{
	Width			:	2.5cm;
}


.clsTRHeader
{
	Background		:	DDDDDD;
	Color			:	6699ff;
}
.clsTRFooter
{
	Background		:	DDDECD;
}


#ScreenFooter
{
}
