Body
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Margin-Top		:	0.25cm;
	Margin-Bottom	:	0.25cm;
}


DIV#TableHeader, DIV#TableData, DIV#TableFooter
{
}


.StyleHeaderTable, #ScreenFooter
{
	Display			:	None;
}
.StyleHiddenTable
{
	Font			:	Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.0cm;
}
.StyleFooterTable
{
	Font			:	Normal 8pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.5cm;
}

.StyleDataTable
{
	Font			:	Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.5cm;
}


.clsSlNo
{
	Width			:	1.0cm;
}
.clsMktType
{
	Width			:	1cm;
}
.clsSetlNo
{
	Width			:	2.0cm;
}
.clsBillDate
{
	Width			:	2.5cm;
}
.clsBrk
{
	Width			:	3.0cm;
}
.clsSTPay
{
	Width			:	2.0cm;
}
.clsSTPer
{
	Width			:	1.5cm;
}
.clsSTRecd
{
	Width			:	3.0cm;
}
.clsSTDiff
{
	Width			:	3.0cm;
}

.clsLineSize
{
	Border			:	Dashed Black;
}
