/* CSS Document */
Table
{
	font:Tahoma, Verdana, "Times New Roman";
	font-size:12px;
	font-weight:500;
	color:#330066;
}
TextArea
{
	Width: 1.75in;
	Background: #FFFAFA;
	Font: Bold X-Small Arial;
}

Select
{
	Background: Transparent;
	Font: Bold 9pt Arial;
	Text-Align: Left;
}
.TextBox
{
	
	Border: 1px Solid Black;
	Font: Bold 10pt Times New Roman;
	Text-Align: Left;
}
.Button
{
	Font: lighter 10pt MS Sans Serif;
	Color: White;
	font-weight:bold;
	Border: 1px outset #FFF0F5;
	Background: Navy;
	Height: 0.6cm;
	cursor : hand;
	/*BORDER-RIGHT: #104a7b 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #afc4d5 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; PADDING-TOP: 2px; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none*/
}
