Body
{
	Background		:	Transparent;
	Font			:	Normal 8pt Tahoma;
	Top				:	0;
	Left			:	0;
	Margin-Top		:	0;
}


DIV#TableHeader
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#TableData
{
	Position		:	Absolute;
	Top				:	10%;
	Width			:	100%;
	Height			:	84%;
	Overflow		:	Auto;
}
DIV#TableFooter
{
	Position		:	Absolute;
	Top				:	94.5%;
	Width			:	100%;
	Height			:	5.5%;
}


.StyleHeaderTable
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	20cm;
}
.StyleHiddenHeaderTable, .StyleHiddenTableHeader
{
	Display			:	None;
}
.StyleClientDataTable, .StyleClientDataTable1
{
	Background		:	CCDECC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 9pt Tahoma;
	Color			:	Purple;
	Width			:	20cm;
}
.StyleDataTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	20cm;
}


.clsClientSlNoHdr
{
	Width			:	0.8cm;
}
.clsClientIDHdr1
{
	Width			:	1.2cm;
}
.clsClientIDHdr2
{
	Width			:	2.5cm;
}
.clsClientNameHdr
{
	Width			:	15.5cm;
}

.clsScripSlNoHdr
{
	Width			:	0.8cm;
}
.clsScripHdr
{
	Width			:	1.2cm;
}
.clsCAPSSymbolHdr
{
	Width			:	3.0cm;
}
.clsCAPSScripNameHdr
{
	Width			:	9.0cm;
}
.clsISINNoHdr
{
	Width			:	6.0cm;
}
.clsFOSymbolHdr
{
	Width			:	6.8cm;
}
.clsFOScripNameHdr
{
	Width			:	11.2cm;
}

.clsSetlSlNoHdr
{
	Width			:	0.8cm;
}
.clsSetlHdr1
{
	Width			:	2.2cm;
}
.clsSetlHdr2
{
	Width			:	2.6cm;
}
.clsSetlDateHdr
{
	Width			:	14.4cm;
}

.clsSlNo
{
	Width			:	0.8cm;
}
.clsSetl
{
	Width			:	2.1cm;
}
.clsSymbol, .clsFOSymbol
{
	Width			:	2.1cm;
}
.clsBuyQty
{
	Width			:	1.7cm;
}
.clsBuyRate
{
	Width			:	1.8cm;
}
.clsBuyAmt
{
	Width			:	2.2cm;
}
.clsSaleQty
{
	Width			:	1.7cm;
}
.clsSaleRate
{
	Width			:	1.8cm;
}
.clsSaleAmt
{
	Width			:	2.2cm;
}
.clsNetQty
{
	Width			:	1.7cm;
}
.clsNetRate
{
	Width			:	1.8cm;
}
.clsNetAmt
{
	Width			:	2.2cm;
}

.clsDate
{
	Width			:	2.0cm;
}
.clsTrdBuyQty
{
	Width			:	1.6cm;
}
.clsTrdSaleQty
{
	Width			:	1.6cm;
}
.clsTrdGrossTO
{
	Width			:	2.5cm;
}
.clsDelyBuyQty
{
	Width			:	1.6cm;
}
.clsDelySaleQty
{
	Width			:	1.6cm;
}
.clsDelyGrossTO
{
	Width			:	2.5cm;
}
.clsBillNo
{
	Width			:	1.2cm;
}
.clsBillAmt
{
	Width			:	2.5cm;
}
.clsNonBilled
{
	Width			:	3.7cm;
}


.clsTRHeading
{
	Background		:	DDDDDD;
	Color			:	Brown;
}
.clsTRHeader
{
	Background		:	DDDDDD;
	Color			:	6699FF;
}
.clsTRFooter
{
	Background		:	DDDECD;
}

.clsTRNet
{
	Background		:	DDFFFF;
	Color			:	Green;
}
.clsTRNetAmt
{
	Background		:	EEEEFF;
	Color			:	Magenta;
}
.clsTRAmtDueToU
{
	Background		:	FFEEEE;
	Color			:	Blue;
}
.clsTRExp
{
	Background		:	DDFFFF;
	Color			:	Green;
}
.clsLedBal
{
	Color: #191970;
}

.clsBrk
{
	Color: #8B008B;
}

.NegativeValIndr, #HiddenPrintCol
{
}

#NegativeValIndr, #NegativeValIndr1
{
	Color			:	Red;
}