.Body
	{
		 font-family: Arial, Helivetica;
		 font-weight: bold; 
		 color: Black;
		 font-size: 15pt;
		 background-color:#C2A5C7;
	}
	.StyleTextBox
	{
		height:5mm;
		font-size:11px;
		font-family:Trebuchet MS;
		Border: 1pt Inset Black;
	}
	.StyleButton
	{
		color:#000000;
		font-size:12px;
		font-family:Verdana;
		font-weight:500;
		border-bottom-style:groove;
		Border:1pt groove ;
		border-color:#000000;
		cursor:hand;
	}
	
	.StyleLabel
	{
		color:CC0066;
		font-size:11px;
		font-family:Trebuchet MS;
		font-weight:600;
	}
	
	.StyleTable
	{
		font-family: Arial Unicode MS; 
		font-size: x-small; 
		font-weight:600;
	}
	
	.StyleCol
	{
		 font-family: Arial Unicode MS;
		 font-size: xx-small;
		 font-weight:500;
	}
	
	.StyleHeading
	{
		font-family: Arial Unicode MS; 
		font-weight:600; 
		color: Green; 
		font-size: 12pt;
	}
	
	.StyleTabHead
	{
		font-family:'Arial Unicode MS'; 
		font-weight:400; 
		color: Green; 
		font-size: 10pt;
		background-color:#CCCCCC;
	}
	
	.StyleReadText
	{
	background-color: C2A5C7;
	border-style: none; 
	font-weight:500;
	}