BODY,Table
	{
	color: Navy;
	font-family: Tahoma;
	cursor: default;
	font-size: 9pt;
	BackGround-Color: #FFF5FF;
}

.TableEntry
{
	color: Navy;
	font-family: Tahoma; 
	font-size: 9pt;
	font-weight: bold;
}

.TableView
{
	color: Navy; 
	font-family: Tahoma;
	font-size: 9pt;
}

.TableViewRowHeading
{
	BackGround-Color: #ECECFA;
}

A 
	{
		color: #C71585;
		text-decoration: none;
		cursor: hand;
	}

A:HOVER 
	{
		color: #D8BFD8;
		text-decoration: underline;
		cursor: hand;
	}

.ErrorClass
	{

	}

.ErrorHeadClass
	{

	}

.ErrorDetailClass
	{

	}

.Hand
	{
		cursor : Hand;
	}

.Button 
	{
		font-size: 9pt;
		font-family: Arial, Helvetica, sans-serif;
		font-style: normal;
		color: White;
		text-align: center; 
		text-transform: capitalize; 
		background-color: Gray; 
		position: relative;
		border-color: Black; 
		border-width: 1px;
		height: auto; 
		width: auto; 
		cursor: hand;
	}

.CmbBox, Select
{
/*Combo Box*/
	Font: Normal 9pt Tahoma;
	color: Indigo;
}

.TxtString
{
/*Char Text Box*/	
	Font: Normal 8pt Tahoma;
	Border: 1pt Solid Black;
}

.TxtNumber
{
/*Integer Text Box*/	
	Font: Normal 8pt Tahoma;
	Border: 1pt Solid Black;
}

.Radio
{
/*Option Button*/
}

.CheckBox
{
/*CheckBox*/
}

.Information
{
	/*Information Font*/
	color : #4169E1;
	font : 14pt Times New Roman;
}

.Warning
{
	/*Warning Font*/
	color : Red;
	font : 14pt Times New Roman;
	background-color : ebebeb;
}

.Bsbttn, .Button
	{
			BORDER-RIGHT: #104a7b 1px solid; BORDER-TOP: #afc4d5 1px solid; FONT-SIZE: 13px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; TEXT-DECORATION: none
	}
.sbttn {
	BORDER-RIGHT: #104a7b 1px solid; BORDER-TOP: #afc4d5 1px solid; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none
}
.pbttn {
	BORDER-RIGHT: #104a7b 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #afc4d5 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; PADDING-TOP: 2px; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none
}
.obttn {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; PADDING-BOTTOM: 1px; VERTICAL-ALIGN: middle; COLOR: #777777; PADDING-TOP: 1px; FONT-FAMILY: tahoma,sans-serif; TEXT-DECORATION: none
}
