Body
{
	Background: #FFFAFA;
	Font: Default;
	Margin-Top: 0cm;
	Margin-Bottom: 0in;
	Margin-Left: 0in;
	Margin-Right: 0in;
}

DIV#ScreenSearch
{
	Position: absolute;
	background-color: #FFF8DC;
	Left: 0%;
	Top: 0%;
	Right: 0%;
	Width: 100%;
	Height: 10%;
	OverFlow: Auto;
	font-family : Tahoma;
	font-size : 8pt;
	color : #7B68EE;
	cursor: Hand;
}

DIV#ScreenHeader
{
	Position: Absolute;
	Top: 21%;
	Left: 0%;
	Bottom: 0%;
	Right: 0%;
	Width: 99.5%;
	Height: 20%;
}

DIV#ScreenSubHeader
{
	Position: Absolute;
	Top: 10%;
	Left: 0%;
	Bottom: 0%;
	Right: 0%;
	Width: 99.5%;
	Height: 20%;
}

DIV#ScreenDetail
{
	Position: Absolute;
	Top: 25%;
	Left: 0%;
	Right: 0%;
	Width: 100%;
	Height: 75%;
	Overflow: Auto;
	font: 10pt Tahoma;
	color: #483D8B;
}

FieldSet#VoucherList
{
	backGround: MistyRose;
	position: absolute;
	width:90px;
	top: 20px;
	color:Red;
}

Table
{
	Font-Family: Tahoma;
	Font-Size: 10pt;
	Color: #191970;
}

.Narration
{
	Color: FF1493;
}

.dispTable
{
	Font: 9pt Default;
	Width: 20cm;
	Display: None;
}

.A{
	background-color : #0000CD;
	color: #FFE4E1;
}

.BRSObject
{
}

.VoucherNoHead
{
	Cursor: hand;
	Color: B8860B;
	font-weight : bold;
	font : 8pt Tahoma;
	background-color: #E6E6FA;
}

.dispTableLine
{
	Font: 9pt Default;
	Width: 20cm;
	Display: None;
}

.Border
{
	Display: None;
}

.headTable
{
	Font: 9pt Default;
	Width: 20cm;
	Display: None;
}
