Table
{
	Font-Family: Arial, Helivetica;
	Font-Size: X-Small;
	Color: Navy;
}
DIV#DocContents
{
	Position: Absolute;
	Top: 0;
	Left: 10;
	Right: 0;
	Bottom: 0;
	Width: 100%;
	Height: 100%;
	OverFlow: Scroll;
}

.StyleBody
{
	Background: Transparent;
	Font-Family: Arial, Helivetica;
	Font-Size: X-Small;
	Font-Weight: Bold;
	Color: Navy;
}

.StyleRadio
{
	Background: Transparent;
}

#TabBSLayerData
{
	Font-Family: Arial, Helivetica;
	Font-Size: 9pt;
	Font-Weight: Normal;
	Color: Navy;
}

.StyleRadioLabel
{
	Font-Family: Arial, Helivetica;
	Font-Size: X-Small;
	Font-Weight: Bold;
	Color: Purple;
}

.StyleLabel
{
	Font-Size: X-Small;
	Font-Weight: Bold;
	Color: 99ff66;
}

.StyleHiddenTextBox
{
	Background: Transparent;
	Height: 4MM;
	Font-Size: X-Small;
	Font-Weight: Bold;
	Color: Black;
	Border: None;
}

.StyleTextBox
{
	Border: 1px Solid Black;
}

.StyleListBox
{
	Border: 1px Solid Black;
	Color: Blue;
}

.StyleButton
{
	Font-Family: Arial;
	Font-Size: X-Small;
	Font-Weight: Bold;
	Color: White;
	Background-Color: 6699ff;
	Border-Style: 1px Inset White;
	Cursor: Hand;
}

.StyleHelpButton
{
	Font-Family: Arial;
	Font-Size: X-Small;
	Font-Weight: Bold;
	Color: White;
	Background-Color: ff66cc;
	Border-Style: 1px Inset White;
	Cursor: Help;
}

.ReportTitle
{
	Background			:	Transparent;
	Font				:	Bold 9pt Tahoma;
	Color				:	6699FF;
}