Body
{
	Background: Transparent;
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Margin-Top: 0cm;
	Margin-Left: 0px;
	Margin-Right: 0px;
	Margin-Bottom: 0px;
	Color: Black;
}


Table
{
	Width: 100%;
	/*Font: Normal X-Small Arial;*/
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color : Black;
}
.TableHeader
{
	Display: None;
}
.TableContents
{
	Width: 20cm;
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color : Black;
}
.TableData
{
	Width: 20cm;
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color: Black;
}
.TableFooter
{
	Width: 20cm;
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color: Black;
}
.TablePrnFooter
{
	Width: 20cm;
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color: Black;
}
.TablePrn
{
	Display: None;
}
.TableEOR
{
	Width: 20cm;
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color: Black;
	Font-Stretch : Narrower;
}
.clsLineSize
{
	Border			:	Dashed Black;
}
.thForHeader1
{
	Width: 0.5cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader2
{
	Width: 1.0cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader3
{
	Width: 1.5cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader4
{
	Width: 2.0cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader5
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader8
{
	Width: 3.5cm;
	Height: 0.6cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader9
{
	Width: 4.5cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader10
{
	Width: 5.0cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader11
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Right: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader12
{
	Width: 6.0cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader13
{
	Width: 6.5cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader15
{
	Width: 7.5cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}
.thForHeader16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
}


.td1
{
	Width: 0.5cm;
	Height: 0.5cm;
}
.td2
{
	Width: 1.0cm;
	Height: 0.5cm;
}
.td3
{
	Width: 1.5cm;
	Height: 0.5cm;
}
.td4
{
	Width: 2.0cm;
	Height: 0.5cm;
}
.td5
{
	Width: 2.5cm;
	Height: 0.5cm;
}
.td6
{
	Width: 2.5cm;
	Height: 0.5cm;
}
.td7
{
	Width: 3.5cm;
	Height: 0.5cm;
}
.td8
{
	Width: 4.0cm;
	Height: 0.5cm;
}
.tdForSubTotal8
{
	Width: 4.0cm;
	Height: 0.5cm;
}
.td9
{
	Width: 4.5cm;
	Height: 0.5cm;
}
.td10
{
	Width: 4.5cm;
	Height: 0.5cm;
}
.td11
{
	Width: 5.5cm;
	Height: 0.5cm;
}
.td12
{
	Width: 6.0cm;
	Height: 0.5cm;
}
.td13
{
	Width: 6.5cm;
	Height: 0.5cm;
}
.td14
{
	Width: 7.0cm;
	Height: 0.5cm;
}
.td15
{
	Width: 7.5cm;
	Height: 0.5cm;
}
.td16
{
	Width: 6.5cm;
	Height: 0.5cm;
}


.thForFooter1
{
	Width: 0.5cm;
	Height: 0.5cm;
}
.thForFooter2
{
	Width: 1.0cm;
	Height: 0.5cm;
}
.thForFooter3
{
	Width: 1.5cm;
	Height: 0.5cm;
}
.thForFooter4
{
	Width: 2.0cm;
	Height: 0.5cm;
}
.thForFooter5
{
	Width: 2.5cm;
	Height: 0.5cm;
/*On 07.10
	Border-Top : 1px Black solid;
	Border-Bottom : 1px solid Black;*/
}
.thForFooterForMargin5Left
{
	Width: 2.6cm;
	Height: 0.5cm;
	Border-Bottom : 1px solid Black;
	/*Border-Right : 1px solid Black;*/    
}
.thForFooterForMargin5Right
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border-Bottom : 1px solid Black;
}
.thForFooter6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;
}
.thForFooter6WithRightLine
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;
}
.thForFooter7
{
	Width: 3.5cm;
	Height: 0.5cm;
}
.thForFooter8
{
	Width: 4.0cm;
	Height: 0.6cm;
	Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;
}
thForFooter8WithLeftLine
{
	Width: 4.0cm;
	Height: 0.6cm;
	Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;
}
thForFooter8WithRightLine
{
	Width: 4.0cm;
	Height: 0.6cm;
	Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;
}
.thForFooter9
{
	Width: 4.5cm;
	Height: 0.5cm;
}
.thForFooter10
{
	Width: 5.0cm;
	Height: 0.5cm;
}
.thForFooter11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;
}
.thForFooterForMargin11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border-Bottom : 1px solid Black;
}
.thForFooter12
{
	Width: 6.0cm;
	Height: 0.5cm;
}
.thForFooter13
{
	Width: 6.5cm;
	Height: 0.5cm;
}
.thForFooter14
{
	Width: 7.0cm;
	Height: 0.5cm;
}
.thForFooter15
{
	Width: 7.5cm;
	Height: 0.5cm;
}
.thForFooter16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border-Bottom : 1px solid Black;
	Border-Top : 1px solid Black;
}
.thForFooter16WithTopLine
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border: none;
}


.tdSum3
{
	Border-Top : 1px solid Black;
	Width : 1.7cm;
	Height : 0.3cm;
}


.footer
{
	Height : 0.3cm;
}
.footer1
{
	Height : 0.3cm;
}


.prn
{
	Display : None;
}


.TxtStyle
{
	background: transparent;
	border: none;
	width: 100%;
	text-align: right;
	Font: 9pt Times New Roman;
	Font-Stretch: Narrower;
	Display : None;
}