/*DIV#ScreenHeader
{
	Position: Absolute;
	Top: 0;
	Left: 0;
	Bottom: 80%;
	Right: 5;
	Width: 100%;
	Height: 22%;
}

DIV#Screencontents
{
	Position: Absolute;
	Top: 10%;
	Left: 0;
	Bottom: 0;
	Right: 5;
	Width: 100%;
	Height: 90%;
	OverFlow: Auto;
}
*/
DIV#AddLedgerEntry
{
	Position: Absolute;
	Top: 4px;
	Left: 120px;
	Width: 70%;
	right: 15%;
	Height: 50%;
	Overflow: Auto;
}

DIV#DetailData
{
	Position: Absolute;
	Top: 192px;
	Left: 121px;
	Width: 546px;
	right: 15%;
	Height: 218px;
	Overflow: Auto;
}

DIV#Button
{
	Position: Absolute;
	Top: 55%;
	Left: 15%;
	Width: 70%;
	right: 15%;
	Height: 10%;
	Overflow: Auto;
}

DIV#TabCompanyHeading
{
	Position: Absolute;
	Top: 62%;
	Left: 25%;
	Width: 50%;
}

DIV#TabCompanyList
{
	Position: Absolute;
	Top: 65%;
	Left: 25%;
	Width: 50%;
	Height: 30%;
	Overflow: Auto;
}

DIV#LINK
{
  Position: Absolute;
	Top: 0%;
	right: 10%;
	Left: 85%;
	Width: 30%;
	Height: 10%;
	Overflow: Auto;
}

DIV#UserNotes
{
	Position: Absolute;
	Top: 75%;
	Left: 10%;
	Width: 80%;
	Height: 30%;
	Overflow: Auto;
}
 
DIV#GlobalEntryScreen
{
	Position: Absolute;
	Top: 6%;
	Left: 0%;
	Width: 100%;
	Height: 85%;
	Overflow: Auto;
}

DIV#DIVCOGROUPCODE
{
	position:absolute; 
	width:112px; 
	height:50%; 
	border:1px none ##000000; 
	z-index:1; 
	left: 680px; 
	top: 48px;
}

Img
{
	cursor: hand; 
}

.ButtonMaroon
{
	Border: 1pt Inset White;
	Background: 6699ff;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}


.Ledger
{
	Background: #CBD8DE;
	Font: normal 9pt Arial;
	Color: Navy;
}

.Field
{
	Background: #CBD8DE;
	border : 1pt solid #C02C55;
	color : #4B0082;
	font-family : "Times New Roman", Times, serif;
	font-weight : 600;
	text-align : center;
}

TABLE#GLOBALHEAD
{
	background-color : #B0ACC1;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 9pt;
	color : #CCFFCC;
}

TABLE#GLOBALTDHEAD
{
	background-color : #DA9EA3;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 9pt;
	/*color : #006699;*/
	color : #4169E1;
}

.CoName
{
	background-color : #FFF0F5;
	color : #4169E1;
	font-size : 9pt;
	font-family : Arial, Helvetica, sans-serif;
}

FIELDSET#COGROUPCODE
{
	color : #CD5C5C;
	font-size : 9pt;
	height: 50%;
	font-family : Arial, Helvetica, sans-serif;
}

.StyleListBox
{
	Border: 1px Solid Black;
	Color: #669966;
	Font-Family : Tahoma;
	Font-Size : 8pt;
}

.BoxStatic
{
	Background: Transparent;
	Border: None;
	Font: 9pt Arial, Helvetica, sans-serif;
	Text-Align: Left;
	color : Navy;
}

.BoxSimple
{
	Background: #F8F8FF;
	Border: 1px solid Black;
	Font: 9pt Arial, Helvetica, sans-serif;
	Text-Align: Center;
	color : Navy;	
}

.Data
{
	background-color : #F0F8FF;
}