DIV#ScreenHeader
{
	Position: Absolute;
	Top: 0;
	Left: 0;
	Right: 5;
	Width: 100%;
	Height: 18%;
}

DIV#Screencontents
{
	Position: Absolute;
	Top: 10%;
	Left: 0;
	Right: 5;
	Width: 100%;
	Height: 90%;
	OverFlow: Auto;
}

DIV#AddLedgerEntry
{
	Position: Absolute;
	Left: 0;
	Bottom: 0;
	Width: 100%;
	Background-Color: Navy;
}
		
DIV#GlobalEntryScreen
{
	Position: Absolute;
	Left: 0;
	Bottom: 0;
	Width: 100%;
	Background-Color: White;
}

Img
{
	cursor: hand; 
}	

.Link
{ 
	cursor : hand;
}