DIV#ScreenHeader
{
	Position: Absolute;
	Top: 22;
	Left: 0;
	Width: 100%;
	Height: 20%;
}

DIV#ScreenContents
{
	Position: Absolute;
	Top:  20%;
	Left: 0;
	Width: 100%;
	Height: 69%;
	OverFlow: Auto;
}

DIV#ScreenFooter
{
	Position: Absolute;
	Top: 87%;
	Left: 0;
	Width: 98%;
	Height: 11%;
}

Body
{
	Background: Transparent;
	Margin-Top: 0px;
	Margin-Left: 0px;
	Margin-Right: 0px;
	Margin-Bottom: 0px;
}

.DispTable
{
	Display: None;
}
/*Table
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color : Navy;
}*/

.TableHeader
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color: Navy;
}

.TableContents
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color : Navy;
}

.TableData
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color : Navy;
}

.TableDataLine
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color : Navy;
}

.TableFooter
{
	Width: 100%;
	Font: Bold X-Small Arial;
	Font-Stretch : Narrower;
	Color: Navy;
}

.TablePrnFooter
{
	Display: None;
}

.TablePrn
{
	Width: 100%;
	Font: Normal XX-Small Arial;
	Font-Stretch : Narrower;
	Color: Navy;
}

.TableEOR
{
	Display: None;
}

.StyleDataTable, .StyleDataTable1
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	/*Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;*/
	Color			:	Navy;
	Width			:	20.5cm;
}

.Line,.HiddenStyleDataTable,.clsLineSize
{
	display: none;
}
.SrNo
{
	width			:	2cm;
}

.VDate
{
	Width			:	1.3cm;
}
.VNo
{
	Width			:	1.5cm;
}
.AcCode
{
	Width			:	2.2cm;
}
.AcName
{
	Width			:	11.1cm;
}
.ChqNo
{
	Width			:	1.6cm;
}
.Narration
{
	
}
.Amt
{
	Width			:	3cm;
}

.BalAmt
{
	Width			:	3cm;
}


.thForHeader1
{
	Width: 0.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader2
{
	Width: 1.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader3
{
	Width: 1.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader4
{
	Width: 2.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader5
{
	Width: 2.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader6
{
	Width: 3.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader7
{
	Width: 3.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader8
{
	Width: 4.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader9
{
	Width: 4.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader10
{
	Width: 5.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader11
{
	Width: 5.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader12
{
	Width: 6.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader13
{
	Width: 6.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader14
{
	Width: 7.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader15
{
	Width: 7.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader16
{
	Width: 8.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader18
{
	Width: 9.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.td1
{
	Width: 0.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td2
{
	Width: 1.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td3
{
	Width: 1.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td4
{
	Width: 2.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td5
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td9
{
	Width: 4.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td10
{
	Width: 5.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td12
{
	Width: 6.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td13
{
	Width: 6.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td15
{
	Width: 7.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.thForFooter1
{
	Width: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter2
{
	Width: 1.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter3
{
	Width: 1.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter4
{
	Width: 2.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter5
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
	font-size : x-small;
	font-family : Arial, Helvetica, sans-serif;
}

.thForFooter7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter9
{
	Width: 4.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter10
{
	Width: 5.0cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter12
{
	Width: 6.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter13
{
	Width: 6.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter15
{
	Width: 7.5cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.tdSum3
{
	Border-Top : 1px Dotted Black;
	Width : 1.7cm;
	Height : 0.3cm;
}

.footer
{
	Height : 0.3cm;
}

.footer1
{
	Height : 0.3cm;
}

.prn
{
	Display : None;
}

.AlignAccountCode
{
	left: 0%;
}