.StyleHelpTable
{
	Font: xx-small Normal Arial, Helivetica, Sans-Serif;
	Color: Navy;
}

.TextBox
{
	border : none;
	background : transparent;
	font-size : xx-small;
	font-family : Arial, Helvetica, sans-serif;
	color : Navy;
	font-weight : bold;
}

.Main
{
	background-color : #CFCFCF;
	width : 9%;
	text-align : left;
	Cursor: Hand;
}
 
 .Group
{
	background-color : #DFDFDF;
	width : 20%;
	text-align : left;
	Cursor: Hand;
}
  
 .Schedule
{
	background-color : #E0E0E0;
	width : 20%;
	text-align : left;
	Cursor: Hand;
}
   
.Grouping
{
	background-color : #F0F0F0;
	width : 20%;
	text-align : left;
	Cursor: Hand;
}
	
.Radio
{
	text-align : center;
	width : 3%;
}

.Code
{
    text-align: right;
	width : 7%;
}	
 
 .Name
 {
	width : 23%;
}