Body
{
	Font: Arial X-Small;
}

.BodyClass
{
	font-size: xx-small;
	font-family: Arial, Helvetica, sans-serif;
	color: White;
	font-weight : bolder;
}

Input
{
	Font: 12pt Times New Roman;
	Color: Black;
	Background-Color: #FFFAFA;
}

DIV#DocContents
{
	Position: Absolute;
	Top: 0;
	Left: 0;
	Right: 0;
	Bottom: 0;
	Width: 100%;
	Height: 100%;
	OverFlow: Auto;
}

.Button
{
	Font: lighter 10pt MS Sans Serif;
	Color: White;
	Border: 1px outset #FFF0F5;
	Background: Navy;
	Height: 6mm;
	cursor : hand;
	/*BORDER-RIGHT: #104a7b 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #afc4d5 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; PADDING-TOP: 2px; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none*/
}

.pbttn {
	BORDER-RIGHT: #104a7b 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #afc4d5 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; PADDING-TOP: 2px; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none
}

.ButtonMaroon
{
	Font: lighter 10pt MS Sans Serif;
	Color: White;
	Border: 1px outset #FFF0F5;
	Background: Maroon;;
	Height: 6mm;
	cursor : hand;
	/*BORDER-RIGHT: #104a7b 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #afc4d5 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; PADDING-TOP: 2px; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none*/

}

.SmallButtonMaroon
{
	Font: lighter 10pt MS Sans Serif;
	Color: White;
	Border: 1px outset #FFF0F5;
	Background: Maroon;;
	Height: 5mm;
	cursor : hand;
}

.Button1
{
	Font: Bold 12pt Times New Roman;
	Color: White;
	Border: 1px Inset Black;
	Background: #F8F8FF;
	Background-Image: URL("Blank.jpg");
	Height: 6mm;
}

.StyleListBox
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}

Table
{
	Background: Transparent;
	Font: Normal 10pt Garamond;
	Color: Navy;
}

.Box
{
	Background: #F8F8FF;
	Border: 1px solid Black;
	Font: Bold 10pt Times New Roman;
	Text-Align: Center;
}

.BoxSimple
{
	Background: #F8F8FF;
	Border: 1px solid Black;
	Font: 10pt Times New Roman;
	Text-Align: Center;
}

.BoxStatic
{
	Background: Transparent;
	Border: None;
	Font: Bold 10pt Times New Roman;
	Text-Align: Left;
}

.BoxStaticWhite
{
	Background: Transparent;
	Border: None;
	Font: 11pt Times New Roman;
	Text-Align: center;
	color : White;
}

.TextBox
{
	Background: #E9E9E9;
	Border: 1px Solid Black;
	Font: Bold 10pt Times New Roman;
	Text-Align: Left;
}

.Box1
{
	Background: #E9E9E9;
	Border: 0px Solid Black;
	Font: Bold X-Small Arial;
	Text-Align: Center;
	Width: 1in;
}

.Box2
{
	Background: #E9E9E9;
	Border: 0px Solid Black;
	Font: Bold X-Small Arial;
	Color: Navy;
	Text-Align: Right;
	Width: 1.4cm;
}

.Box3
{
	Background: #E9E9E9;
	Border: 0px Solid Black;
	Font: Bold X-Small Arial;
	Text-Align: Center;
	Width: 2cm;
}

.Box4
{
	Background: #E9E9E9;
	Border: 0px Solid Black;
	Font: Bold X-Small Arial;
	Color: Navy;
	Text-Align: Center;
	Width: 2.5cm;
}

.Box5
{
	Background: #E9E9E9;
	Border: 0px Solid Black;
	Font: Bold X-Small Arial;
	Color: Navy;
	Text-Align: Left;
	Width: 3.0cm;
}

.Box6
{
	Background: #E9E9E9;
	Border: 0px Solid Black;
	Font: Bold X-Small Arial;
	Color: Navy;
	Text-Align: Left;
	Width: 6.0cm;
}

.HlpBut
{
	Background: Maroon;
	Border: 1px Solid Black;
	Font: Bold 10pt Arial;
	Color: White;
	Cursor: Hand;
}

.Tab
{
	Background: #E9E9E9;
	Font: X-Small Arial;
	Height: Auto;
}

.Tab1
{
	Background: #E9E9E9;
	Font: Bold 11pt Garamond;
	Color: Navy;
}

.Tab1Simple
{
	Background: #E9E9E9;
	Font: 11pt Garamond;
	Color: Navy;
}

.Tab1Ledger
{
	Background: Navy;
	Font: lighter 11pt Arial;
	Color: White;
}

.Tab2
{
	Background: White;
	Font: Bold X-Small Arial;
	Color: Navy;	
}

.Tab2Small
{
	Background: White;
	Font: XX-Small Arial;
	Color: Navy;
}

.Tab3
{
	Background: #E9E9E9;
	Font: Bold X-Small Arial;
	Height: 3px;
}

.Tab4
{
	Background: #E9E9E9;
	Font: Bold X-Small Arial;
	Height: 3px;
	Color: Navy;	
}

.Tab5
{
	Background: #E9E9E9;
	Font: Bold 9pt Arial;
	Height: 3px;
}

.td
{
	Text-Transform: UpperCase;
}


/*
.thForHeader1
{
	Width: 0.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader2
{
	Width: 1.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader3
{
	Width: 1.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader4
{
	Width: 2.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader5
{
	Width: 2.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader6
{
	Width: 3.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader7
{
	Width: 3.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader8
{
	Width: 4.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader9
{
	Width: 4.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader10
{
	Width: 5.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader11
{
	Width: 5.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader12
{
	Width: 6.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader13
{
	Width: 6.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader14
{
	Width: 7.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader15
{
	Width: 7.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader16
{
	Width: 8.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.td1
{
	Width: 0.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td2
{
	Width: 1.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td3
{
	Width: 1.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td4
{
	Width: 2.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td5
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td9
{
	Width: 4.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td10
{
	Width: 5.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td12
{
	Width: 6.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td13
{
	Width: 6.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td15
{
	Width: 7.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.thForFooter1
{
	Width: 0.5cm;
	Height: 0.5cm;
}

.thForFooter2
{
	Width: 1.0cm;
	Height: 0.5cm;
}

.thForFooter3
{
	Width: 1.5cm;
	Height: 0.5cm;
}

.thForFooter4
{
	Width: 2.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter5
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter6
{
	Width: 3.0cm;
	Height: 0.5cm;
}

.thForFooter7
{
	Width: 3.5cm;
	Height: 0.5cm;
}

.thForFooter8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter9
{
	Width: 4.5cm;
	Height: 0.5cm;
}

.thForFooter10
{
	Width: 5.0cm;
	Height: 0.5cm;
}

.thForFooter11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter12
{
	Width: 6.0cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter13
{
	Width: 6.5cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter15
{
	Width: 7.5cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}
*/


H1
{
	Font: Times New Roman;
	Color: Black;
}

H2
{
	Color: #FF2088;
}

H3
{
	Color: #FF1493;
}

TextArea
{
	Width: 1.75in;
	Background: #FFFAFA;
	Font: Bold X-Small Arial;
}

Select
{
	Background: Transparent;
	Font: Bold 9pt Arial;
	Text-Align: Left;
}

.Rad
{
	Background: #E9E9E9;
	Border: None;
}

.Fon
{
	Font: Bold X-Small Arial;
	Background: White;
}

A:Link
{
	Color: Blue;
}

A:Visited
{
	Color: #D7006B;
}

A:Active
{
	Color: Black;
}

A:Hover
{
	Color: #6495ED;
}

.Bsbttn {
	BORDER-RIGHT: #104a7b 1px solid; BORDER-TOP: #afc4d5 1px solid; FONT-SIZE: 13px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; TEXT-DECORATION: none
}
.sbttn {
	BORDER-RIGHT: #104a7b 1px solid; BORDER-TOP: #afc4d5 1px solid; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none
}
.pbttn {
	BORDER-RIGHT: #104a7b 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #afc4d5 1px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; BORDER-LEFT: #afc4d5 1px solid; CURSOR: hand; COLOR: #000066; PADDING-TOP: 2px; BORDER-BOTTOM: #104a7b 1px solid; FONT-FAMILY: tahoma,sans-serif; HEIGHT: 19px; TEXT-DECORATION: none
}
.obttn {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FONT-SIZE: 11px; BACKGROUND: #d6e7ef; PADDING-BOTTOM: 1px; VERTICAL-ALIGN: middle; COLOR: #777777; PADDING-TOP: 1px; FONT-FAMILY: tahoma,sans-serif; TEXT-DECORATION: none
}