DIV#ScreenHeader
{
	Position: Absolute;
	Top: 0;
	Left: 5;
	Bottom: 80%;
	Right: 5;
	Width: 100%;
	Height: 20%;
}

DIV#ScreenContents
{
	Position: Absolute;
	Top: 20%;
	Left: 5;
	Bottom: 6%;
	Right: 5;
	Width: 100%;
	Height: 74%;
	OverFlow: Auto;
}

DIV#ScreenFooter
{
	Position: Absolute;
	Top: 94%;
	Left: 5;
	Bottom: 0;
	Right: 5;
	Width: 100%;
	Height: 6%;
}

Body
{
	Background: Transparent;
	Font: Normal X-Small Arial;
	Margin-Top: 0px;
	Margin-Left: 0px;
	Margin-Right: 0px;
	Margin-Bottom: 0px;
}

Table
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color : Navy;
}

.TableHeader
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color: Navy;
}

.TableContents
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color : Navy;
}

.TableData
{
	Width: 100%;
	Font: Normal X-Small Arial;
	Font-Stretch: Narrower;
	Color : Navy;
}

.TableFooter
{
	Width: 100%;
	Font: Bold X-Small Arial;
	Font-Stretch : Narrower;
	Color: Navy;
}

.TablePrnFooter
{
	Display: None;
}

.TablePrn
{
	Width: 100%;
	Font: Normal XX-Small Arial;
	Font-Stretch : Narrower;
	Color: Navy;
}

.TableEOR
{
	Display: None;
}

.thForHeader1
{
	Width: 0.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader2
{
	Width: 1.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader3
{
	Width: 1.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader4
{
	Width: 2.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader5
{
	Width: 2.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader6
{
	Width: 3.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader7
{
	Width: 3.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader8
{
	Width: 4.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader9
{
	Width: 4.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader10
{
	Width: 5.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader11
{
	Width: 5.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader12
{
	Width: 6.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader13
{
	Width: 6.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader14
{
	Width: 7.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader15
{
	Width: 7.5cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader16
{
	Width: 8.0cm;
	Height: 0.75cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.td1
{
	Width: 0.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td2
{
	Width: 1.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td3
{
	Width: 1.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td4
{
	Width: 2.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td5
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td9
{
	Width: 4.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td10
{
	Width: 5.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td12
{
	Width: 6.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td13
{
	Width: 6.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td15
{
	Width: 7.5cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.thForFooter1
{
	Width: 0.5cm;
	Height: 0.5cm;
}

.thForFooter2
{
	Width: 1.0cm;
	Height: 0.5cm;
}

.thForFooter3
{
	Width: 1.5cm;
	Height: 0.5cm;
}

.thForFooter4
{
	Width: 2.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter5
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
	Border-Right: 1px Solid Navy;
}

.thForFooter9
{
	Width: 4.5cm;
	Height: 0.5cm;
}

.thForFooter10
{
	Width: 5.0cm;
	Height: 0.5cm;
}

.thForFooter11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter12
{
	Width: 6.0cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter13
{
	Width: 6.5cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter15
{
	Width: 7.5cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.thForFooter16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border-Right: 1px Solid Navy;
}

.tdSum3
{
	Border-Top : 1px Dotted Black;
	Width : 1.7cm;
	Height : 0.3cm;
}

.footer
{
	Height : 0.3cm;
}

.footer1
{
	Height : 0.3cm;
}

.prn
{
	Display : None;
}