DIV#ScreenHeader
{
}

DIV#ScreenContents
{
}

DIV#ScreenFooter
{
}

Body
{
	Background: Transparent;
	Font: 9pt Default;
	Margin-Top: 1cm;
	Margin-Left: 0px;
	Margin-Right: 0px;
	Margin-Bottom: 0px;
}

.TableHeader
{
	Display: None;
}

.TableContents
{
	Width: 20cm;
	Font: 9pt Default;
	Font-Stretch: Narrower;
}

.TableData
{
	Width: 20cm;
	Font: 9pt Default;
	Font-Stretch: Narrower;
}

.TableFooter
{
	Width: 20cm;
	Font: 9pt Default;
	Font-Stretch : Narrower;
}

.TablePrnFooter
{
	Width: 20cm;
	Font: 9pt Default;
	Font-Stretch : Narrower;
}

.TablePrn
{
	Display: None;
}

.TableEOR
{
	Width: 20cm;
	Font: 9pt Default;
	Font-Stretch : Narrower;
}


.trForABSHeader
{
	Background-Color: White;
}

.trForABSFooter
{
	Background-Color: White;
}

.tdForABSFooter
{
	Border-Top: 1px Dotted Black;
	Border-Bottom: 1px Dotted Black;
}

.StyleDataTable, .HiddenStyleDataTable
{
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	21.8cm;
}

.SrNo
{
	width			:	0.8cm;
}

.VDate
{
	Width			:	1.7cm;
}
.VNo
{
	Width			:	1.5cm;
}
.AcCode
{
	Width			:	2.2cm;
}
.AcName
{
	Width			:	6.6cm;
}
.ChqNo
{
	Width			:	1.6cm;
}

.Amt
{
	Width			:	2.2cm;
}

.BalAmt
{
	Width			:	3cm;
}

.Narration
{
	width			: 	3cm;
}


.tdMargin
{
	Display: None;
}

.thForHeader1
{
	Width: 0.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader2
{
	Width: 1.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader3
{
	Width: 1.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader4
{
	Width: 2.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader5
{
	Width: 2.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;*/
}

.thForHeader6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader9
{
	Width: 4.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader10
{
	Width: 5.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader11
{
	Width: 5.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;*/
}

.thForHeader12
{
	Width: 6.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader13
{
	Width: 6.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader15
{
	Width: 7.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.thForHeader16
{
	Width: 8.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;
}

.td1
{
	Width: 0.5cm;
	Height: 0.5cm;
}

.td2
{
	Width: 1.0cm;
	Height: 0.5cm;
}

.td3
{
	Width: 1.5cm;
	Height: 0.5cm;
}

.td3_5
{
	Width: 1.75cm;
	Height: 0.5cm;
}

.td4
{
	Width: 2.0cm;
	Height: 0.5cm;
}

.td5
{
	Width: 2.5cm;
	Height: 0.5cm;
}

.td6
{
	Width: 3.0cm;
	Height: 0.5cm;
}

.td7
{
	Width: 3.5cm;
	Height: 0.5cm;
}

.td8
{
	Width: 4.0cm;
	Height: 0.5cm;
}

.td9
{
	Width: 4.5cm;
	Height: 0.5cm;
}

.td10
{
	Width: 5.0cm;
	Height: 0.5cm;
}

.td11
{
	Width: 5.5cm;
	Height: 0.5cm;
}

.td12
{
	Width: 6.0cm;
	Height: 0.5cm;
}

.td13
{
	Width: 6.5cm;
	Height: 0.5cm;
}

.td14
{
	Width: 7.0cm;
	Height: 0.5cm;
}

.td15
{
	Width: 7.5cm;
	Height: 0.5cm;
}

.td16
{
	Width: 8.0cm;
	Height: 0.5cm;
}

.thForFooter1
{
	Width: 0.5cm;
	Height: 0.5cm;
}

.thForFooter2
{
	Width: 1.0cm;
	Height: 0.5cm;
}

.thForFooter3
{
	Width: 1.5cm;
	Height: 0.5cm;
}

.thForFooter4
{
	Width: 2.0cm;
	Height: 0.5cm;
}

.thForFooter5
{
	Width: 2.5cm;
	Height: 0.5cm;
}

.thForFooter6
{
	Width: 3.0cm;
	Height: 0.5cm;
}

.thForFooter7
{
	Width: 3.5cm;
	Height: 0.5cm;
}

.thForFooter8
{
	Width: 4.0cm;
	Height: 0.5cm;
}

.thForFooter9
{
	Width: 4.5cm;
	Height: 0.5cm;
}

.thForFooter10
{
	Width: 5.0cm;
	Height: 0.5cm;
}

.thForFooter11
{
	Width: 5.5cm;
	Height: 0.5cm;
}

.thForFooter12
{
	Width: 6.0cm;
	Height: 0.5cm;
}

.thForFooter13
{
	Width: 6.5cm;
	Height: 0.5cm;
}

.thForFooter14
{
	Width: 7.0cm;
	Height: 0.5cm;
}

.thForFooter15
{
	Width: 7.5cm;
	Height: 0.5cm;
}

.thForFooter16
{
	Width: 8.0cm;
	Height: 0.5cm;
}

.tdSum3
{
	Border-Top : 1px Dotted Black;
	Width : 1.7cm;
	Height : 0.3cm;
}

.footer
{
	Height : 0.3cm;
}

.footer1
{
	Height : 0.3cm;
}

.prn
{
	Display : None;
}