Body
{
	Font: Arial X-Small;
}

.BodyClass
{
	font-size: xx-small;
	font-family: Arial, Helvetica, sans-serif;
	color: White;
	font-weight : bolder;
}

Table
{
	Font-Family: Arial, Helivetica;
	Font-Size: X-Small;
	Color: Navy;
	border : 1px solid;
}

.StyleListBox
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}

.StyleTable
{
	Font: xx-small Arial, Helivetica, Sans-Serif;
	Color: Navy;
	border : 1px solid #EEE8AA;
}

.StyleTableWithBorder
{
	Font: xx-small Arial, Helivetica, Sans-Serif;
	Color: Navy;
	/*border : 1pt solid #FFF0F5;*/
}

.Detail
{
	cursor: hand;
	background-color : #D8BFD8;
	border : 1px dotted;
	color : Navy;
}

.Close
{
	Font: lighter 10pt MS Sans Serif;
	Border: 1px outset #FFF0F5;
	Background: transparent;
	Height: 5mm;
	cursor : hand;
}

.IP
{
	Background: Transparent;
	Border: None;
	Font: xx-small;
	Text-Align: Left;
	color : SeaGreen;
}

.TdBorder
{
	/*border : 1pt solid;*/
}