DIV#ScreenParameter
{
	Position: Absolute;
	Top: 0;
	Left: 0;
	Right: 0;
	Bottom: 85%;
	Width: 100%;
	Height: 28%;
	border : none;
}

DIV#ScreenTransaction
{
	Position: Absolute;
	Top: 30%;
	Left: 0;
	Right: 0;
	Bottom: 0%;
	Width: 100%;
	Height: 62%;
	OverFlow: Auto;
	border : none;
}

DIV#ScreenTransfer
{
	Position: Absolute;
	Top: 92%;
	Left: 0;
	Right: 0;
	Bottom: 0%;
	Width: 100%;
	Height: 15%;
	border : none;
}

Body
{
	Font: Arial X-Small;
}

.BodyClass
{
	font-size: xx-small;
	font-family: Arial, Helvetica, sans-serif;
	color: White;
	font-weight : bolder;
}

Table
{
	Font-Family: Arial, Helivetica;
	Font-Size: X-Small;
	Color: Navy;
	border : 1px solid;
}

.Check
{
	background-color : #D3D3D3;
	Font: 12pt Times New Roman;
	color : #CD853F;
}

.Caption
{
	background-color : #4682B4;
	color : #CCFF00;
	font-family : "Times New Roman";
	font-size : 12pt;
	font-weight : bold;
}

.Param
{
	background-color : White;
	color : #CD853F;
	font-size : 9pt;
	font-weight : normal;
	border : none #D3D3D3;
}

.StyleListBox
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}

.StyleTable
{
	Font: xx-small Arial, Helivetica, Sans-Serif;
	Color: Navy;
	border : 1px solid #EEE8AA;
}

.StyleTableWithBorder
{
	Font: xx-small Arial, Helivetica, Sans-Serif;
	Color: Navy;
	/*border : 1pt solid #FFF0F5;*/
}

.Detail
{
	cursor: hand;
	background-color : #D8BFD8;
	border : 1px dotted;
	color : Navy;
}

.Close
{
	Font: lighter 10pt MS Sans Serif;
	Border: 1px outset #FFF0F5;
	Background: transparent;
	Height: 5mm;
	cursor : hand;
}

.IP
{
	Background: Transparent;
	Border: None;
	Font: xx-small;
	Text-Align: Left;
	color : SeaGreen;
}

.TdBorder
{
	/*border : 1pt solid;*/
}

.TableHeading
{
	background-color : #CECE9D;
	border : 1px;
	color : #CC6600;
	font-size : 9pt;
	font-family : Arial, Helvetica, sans-serif;
}

.TableDetail
{
	background-color : #FFFAFA;
	color : #191970;
	border : 1px solid Black;	
	font-size : 8pt;
	font-family : Arial, Helvetica, sans-serif;
}

.TrHeadingBalance
{
	background-color : #CECE9D;
	border : 1px;
	color : #3300CC;
	font-size : 9pt;
	font-family : Arial, Helvetica, sans-serif;
}

.TrHeading
{
	background-color : #CECE9D;
	border : 1px;
	font-size : 9pt;
	font-family : Arial, Helvetica, sans-serif;
} 
 
 .TdHeading
{
	border : 1px solid Black;
}
 
 .TdNarration
 {
	background-color : #D7EBFF;
	color : #8B008B;
	font-size : xx-small;
	font-family : Arial, Helvetica, sans-serif;
	border-bottom-color : Black;
	border-bottom-style : solid;
	border-bottom-width : 1px;
}