Body1
{
	Font		:	9pt Tahoma;
	Color		:	Navy;
	Background:CDABC0;
}
Body
{
	font-family:Trebuchet MS;
	font-size:11px;
	Color:#000000;
	background-color:#ECECFF;
}
Input
{
	Border: 1pt Solid Black;
	Font: Normal 8pt Tahoma;
}

.StyleRadio
{
	Background: Transparent;
}

.StyleButton
{
	Border: 1pt Inset White;
	Background: 6699ff;
	Height: 14pt;
	Font: Bold 8pt Tahoma;
	Color: Yellow;
	Cursor: Hand;
}

Table
{
	Font		:	Normal 9pt Arial, Helivetica, Sans-Serif;
	Color		:	Navy;
}

Select
{
	Border: 1pt Solid Black;
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: Blue;
}

DIV#DetailView
{
	position: absolute;
	OverFlow: auto;
	height: 60%;
	width: 100%;
	top: 0%;
}
DIV#DetailEntry
{
	width: 100%;
	position: absolute;
}
DIV#Data1
{
	Position		:	Absolute;
	Top				:	0%;
	Width			:	28%;
	Height			:	100%;
	left			:	73%;
	Overflow		:	Auto;
}

.Hand
{
	Cursor: Hand;
}

.FontStyle
{
	font-family:Geneva;
    font-size:11px;
    font-weight:600;
	Color:'BLACK';
}