td.loginheader {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #333333;
	text-decoration: underline;
	background-color: #00CCFF;
	border: thin solid #D9F4F9;
	font-weight: bolder;
}
td.inbox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bolder;
	color: #660000;
	background-color: #8ACFF9;
	text-align: center;
	vertical-align: middle;
	cursor: text;
	height: 12px;
	border: thin none #FFFFCC;

}





td.mesgslist {
	font-family: Arial, Helvetica, sans-serif;
	color: #000066;
	font-size: 11px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #666633;
	border-right-color: #666633;
	border-bottom-color: #666633;
	border-left-color: #666633;
	font-weight: bold;
}
.compose {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000066;
	background-color: #E2E7FC;
}
fieldset#composefieldset {
	border: thin solid #666666;
	
}



tr.mailleft {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bolder;
	color: #000099;
	text-align: left;
	vertical-align: top;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width:thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000B15;
	border-right-color: #000B15;
	border-bottom-color: #000B15;
	border-left-color: #000B15;
	cursor: text;
}
option.combox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #006666;
	clear: both;
	height: 30px;
	width: 100px;
	border: thin solid #99D6EA;
	position: absolute;
	
}
.inboxmails {
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	background-color: #DEF0FE;
	border: thin none #666666;
	height: 12px;
}
