Body
{
	Background: Transparent;
	Font			:	Normal 8pt Tahoma;
	Margin-Top: 0px;
	Margin-Left: 0px;
	Margin-Right: 0px;
	Margin-Bottom: 0px;
}

@media Screen
{

	DIV#ScreenHeader
	{
		Position: Absolute;
		Top: 0;
		Left: 0;
		Right: 0;
		Bottom: 85%;
		Width: 100%;
		Height: 16%;
	   background-color: #ffffcc;
	}
	
	DIV#BalanceScreen
	{
		top: 16%;
		height: 10%;
		width: 100%;
		position: absolute;
		overflow: auto;
	}
	
	DIV#VoucherScreen
	{
		top: 20%;
		height: 60%;
		width: 100%;
		left: 0%;
		position: absolute;
		overflow: auto;
	}
	
	DIV#SummaryScreen
	{
		top: 80%;
		height: 20%;
		width: 100%;
		left: 0%;
		position: absolute;
		overflow: auto;	
	}
	
	Table
	{
		Width: 100%;
		Color : Navy;
		Font	:	Normal 10pt Geneva;
	}
	
	.TableContents
	{
		Color : Navy;
	}
	
	.TableData
	{
		Color : Navy;
	}
	
	.TableFooter
	{
		Color: Navy;
	}

	.BalAsBook
	{
		width: 70%;
	}
	
	.Sr
	{
		width: 2%;
	}
	
	.Date
	{
		width: 7%;
	}
	
	.VNO
	{
		width: 5%;
	}
	
	.ChqNo
	{
		width: 6%;
	}
	
	.AcCode
	{
		width: 8%;
	}
	
	.AcName
	{
		width: 35%;
	}
	
	.Amount, .AmountLine
	{
		width: 15%;
	}
	
	.BlueCol
	{
		/*color: Blue;*/
	}
	
	.RedCol
	{
		/*color: Red;*/
	}
}

@media Print

{

	DIV#ScreenHeader
	{
		display: none;
	}
	
	DIV#BalanceScreen
	{}
	
	DIV#VoucherScreen
	{}
	
	DIV#SummaryScreen
	{}
	
	Table
	{
		Width: 21.95cm;
		Color : Black;
		Font	:	Normal 10pt Geneva;
	}

	.BalAsBook
	{
		width: 16.95cm;
	}
	
	.Sr
	{
		width: 0.2cm;
	}
	
	.Date
	{
		width: 2cm;
	}
	
	.VNO
	{
		width: 0.75cm;
	}
	
	.ChqNo
	{
		width: 2cm;
	}
	
	.AcCode
	{
		width: 2cm;
	}
	
	.AcName
	{
		width: 8cm;
	}
	
	.Amount
	{
		width: 2.5cm;
	}

	.AmountLine
	{
		 width: 2.5cm;
		 border-top: 1pt dashed;
	}
	
	.Summary
	{
		Color : Black;
		Font	:	Normal 10pt Geneva;		
	}
	
	.BlueCol, .RedCol
	{}
}
