DIV#ScreenHeader
{
	display: none;
}

DIV#ScreenContents
{
}

DIV#ScreenFooter
{
}

Body
{
	Background: Transparent;
	Margin-Top: 0cm;
	Margin-Left: 0px;
	Margin-Right: 0px;
	Margin-Bottom: 0px;
}

.TableHeader
{
	Display: None;
}

.TableContents
{
	Width: 20cm;
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Font-Stretch: Narrower;
}

.TableData, .CFTableData
{
	Width: 20cm;
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Font-Stretch: Narrower;
}

#Total
{
	Font: Normal 10pt Geneva, sans-serif;
}

.TableFooter
{
	Width: 20cm;
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Font-Stretch : Narrower;
}

.TablePrnFooter
{
	Width: 20cm;
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Font-Stretch : Narrower;
}

.TablePrn
{
	Display: None;
}

.TableEOR
{
	Width: 20cm;
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Font-Stretch : Narrower;
}

.clsLineSize
{
	Border			:	Dashed Black;
}

.StyleDataTable, .HiddenStyleDataTable
{
	Font: Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color:	Black;
	Width:	22.2cm;
}

.SrNo
{
	width			:	0.8cm;
}

.VDate
{
	Width			:	1.8cm;
}
.VNo
{
	Width			:	1.5cm;
}
.AcCode
{
	Width			:	2.2cm;
}
.AcName
{
	Width			:	6cm;
}
.ChqNo
{
	Width			:	1.6cm;
}

.Amt
{
	Width			:	2.5cm;
}

.BalAmt
{
	Width			:	3.3cm;
}

.Narration
{
	width			: 	6.45cm;
}

.trNarration
{
	Color: Black;
}

.thBankAccName
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thBankNarr
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thCashAccName
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thCashNarr
{
	Width: 2.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.Border
{
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader1
{
	Width: 0.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader1_5
{
	Width: 0.75cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader2
{
	Width: 1.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader3
{
	Width: 1.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader4
{
	Width: 2.0cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader5
{
	Width: 2.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader6
{
	Width: 3.0cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader9
{
	Width: 4.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader10
{
	Width: 5.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader12
{
	Width: 6.0cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader13
{
	Width: 6.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader15
{
	Width: 7.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader16
{
	Width: 8.0cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.tdBankAccName
{
	Width: 5.5cm;
	Height: 0.5cm;
}

.tdBankNarr
{
	Width: 2.5cm;
	Height: 0.5cm;
}

.tdCashAccName
{
	Width: 7.0cm;
	Height: 0.5cm;
}

.tdCashNarr
{
	Width: 2.5cm;
	Height: 0.5cm;
}

.td1
{
	Width: 0.5cm;
	Height: 0.5cm;
}

.td1_5
{
	Width: 0.75cm;
	Height: 0.5cm;
}

.td2
{
	Width: 1.0cm;
	Height: 0.5cm;
}

.td2_5
{
	Width: 1.3cm;
	Height: 0.5cm;
	Border : 0.01mm Solid E1E1FF;
}

.td3
{
	Width: 1.5cm;
	Height: 0.5cm;
}

.td4
{
	Width: 2.0cm;
	Height: 0.5cm;
}

.td5
{
	Width: 2.5cm;
	Height: 0.5cm;
	/*border-top: 1px solid Black;*/
}

.td6
{
	Width: 3.0cm;
	Height: 0.5cm;
	/*border-top: 1px solid Black;*/
}

.td7
{
	Width: 3.5cm;
	Height: 0.5cm;
}

.td8
{
	Width: 4.0cm;
	Height: 0.5cm;
}

.td9
{
	Width: 4.5cm;
	Height: 0.5cm;
}

.td10
{
	Width: 5.0cm;
	Height: 0.5cm;
}

.td11
{
	Width: 5.5cm;
	Height: 0.5cm;
}

.td12
{
	Width: 6.0cm;
	Height: 0.5cm;
}

.td13
{
	Width: 6.5cm;
	Height: 0.5cm;
}

.td14
{
	Width: 7.0cm;
	Height: 0.5cm;
}

.td15
{
	Width: 7.5cm;
	Height: 0.5cm;
	/*border-top: 1px solid Black;	*/
}

.TrBorder
{
	border-bottom: 1px solid Black; border-top: 1px solid Black;
}

.Bordertd15
{
	Width: 7.5cm;
	Height: 0.5cm;
	border-bottom: 1px solid Black; 
	border-top: 1px solid Black;
}

.td16
{
	Width: 8.0cm;
	Height: 0.5cm;
}

.thForFooter1
{
	Width: 0.5cm;
	Height: 0.5cm;
}

.thForFooter2
{
	Width: 1.0cm;
	Height: 0.5cm;
}

.thForFooter3
{
	Width: 1.5cm;
	Height: 0.5cm;
	border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;	
}

.thForFooter4
{
	Width: 2.0cm;
	Height: 0.5cm;
	/*Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;*/
}

.thForFooter5
{
	Width: 2.5cm;
	Height: 0.5cm;
	/*Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;*/
}

.thForFooter6
{
	Width: 3.0cm;
	Height: 0.5cm;
	Border-Top : 1px solid Black;
	Border-Bottom : 1px solid Black;
}

.thForFooter7
{
	Width: 3.5cm;
	Height: 0.5cm;
}

.thForFooter8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;	
}

.thForFooter9
{
	Width: 4.5cm;
	Height: 0.5cm;
}

.thForFooter10
{
	Width: 5.0cm;
	Height: 0.5cm;
}

.thForFooter11
{
	Width: 5.5cm;
	Height: 0.5cm;
}

.thForFooter12
{
	Width: 6.0cm;
	Height: 0.5cm;
}

.thForFooter13
{
	Width: 6.5cm;
	Height: 0.5cm;
}

.thForFooter14
{
	Width: 7.0cm;
	Height: 0.5cm;
}

.thForFooter15
{
	Width: 7.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Navy;
	Border-Bottom: 1px Solid Navy;*/	
}

.thForFooter16
{
	Width: 8.0cm;
	Height: 0.5cm;
}

.tdSum3
{
	Border-Top : 1px solid Black;
	Border-Bottom: 1px solid Black;
	Width : 1.7cm;
	Height : 0.3cm;
}

.footer
{
	Height : 0.3cm;
}

.footer1
{
	Height : 0.3cm;
}

.prn
{
	Display : None;
}

.Hint
{
	Display : None;
}

.Link
{
	cursor: hand;
	text-decoration: none;
	color: Black;
}

.Line
{
}