Body
{
	Background: Transparent;
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Margin-Top: 0cm;
	Margin-Bottom: 0cm;
	Margin-Left: 0cm;
	Margin-Right: 0cm;
}

.dispTable
{
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Width: 22cm;
	Font-Stretch: Narrower;
}

.dispTableLine
{
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Width: 22cm;
	Font-Stretch: Narrower;
}

.Border
{
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.headTable
{
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Width: 22cm;
	Font-Stretch: Narrower;
}

.StyleDataTable, .HiddenStyleDataTable
{
	Font: Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color:	Black;
	Width:	21.4cm;
}

.thForHeader1
{
	Width: 0.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader1_5
{
	Width: 0.75cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader2
{
	Width: 1.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader2_5
{
	Width: 1.3cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader3
{
	Width: 1.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader4
{
	Width: 2.0cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader5
{
	Width: 2.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader6
{
	Width: 3.0cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader7
{
	Width: 3.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader8
{
	Width: 4.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader9
{
	Width: 4.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader10
{
	Width: 5.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader11
{
	Width: 5.5cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader12
{
	Width: 6.0cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader13
{
	Width: 6.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader14
{
	Width: 7.0cm;
	Height: 0.5cm;
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}

.thForHeader15
{
	Width: 7.5cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.thForHeader16
{
	Width: 8.0cm;
	Height: 0.5cm;
	/*Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;*/
}

.td1
{
	Width: 0.5cm;
	Height: 0.5cm;
}

.td2
{
	Width: 1.0cm;
	Height: 0.5cm;
}

.td3
{
	Width: 1.5cm;
	Height: 0.5cm;
}

.td4
{
	Width: 2.0cm;
	Height: 0.5cm;
}

.td5
{
	Width: 2.5cm;
	Height: 0.5cm;
}

.td6
{
	Width: 3.0cm;
	Height: 0.5cm;
}

.td7
{
	Width: 3.5cm;
	Height: 0.5cm;
}

.td8
{
	Width: 4.0cm;
	Height: 0.5cm;
}

.td9
{
	Width: 4.5cm;
	Height: 0.5cm;
}

.td10
{
	Width: 5.0cm;
	Height: 0.5cm;
}

.td11
{
	Width: 5.5cm;
	Height: 0.5cm;
}

.td12
{
	Width: 6.0cm;
	Height: 0.5cm;
}

.td13
{
	Width: 6.5cm;
	Height: 0.5cm;
}

.td14
{
	Width: 7.0cm;
	Height: 0.5cm;
}

.td15
{
	Width: 7.5cm;
	Height: 0.5cm;
}

.td16
{
	Width: 8.0cm;
	Height: 0.5cm;
}

.sumtd3
{
	Border-Top: 1px solid Black;
	Border-Bottom: 1px solid Black;
	Width: 1.7cm;
	Height: 0.3cm;
}

.footer
{
	Height: 0.3cm;
}

.footer1
{
	Height: 0.3cm;
}