Body
{
	Background: #FFFAFA;
	Font: Default;
	Margin-Top: 0cm;
	Margin-Bottom: 0in;
	Margin-Left: 0in;
	Margin-Right: 0in;
}

DIV#ScreenHeader
{
	Position: Absolute;
	Top: 0;
	Left: 0%;
	Bottom: 85%;
	Right: 0%;
	Width: 99.5%;
	Height: 17%;
}

DIV#DivConditionText
{
	Position: absolute;
	background-color: #FFF8DC;
	Left: 0%;
	Top: 11%;
	Right: 0%;
	Width: 100%;
	Height: 8%;
	OverFlow: Auto;
	font-family : Tahoma;
	font-size : 8pt;
	color : #7B68EE;
	cursor: Hand;
}

DIV#ScreenTableHeader
{
	Position: Absolute;
	Top: 18%;
	Left: 0%;
	Right: 0%;
	Width: 100%;
	Height: 5%;
	font: bold 11pt Arial, Helvetica, sans-serif;
}

DIV#ScreenContents
{
	Position: Absolute;
	Top: 23%;
	Left: 0%;
	Bottom: 5;
	Right: 0%;
	Width: 100%;
	Height: 72%;
	OverFlow: Auto;
}

DIV#ScreenFooter
{
	Position: Absolute;
	Top: 94%;
	Left: 0%;
	Right: 0%;
	Width: 100%;
	Height: 30%;
	OverFlow: Auto;
}

FieldSet#VoucherList
{
	backGround: MistyRose;
	position: absolute;
	width:90px;
	top: 20px;
	color:Red;
}
					
.Narration
{
	Color: FF1493;
}

.TrNo
{ 
	Display: None;
 }

.TDNO 				
{ 
	width:	3%;
}

.TDVRNO				
{
	width : 5%;
}

.TDVRDT 				
{
	width:8%;
}

.TDCHECK 			
{ 
	width:	3%;
}

.TDCBCODE 			
{ 
	width:	10%;
}

.TDCBNAME 			
{ 
	width:	20%;
}

.TDCODE 				
{ 
	width:	15%;
}

.TDBANKNO 			
{ 
	width:	22%;
}

.TDEXPECTEDDATE
{
	width: 8%;
}
.TDBillNO
{ 
	width:	15%;
}

.TDDR 	 		
{ 
	width:	12%;
}

.TdName
{ 
	width: 30%;
 }

.TDCR
{ 
	width:	15%;
}

.TDCHQ 		 		
{ 
	width:	7%;
}

.TDBankNo
{ 
/*	width:	20%;*/
}

.dispTable
{
	Font: 9pt Default;
	Width: 20cm;
	Display: None;
}

.A{
	background-color : #0000CD;
	color: #FFE4E1;
}

.BRSObject
{
}

.VoucherNoHead
{
	Cursor: hand;
	Color: B8860B;
	font-weight : bold;
	font : 8pt Tahoma;
	background-color: #E6E6FA;
}

.dispTableLine
{
	Font: 9pt Default;
	Width: 20cm;
	Display: None;
}

.Border
{
	Display: None;
}

.headTable
{
	Font: 9pt Default;
	Width: 20cm;
	Display: None;
}
