DIV#ScreenHeader
{
	Display: none;
}
DIV#HeadConditionText
{
	Display: none;
}

DIV#ScreenTableHeader
{
	Display: none;
}
DIV#ScreenContents
{
}
.Tab2Small
{
	Background: White;
	Font: 8pt Tahoma;
	Color: Black;
}
.BRSObject
{
	display: none;	
}
.VoucherNoHead
{
	Color: Black; 
}
.dispTable
{
	Background: White;
	Font: 8pt Tahoma;
	Color: Black;
}
.Narration
{
	Font: 8pt Tahoma;
	Color: Black;
}
Body
{
	Background: Transparent;
	Font: Default;
	Margin-Top: 0cm;
	Margin-Bottom: 0cm;
	Margin-Left: 0cm;
	Margin-Right: 0cm;
}

.dispTable
{
	Font: 9pt Default;
	Width: 20cm;
}

.dispTableLine
{
	Font: 9pt Default;
	Width: 20cm;
}

.Border
{
	Border-Top: 1px Solid Black;
	Border-Bottom: 1px Solid Black;
}
.BoxSimple
{ 
	display: none;
 }

 .TrNo
{ 
 }


.TDNO 				
{ 
	width:	5%;
}

.TDVRNO				
{ 
	width:	5%;
}

.TDVRDT 				
{ 
	width:	8%;
}

.TDCHECK 			
{ 
	width:	5%;
}

.TDCBCODE 			
{ 
	width:	10%;
}

.TDCBNAME 			
{ 
	width:	20%;
}

.TDCODE 				
{ 
	width:	15%;
}

.TDBANKNO 			
{ 
	width:	15%;
}

.TDBillNO
{ 
	width:	15%;
}

.TdName
{ 
	width: *%;
 }
 
.TDDR 	 		
{ 
	width:	15%;
}

.TDCR
{ 
	width:	15%;
}

.TDCHQ 		 		
{ 
	width:	10%;
}

.TDBankNo
{ 
	width:	18%;
}

.headTable
{
	Font: 9pt Default;
	Width: 20cm;
}
