Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 10pt MS Serif;
}


table
{
	Font: Normal 10pt MS Serif;
    Width: 80%;
}
.disptable
{
	Font: Normal 10pt MS Serif;
	Width: 80%;
}
.showtable
{
	Font: Normal 10pt MS Serif;
	Width: 80%;
	Display: None;
}
.lefttable
{
	Font: Normal 10pt MS Serif;
    Width: 1.6in;
}
.centertable
{
	Font: Normal 10pt MS Serif;
    Width: 3in;
}
.righttable
{
	Font: Normal 10pt MS Serif;
    Width: 1.6in;
}


.thSlNo
{
	Width : 1.5cm;
	Height : 0.3cm;
}
.thClientID
{
	Width : 4cm;
	Height : 0.3cm;
}
.thClientName
{
	Width : 10cm;
	Height : 0.3cm;
}
.thBrkAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}
.thPer
{
	Width : 2cm;
	Height : 0.3cm;
}
.thAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}

/* TABLE DATA FOR EXPENSES REPORT. */
.thTOTAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}
.thSCHAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}
.thSTDAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}
.thOTHAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}


.prn1
{
	Display: None;
}


DIV#Heading
{
}
DIV#Header
{
}
DIV#Data
{
}
DIV#Footer
{
}


/* LAYER FOR BROKERAGE DETAILS REPORT */
DIV#BrkDetailsHeading
{
}
DIV#BrkDetailsHeader
{
}
DIV#BrkDetails
{
}


/* LAYER FOR EXPENSE DETAILS REPORT */
DIV#ExpDetailsHeading
{
}
DIV#ExpDetailsHeader
{
}
DIV#ExpDetails
{
}


/* LAYER FOR CLIENT MARGIN REPORT */
DIV#MarginStatusData
{
}