Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 10pt MS Serif;
}

table
{
	Font: Normal 10pt MS Serif;
    Width: 80%;
}
.disptable
{
	Font: Normal 10pt MS Serif;
	Width: 80%;
}
.dispHeadtable
{
	Font: Normal 10pt MS Serif;
	Width: 80%;
}
.showtable, .JobberTable
{
	Display: None;
}
.lefttable
{
	Font: Normal 10pt MS Serif;
    Width: 1.6in;
}
.centertable
{
	Font: Normal 10pt MS Serif;
    Width: 3in;
}
.righttable
{
	Font: Normal 10pt MS Serif;
    Width: 1.6in;
}
.JobberRow, .JobberTotalRow
{
	color: Black; 
	text-transform: capitalize;
	font: normal 10pt MS Serif;
}
.MarginTable
{
	Font: Normal 10pt MS Serif;
	Color: Black;
   Width: 95%;
}
.JobberClientTable
{
	border: 0pt solid C4C4E1; 
	color: Black; 
	font: Normal 9pt MS Serif;
	text-transform: capitalize;
}

.StyleHiddenHeaderTable
{
}

/*.thSlNo
{
	Width : 1.5cm;
	Height : 0.3cm;
}
*/
.thSlNo
{
	Width : 3%;
	Height : 0.3cm;
}
/*.thClientID
{
	Width : 4cm;
	Height : 0.3cm;
}
.thClientName
{
	Width : 10cm;
	Height : 0.3cm;
}*/
.thClientName
{
	Width : 25%;
	Height : 0.3cm;
}
.thClientID
{
	Width : 7%;
	Height : 0.3cm;
}
.thBrkAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}
.thPer
{
	Width : 2cm;
	Height : 0.3cm;
}
.thAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}

/* TABLE DATA FOR EXPENSES REPORT. */
.thTOTAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}
.thSCHAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}
.thSTDAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}
.thOTHAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}

.prn1
{
	Display: None;
}

.ClientId
{
	font-weight : normal;
}

.TDLine
{
	border-top: 1pt solid Black;
	border-bottom: 1pt solid Black;
}

.UnBilled
{
	color: Black;
}

.Line,.StyleHiddenTableFooter, StyleHiddenTableHeader
{
	visibility : visible;
}

.clsLineSize
{
	Border			:	Dashed Black;
}


/*.StyleHiddenTableFooter
{
	visibility : visible;
}*/

DIV#Heading
{
}
DIV#Header, DIV#ClientDetail, DIV#BillSummary, DIV#Updation
{
	display: none;
}
DIV#Data
{
}
DIV#Footer
{
}


/* LAYER FOR BROKERAGE DETAILS REPORT */
DIV#BrkDetailsHeading
{
}
DIV#BrkDetailsHeader
{
}
DIV#BrkDetails
{
}


/* LAYER FOR EXPENSE DETAILS REPORT */
DIV#ExpDetailsHeading,DIV#ExpDetailsHeader
{
	display: none;
}
DIV#ExpDetails
{
}


/* LAYER FOR CLIENT MARGIN REPORT */
DIV#MarginStatusData
{
}