DIV#Heading
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#Forms
{
	Position		:	Absolute;
	Top				:	12%;
	Width			:	70%;
	Height			:	88%;
	Overflow		:	Auto;
}

DIV#ViewDataHeader
{
	position: absolute;
	Top:6%;
	left : 60%;
	width: 40%;
	height: 15%;
}

DIV#ViewData
{
	position: absolute;
	Top:12%;
	left : 60%;
	width: 40%;
	height: 80%;
	overflow: auto;
}

.clsMktType
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	6699FF;
	Width			:	175;
}
.clsSetlNo
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	FF00AA;
	Width			:	175;
}
.clsTrdDate
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	Brown;
	Width			:	175;
}
.clsCltID
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	9900FF;
	Width			:	175;
}
.clsScrip
{
	Border			:	1pt Solid Black;
	Font			:	Bold 9pt Tahoma;
	Color			:	FF9966;
	Width			:	175;
}
.ViewDataTable
{
	/*border : 1pt solid #993399;*/
	color : Navy;
	font : 9pt Tahoma;
	width:100%
}

.TDBorder
{
		/*border : 1pt solid #993399;*/
}