Body
{
	Margin : 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
	Color: Navy;
}


Table
{
{
	Font: Normal 9pt Arial;
    Width: 100%;
}
.disptable
{
	Font: Normal 9pt Arial;
	Width: 8.75in;
	Display: none;
}

.thSymbol
{
	Width: 25%;
	Height: 0.3cm;
}
.thDate, .thDateLine
{
	Width: 7%;
	Height: 0.3cm;
}
.thQty, .thQtyLine
{
	Width: 5%;
	Height: 0.3cm;
}
.thDateSub
{
	Width: 12%;
	Height: 0.3cm;
}
.thQtySub
{
	Width: 5%;
	Height: 0.3cm;
}
.thDateWithTB
{
	Width: 7%;
	Height: 0.3cm;
}

.thQtyWithTB
{
	Width: 5%;
	Height: 0.3cm;
}

.thNos
{
	Width: 2%;
	Height: 0.3cm;
}

.thRate, .thRateLine
{
	Width: 7%;
	Height: 0.3cm;
}

.thAmt, .thAmtLine
{
	Width: 8%;
	Height: 0.3cm;
}

.thAmtWithTB
{
	Width: 8%;
	Height: 0.3cm;
}

DIV#Heading
{
	 Position: Absolute; 
	 Top: 0; 
	 Width: 100%;
}
DIV#Data
{
	Position: Absolute; 
	Top: 9.5%; 
	Height: 91%; 
	Width: 100.2%;
	Overflow: Auto; 
}

#BoldFace
{
	Font-Weight: Bold;
}

.BoldFaceHead
{
	display: none;
}

.Line
{
	Display: none;
}
