DIV#Heading
{
	Position: Fixed;
	Top: 0;
	Width: 100%;
}
DIV#TabHeading
{
	Position: Absolute;
	Top: 8%;
	Width: 100%;
}
DIV#TabData
{
	Position: Absolute;
	Top: 18%;
	Width: 100%;
	Height: 60%;
	Overflow: Auto;
}
DIV#TabFooter
{
	Position: Absolute;
	Top: 78%;
	Left: 10%;
	Width: 80%;
}
DIV#UserNotes
{
	Position: Absolute;
	Top: 81%;
	Left: 5%;
	Width: 90%;
	Height: 19%;
	Overflow: Auto;
}


#MainHelp
{
	Font: Normal 9pt Tahoma;
	Color: Blue;
}
#UserHelp
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
}


.clsTRHeading
{
	Background		:	D8CAF0;
	Font-Family		:	Tahoma;
}