DIV#Heading
{
	Font			:	Bold 11pt Tahoma;
	Color			:	4466DD;
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#NotifyUser
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Green;
	Position		:	Absolute;
	Top				:	5.5%;
	Left			:	6%;
	Width			:	90%;
}


.StyleTableHeading
{
	Font			:	Normal X-Small Tahoma;
	Color			:	White;
	Background		:	0000AA;
}
DIV#TabSearch
{
	Font		:	Normal 9pt Tahoma;
	Color		:	Orange;
	Position	:	Absolute;
	Top			:	5%;
	Left		:	15%;
	Width		:	70%;
}
DIV#TabHeading
{
	Position		:	Absolute;
	Top				:	9.8%;
	Left			:	0;
	Width			:	100%;
}
#IDMastersData
{
	Font: Normal 9pt Tahoma;
	Color: Navy;
}


DIV#TabDPCatalogData
{
	Position		:	Absolute;
	Top				:	14%;
	Left			:	0;
	Width			:	100%;
	Height			:	39%;
	Overflow		:	Auto;
}
DIV#AddNewDPClientDetails
{
	Background		:	ECECFF;
	Position		:	Absolute;
	Top				:	53%;
	Left			:	0;
	Width			:	100%;
	Height			:	15%;
}
DIV#HelpMessages
{
	Background		:	ECECFF;
	Position		:	Absolute;
	Top				:	83%;
	Left			:	0;
	Width			:	100%;
	Height			:	17%;
	Overflow		:	Auto;
}


#DPCatalogDetails
{
	Border			:	1pt Solid Orange;
	Font			:	Bold 9pt Tahoma;
	Width			:	80%;
	Height			:	33mm;
}
#UserHelp
{
	Font			:	Normal 9pt Tahoma;
	Color			:	Blue;
}
#HelpDetails
{
	Border			:	1pt Solid Orange;
	Font			:	Bold 8pt Tahoma;
	Width			:	80%;
	Height			:	18mm;
}