Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 10pt MS Serif;
	Color: Navy;
}


Table
{
	Font: Normal 10pt MS Serif;
	Width: 100%;
	Border: 1pt Solid Black;
}
.headertable
{
	Font: Normal 10pt MS Serif;
   	Width: 100%;
	Border: 1pt Solid Black;
}
.showtable
{
	Font: Normal 10pt MS Serif;
	Width: 100%;
	Border: 0pt Solid Red;
}
.displaytable
{
	Font: Normal 10pt MS Serif;
	Width: 100%;
	Border: 0pt Solid Red;
	Display: None;
}
.disptable
{
	Font: Normal 10pt MS Serif;
	Width: 100%;
	Border: 0pt Solid Red;
	Page-Break-After: Always;
}


.trHeaderGroup
{
	Display: None;
}


.thHeaderCompanyName
{
}
.thHeaderLabel
{
	Width: 15%;
}
.thHeaderData
{
	Width: 25%;
}
.thBody
{
	Border: 1pt Solid Black;
	Width: 100% ;
}
.tdBody
{
	Border: 1pt Solid Black;
	Width: 50%;
}
.thNos
{
	Width: 4%;
	Height: 0.3cm;
}
.thQty
{
	Width: 5%;
	Height: 0.3cm;
}
.thRate
{
	Width: 7%;
	Height: 0.3cm;
}
.thAmt
{
	Width: 12%;
	Height: 0.3cm;
}
.thGroup
{
	Width: 100%;
	Height: 0.3cm;
}


.prn1
{
	Display: None;
}


DIV#Heading
{
}
DIV#Body
{
}


#BoldFace
{
	Font-Weight: Normal;
}