Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
	Color: Black;
}


Table
{
	Font: Normal 9pt Arial;
    Width: 100%;
}

.showtable
{
	display: None;
}

.showdatatable
{
	Font: Normal 9pt Arial;
	Width: 100%;
}

.disptable
{
	Font: Normal 9pt Arial;
	Width: 100%;
}

.lefttable
{
	Font: Normal 9pt Arial;
    Width: 100pt;
}

.centertable
{
	Font: Normal 9pt Arial;
    Width: 400pt;
}

.righttable
{
	Font: Normal 9pt Arial;
    Width: 100pt;
}

.trBoldFace
{
	Font-Weight: Bold;
}

.RowHeight
{ 
 	height: 8;
 }

.BlankLine
{
	width: 65%;
}

.Line
{
	width: 20%;
	border-top : 1px solid Black;
	border-Bottom : 1px solid Black;	
} 

.BottomLine
{
	width: 20%;
	border-Bottom : 1px solid Black;	
} 

 .RowHeightWithLine
 {
  	height: 8;
	border-top : 1px solid Black;
	border-Bottom : 1px solid Black;	
}

.RowHeightWithBottomLine
{
	height: 8;
	border-Bottom : 1px solid Black;	
}

.Data10
{ 
	width: 10 pt;
 }
 
.Data15
{ 
	width: 15 pt;
 }
 
.Data20
{ 
	width: 20 pt;
 }
 
.Data25
{ 
	width: 25 pt;
 }
 
.Data35
{ 
	width: 35pt;
 }
 
.Data40
{ 
	width: 40pt;
 }
 
.Data50
{ 
	width: 55 pt;
 }

.Data50WithLine
{
	width: 50 pt;
	border-top : 1px solid Black;
	border-Bottom : 1px solid Black;	
}

.Data50WithBottomLine
{
	width: 50 pt;
	border-Bottom : 1px solid Black;	
}

.Data60
{ 
	width: 60 pt;
 }
 
.Data100
{ 
	width: 100 pt;
 }
 
.Data120
{ 
	width: 120 pt;
 }
 
.Data130
{ 
	width: 130 pt;
 }
 
.Data140
{ 
	width: 140 pt;
 }
 
.Data150
{ 
	width: 150 pt;
 }
 
.Data160
{ 
	width: 160 pt;
 }
 
.Data170
{ 
	width: 170 pt;
 }
 
.Data200
{ 
	width: 200 pt;
 }
 
.DataBRKLABEL
{ 
	width: 200 pt;
 }
 
.DataBRK
{ 
	width: 50 pt;
 }

.prn1
{
	display: None;
}


DIV#Heading
{}

DIV#Header
{}

DIV#Data
{}

DIV#Footer
{}