Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
	Color: Navy;
}


Table
{
	Font: Normal 9pt Arial;
	Width: 100%;
	Border: 1pt Solid Black;
}
.headertable
{
	Font: Normal 9pt Arial;
   	Width: 100%;
	Border: 1pt Solid Black;
	Display: None;
}
.showtable
{
	Font: Normal 9pt Arial;
	Width: 100%;
	Border: 0pt Solid Red;
	Background: FFCE9D;
}
.displaytable
{
	Font: Normal 9pt Arial;
	Width: 100%;
	Border: 0pt Solid Red;
}
.disptable
{
	Font: Normal 9pt Arial;
	Width: 100%;
	Display: None;
}


.trHeaderGroup
{
}


.thHeaderCompanyName
{
	Display: None
}
.thHeaderLabel
{
	Width: 6%;
}
.thHeaderData
{
	Width: 25%;
}
.thBody
{
	Border: 1pt Solid Black;
	Width : 100% ;
}
.tdBody
{
	Border: 1pt Solid Black;
	Width : 50% ;
}
.thNos
{
	Width : 4%;
	Height : 0.3cm;
}
.thQty
{
	Width : 5%;
	Height : 0.3cm;
}
.thRate
{
	Width : 7%;
	Height : 0.3cm;
}
.thAmt
{
	Width : 12%;
	Height : 0.3cm;
}
.thGroup
{
	Width : 100%;
	Height: 0.3cm;
}


.prn1
{
	Border: 0pt;
}


DIV#Heading
{
	 Position: Absolute; 
	 Top: 0; 
	 Width: 100%; 
}
DIV#Body
{
	 Position: Absolute; 
	 Top: 17%; 
	 Width: 100%; 
	 Height: 83.25%;
	 Overflow: Auto;
}


#BoldFace
{
	Font-Weight: Bold;
}