Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 10pt MS Serif;
}
Table
{
	Font: Normal 10pt MS Serif;
	Color: Black;
    Width: 16cm;
}
.disptable
{
	Font: Normal 10pt MS Serif;
	Width: 16cm;
}
.showtable
{
	Font: Normal 10pt MS Serif;
	Width: 16cm;
	Display: none;
}
.lefttable
{
	Font: Normal 10pt MS Serif;
    Width: 4cm;
}
.centertable
{
	Font: Normal 10pt MS Serif;
    Width: 8cm;
}
.righttable
{
	Font: Normal 10pt MS Serif;
    Width: 4cm;
}


.thSlNo
{
	Width : 1.0cm;
	Height : 0.3cm;
}
.thClientID
{
	Width : 3cm;
	Height : 0.3cm;
}
.thClientName
{
	Width : 7cm;
	Height : 0.3cm;
}
.thAmt
{
	Width : 2.5cm;
	Height : 0.3cm;
}

.prn1
{
	Display: None;
}


DIV#Heading
{
}
DIV#Header
{
}
DIV#Data
{
}
DIV#Footer
{
}


/* LAYER FOR REMESHIRE REPORT */
DIV#RemBrkData
{
}
DIV#RemBrkFooter
{
}