Body
{
	background: transparent;
	font : Default;
	position : static;
	top : 0px;
	left : 0px;
	margin-top : 0px;
}

table
{
	border: 0pt Solid Navy;
	font: normal 8pt Arial;
	width : 7.75in;
	font-stretch : narrower;
	color : Navy;
}

.client
{
	border: 1pt Solid Navy;
	background-color : #D8D8D8;
}

.frameBody
{
	background: transparent;
	font : Default;
	margin-top: 0 cm;
	margin-bottom: 0in;
	margin-left : 0in;
	margin-right : 0in;
	background-color : #E1E1FF;
}

.headtable
{
	font: normal 8pt Arial;
	width : 7.75in;
	font-stretch : narrower;
}

.toplefttable
{
	font: normal 8pt Arial;
	width : 1.75in;
	font-stretch : narrower;
}

.toplefttd
{
	width : 1.75in;
	height : 0.3cm;
}

.topcentertable
{
	font: normal 8pt Arial;
	width : 3.25in;
	font-stretch : narrower;
}

.topcentertd
{
	width : 3.25in;
	height : 0.3cm;
}

.toprighttable
{
	font: normal 8pt Arial;
	width : 1.75in;
	font-stretch : narrower;
}

.toprighttd
{
	width : 1.75in;
	height : 0.5cm;
}

.th1
{
	width : 1cm;
	height : 0.3cm;
}

.th2
{
	width : 1.2cm;
	height : 0.3cm;
}

.th3
{
	width : 1.7cm;
	height : 0.3cm;
}

.th4
{
	width : 5cm;
	height : 0.3cm;
}

.th5
{
	width : 5cm;
	height : 0.3cm;
}

.th6
{
	width : 1.9cm;
	height : 0.3cm;
}

.td1
{
	border : 0.05mm solid #E1E1FF;
	width : 1cm;
	height : 0.3cm;
}

.td2
{
	border : 0.05mm solid #E1E1FF;
	width : 1.2cm;
	height : 0.3cm;
}

.td3
{
	width : 1.7cm;
	height : 0.3cm;
	border : 0.05mm solid #E1E1FF;
	position : static;
}		

.td3_5
{
	width : 2.2cm;
	height : 0.3cm;
	border : 0.05mm solid #E1E1FF;
	position : static;
}

.td4
{
	border : 0.05mm solid #E1E1FF;
	width : 4.8cm;
	height : 0.3cm;
	position : relative;
}

.td5
{
	border : 0.05mm solid #E1E1FF;
	width : 5cm;
	height : 0.3cm;
}

.td8
{
	border : 0.05mm solid #E1E1FF;
	width : 8cm;
	height : 0.3cm;
	position : relative;
}

.sumtd3
{
	border-top : 0.05mm solid #E1E1FF;
	border-bottom : 0.05mm solid #E1E1FF;
	border-left : 0.05mm solid #E1E1FF;
	border-right : 0.05mm solid #E1E1FF;
	width : 2.5cm;
	height : 0.3cm;
	text-align : right;
}

.footer
{
	height : 0.3cm;
}

.footer1
{
	height : 0.3cm;
}
	
.prn1
{}

DIV#Heading
{
	Position: Absolute;
	Top: 0;
	Bottom: 0;
	Left: 0;
	Right: 0;
	Width: 100%;
	Height: 5%;
	Overflow: No;
}

DIV#TableHeader
{
	Position: Absolute;
	Top: 3%;
	Bottom: 0;
	Left: -1%;
	Right: 0;
	Width: 100%;
	Height: 15%;
	Overflow: No;
}

DIV#TableData
{
	Position: Absolute;
	Top: 10%;
	Bottom: 0;
	Left: 0%;
	Right: 0;
	Width: 100%;
	Height: 84%;
	Overflow: Auto;
}

DIV#TableFooter
{
	Position: Absolute;
	Top: 94%;
	Bottom: 0;
	Left: -1%;
	Right: 0;
	Width: 100%;
	Height: 5%;
	Overflow: No;
}

.StyleHiddenHeaderTable
{
	display : none;
}