DIV#SELECT_VOUCHERTYPE
{
	top: 0%;
	height: 10%;
	width: 80%;
	left: 10%;
	right: 10%;
	position: absolute;
	overflow: auto;
	text-transform: capitalize;	
}

DIV#BeneficiaryList
{
	top: 10%;
	height: 80%;
	width: 80%;
	left: 10%;
	right: 10%;
	position: absolute;
	overflow: auto;
	text-transform: capitalize;	
}

DIV#Heading
{
	top: 0%;
	height: 20%;
	width: 100%;
	position: absolute;
	overflow: auto;
	text-transform: capitalize;	
}

DIV#Voucher_Search
{
	top: 0%; 
	height: 10%; 
	width: 100%; 
	position: absolute;
}

DIV#Voucher_Disp
{
	top: 15%; 
	height: 39%; 
	width: 100%; 
	position: absolute; 
	overflow: auto;
}

DIV#Voucher_Entry
{
	top: 55%; 
	height: 45%; 
	width: 100%; 
	position: absolute; 
	overflow: auto;
}

.Heading
{
	color: #B22222;  
	font: bolder x-small Tahoma;  
	letter-spacing: 2px;  
	text-align: center;      
}

.Link
{
	cursor: hand;
}