Body
{
	Margin: 0;
	Background: Transparent;
	Font: Normal 9pt Arial;
}


Table
{
	Font: Normal 9pt Arial;
	Color: Navy;
    Width: 80%;
}
.disptable
{
	Font: Normal 9pt Arial;
    Width: 80%;
	Display: None;
}
.showtable
{
	Font: Normal 9pt Arial;
	Width: 81%;
}
.lefttable
{
	Font: Normal 9pt Arial;
    Width: 2in;
}
.centertable
{
	Font: Normal 9pt Arial;
    Width: 5in;
}


.thSlNo
{
	Width : 5%;
	Height : 0.3cm;
}
.thClientName
{
	Width : *;
	Height : 0.3cm;
}
.thClientID
{
	Width : 15%;
	Height : 0.3cm;
}
.thAmt
{
	Width : 15%;
	Height : 0.3cm;
}


.prn1
{
}


DIV#Heading
{
	 Position: Absolute;
	 Top: 0;
	 Width: 100%;
}
DIV#Header
{
	Position: Absolute;
	Top: 5%;
	Width: 100%;
}
DIV#Data
{
	Position: Absolute;
	Top: 13%;
	Width: 100%;
	Height: 73%;
	Overflow: Auto;
}
DIV#Footer
{
	Position: Absolute;
	Top: 86%;
	Width: 100%;
}


/* LAYER FOR REMESHIRE REPORT */
DIV#RemBrkData
{
	Position: Absolute;
	Top: 13%;
	Width: 100%;
	Height: 81%;
	Overflow: Auto;
}
DIV#RemBrkFooter
{
	Position: Absolute;
	Top: 94%;
	Width: 100%;
}