Body
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Margin-Top		:	0;
}


DIV#TableHeader
{
}
DIV#TableData
{
}
DIV#TableFooter
{
}


.StyleHeaderTable
{
	Display			:	None;
}
.StylePrintHeaderTable
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.0cm;
}
.StyleClientDataTable
{
	Display			:	None;
}
.StyleClientDataTable1
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.0cm;
}
.StyleDataTable
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.0cm;
}


.clsGrpHeaderSpace
{
	Width			:	2.5cm;
}

.clsSlNo
{
	Width			:	0.8cm;
}
.clsTermNo
{
	Width			:	1.0cm;
}
.clsTrdType
{
	Width			:	0.8cm;
}
.clsOrdNo
{
	Width			:	1.6cm;
}
.clsOrdDate
{
	Width			:	1.3cm;
}
.clsTrdNo
{
	Width			:	1.7cm;
}
.clsTrdDate
{
	Width			:	1.3cm;
}
.clsTrdTime
{
	Width			:	1.5cm;
}
.clsBuySale
{
	Width			:	0.5cm;
}
.clsQty
{
	Width			:	1.8cm;
}
.clsRate
{
	Width			:	2.0cm;
}
.clsNetRate
{
	Width			:	2.0cm;
}
.clsAmt
{
	Width			:	2.5cm;
}
.clsBrk
{
	Width			:	1.6cm;
}
.clsBrkType
{
	Width			:	1.6cm;
}

.clsSubGrp
{
	Width			:	1.0cm;
}
.clsSubGrpBuyQty
{
	Width			:	2.3cm;
}
.clsSubGrpBuyRate
{
	Width			:	3.4cm;
}
.clsSubGrpBuyAmt
{
	Width			:	2.9cm;
}
.clsSubGrpSaleQty
{
	Width			:	2.3cm;
}
.clsSubGrpSaleRate
{
	Width			:	3.4cm;
}
.clsSubGrpSaleAmt
{
	Width			:	2.9cm;
}
.clsSubGrpNetQty
{
	Width			:	2.1cm;
}
.clsSubGrpNetAmt
{
	Width			:	2.7cm;
}

.clsGrp
{
	Width			:	1.2cm;
}
.clsGrpBuyQty
{
	Width			:	2.8cm;
}
.clsGrpBuyAmt
{
	Width			:	3.3cm;
}
.clsGrpSaleQty
{
	Width			:	2.8cm;
}
.clsGrpSaleAmt
{
	Width			:	3.3cm;
}
.clsGrpNetQty
{
	Width			:	2.8cm;
}
.clsGrpNetAmt
{
	Width			:	3.3cm;
}
.clsGrpBrk
{
	Width			:	2.5cm;
}


.clsTRNetAmt
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}
.clsTRAmtDueToU
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}
.clsTRExp
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}

.clsLineSize
{
	Border			:	Dashed Black;
}


#NegativeValIndr
{
	Color			:	Black;
}