Body
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Margin-Top		:	0.25cm;
	Margin-Bottom	:	0.25cm;
}


DIV#TableHeader, DIV#TableData, DIV#TableFooter
{
}


.StyleHeaderTable, .StyleClientDataTable, .NegativeValIndr, #HiddenPrintCol
{
	Display			:	None;
}
.StyleHiddenHeaderTable, .StyleHiddenTableHeader, .StyleDataTable
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.5cm;
}
.StyleClientDataTable1
{
	Font			:	Bold 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	22.0cm;
}


.clsClientSlNoHdr
{
	Width			:	0.8cm;	/*	NOT SHOWN IN PRINTING.	*/
}
.clsClientIDHdr1
{
	Width			:	1.5cm;
}
.clsClientIDHdr2
{
	Width			:	3.0cm;
}
.clsClientNameHdr
{
	Width			:	18.0cm;	/*	17.2	*/
}

.clsSlNo
{
	Width			:	0.7cm;
}
.clsSymbol
{
	Width			:	6.5cm;	/*	6.1	*/
}
.clsLastTrdDate
{
	Width			:	1.1cm;	/*	NOT SHOWN IN PRINTING.	*/
}
.clsBuyQty
{
	Width			:	1.3cm;	/*	1.0, 1.1	*/
}
.clsBuyRate
{
	Width			:	1.4cm;	/*	1.3	*/
}
.clsBuyAmt
{
	Width			:	2.3cm;	/*	1.9, 2.0	*/
}
.clsSaleQty
{
	Width			:	1.3cm;	/*	1.2	*/
}
.clsSaleRate
{
	Width			:	1.4cm;	/*	1.3	*/
}
.clsSaleAmt
{
	Width			:	2.4cm;	/*	1.9	*/
}
.clsLotSize
{
	Width			:	1.0cm;	/*	NOT SHOWN IN PRINTING.	*/
}
.clsNetQty
{
	Width			:	1.4cm;
}
.clsNetRate
{
	Width			:	1.5cm;
}
.clsNetAmt
{
	Width			:	2.4cm;	/*	2.2	*/
}


.clsTRAmtDueToU
{
	Font			:	Normal 10pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}

.clsLineSize
{
	Border			:	Dashed Black;
}


#NegativeValIndr
{
	Color			:	Black;
}