DIV#Heading
{
	Position	: Absolute;
	Top: 0;
	Width: 100%;
}
DIV#LinkClientList
{
	Position	:	Absolute;
	Top			:	4%;
	Width		:	95%;
}
DIV#NewClientForm
{
	Position: Absolute;
	Top: 6%;
	Left: 12.5%;
	Width: 75%;
	Height: 50%;
	Overflow: Auto;
}
DIV#UserNotes
{
	Position: Absolute;
	Top: 40%;
	Left: 12.5%;
	Width: 75%;
	Height: 22%;
	Overflow: Auto;
}
DIV#TabCompanyHeading
{
	Position: Absolute;
	Top: 62%;
	Left: 25%;
	Width: 50%;
}
DIV#TabCompanyList
{
	Position: Absolute;
	Top: 65%;
	Left: 25%;
	Width: 50%;
	Height: 30%;
	Overflow: Auto;
}
DIV#TabCompanyGroupList
{
	Position: Absolute;
	Top: 65%;
	Left: 25%;
	Width: 50%;
	Height: 30%;
	Overflow: Auto;
}
DIV#CompanyGroupList
{
	Background: FFEEDD;
	Position: Absolute;
	Top: 40%;
	Left: 30%;
	Width: 40%;
	Height: 20.5%;
	Overflow: Auto;
	Z-Index: 10;
}


#MainHelp
{
	Font: Normal 9pt Tahoma;
	Color: Blue;
}
#GeneralDetails
{
	Border: 1pt Solid Orange;
	Font: Bold 9pt Tahoma;
	Height: 35mm;
}
#UserNotesLegend
{
	Border: 1pt Solid Orange;
	Font: Bold 8pt Tahoma;
	Height: 22mm;
}
#CompGrpList
{
	Border: 1pt Solid DarkViolet;
	Font: Bold 8pt Tahoma;
	Height: 22mm;
}