DIV#NotifyUser
{
	Font				:	Normal 8pt Tahoma;
	Color				:	Magenta;
	Position			:	Absolute;
	Top					:	3%;
	Left				:	5%;
	Width				:	49%;
	Height				:	8%;
}


DIV#AddNewClientDetails
{
	Position			:	Absolute;
	Top					:	0%;
	Left				:	0.5%;
	Bottom				:	0.5%;
	Width				:	99%;
	Height				:	100%;
}
DIV#ResidenceDetails
{
	Position			:	Absolute;
	Top					:	15%;
	Left				:	2%;
	Width				:	96%;
	Height				:	50%;
	Overflow			:	Auto;
}
DIV#ClientSummary
{
	Position			:	Absolute;
	Top					:	15%;
	Left				:	5%;
	Width				:	96%;
	Height				:	50%;
	Overflow			:	Auto;
}
DIV#OfficeDetails
{
	Position			:	Absolute;
	Top					:	15%;
	Left				:	2%;
	height				:	30%;
	Width				:	96%;
}
DIV#PersonalDetails
{
	Position			:	Absolute;
	Top					:	55%;
	Left				:	2%;
	Width				:	96%;
	height				:	50%;	
	overflow			:	auto;
}
DIV#BankAccountDetails
{
	Position			:	Absolute;
	Top					:	15%;
	Left				:	2%;
	Width				:	96%;
}
DIV#IncomeStatusDetails
{
	Position			:	Absolute;
	Top					:	31%;
	Left				:	2%;
	Width				:	96%;
	height				:	50%;
}
DIV#OtherBrokerDetails
{
	Position			:	Absolute;
	Top					:	15%;
	Left				:	2%;
	Width				:	96%;
}
DIV#IntroducerDetails
{
	Position			:	Absolute;
	Top					:	15%;
	Left				:	2%;
	Width				:	96%;
	
}
DIV#PassportDetails
{
	Position			:	Absolute;
	Top					:	15%;
	Left				:	2%;
	Width				:	96%;
	

}
DIV#SaveOption
{
	Position			:	Absolute;
	Top					:	94.5%;
	Left				:	0;
	Width				:	99%;
}

.StyleMastersTable
{
	Font				:	Normal 8pt Arial, Helivetica, Sans-Serif;
	Color				:	Purple;
}


#ClientDetails
{
	Border				:	1pt Solid Green;
	Font				:	Bold 9pt Tahoma;
	Color				:	Green;
	Height				:	99.5%;
}
#ResiDetails
{
	Border				:	1pt Solid Orange;
	Font				:	Bold 8pt Tahoma;
	Color				:	Navy;
}
#OffDetails
{
	Border				:	1pt Solid Orange;
	Font				:	Bold 8pt Tahoma;
	Color				:	Navy;
}
#PersonDetails
{
	Border				:	1pt Solid Orange;
	Font				:	Bold 8pt Tahoma;
	Color				:	Navy;
}
#BankAccDetails
{
	Border				:	1pt Solid Orange;
	Font				:	Bold 8pt Tahoma;
	Color				:	Navy;
}
#IncomeStsDetails
{
	Border				:	1pt Solid Orange;
	Font				:	Bold 8pt Tahoma;
	Color				:	Navy;
}
#OtherBrkDetails
{
	Border				:	1pt Solid Orange;
	Font				:	Bold 8pt Tahoma;
	Color				:	Navy;
}
#IntrdDetails
{
	Border				:	1pt Solid Orange;
	Font				:	Bold 8pt Tahoma;
	Color				:	Navy;
}
#PPDetails
{
	Border				:	1pt Solid Orange;
	Font				:	Bold 8pt Tahoma;
	Color				:	Navy;
}


.clsName
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	60mm;
	Height				:	4.5mm;
}
.clsAddress
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	72mm;
	Height				:	5mm;
}
.clsTelNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	30mm;
	Height				:	4.5mm;
}
.clsFaxNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	30mm;
	Height				:	4.5mm;
}

.clsBirthDate
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	30mm;
	Height				:	4.5mm;
}
.clsEduQualification
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	30mm;
	Height				:	4.5mm;
}
.clsOccupation
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	30mm;
	Height				:	4.5mm;
}
.clsMobileNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	30mm;
	Height				:	4.5mm;
}
.clsSMSID
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	30mm;
	Height				:	4.5mm;
}
.clsEMail
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Lowercase;
	Width				: 	60mm;
	Height				:	4.5mm;
}

.clsBankName
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	60mm;
	Height				:	4.5mm;
}
.clsBankAccNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	30mm;
	Height				:	4.5mm;
}
.clsBankAccOpeningDate
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	29.25mm;
	Height				:	4.5mm;
}
.clsBankAddress
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	80mm;
	Height				:	5mm;
}
.clsBankFaxNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	29.55mm;
	Height				:	4.5mm;
}

.clsAnnualIncome
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	50mm;
	Height				:	4.5mm;
}
.clsPANNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	50mm;
	Height				:	4.5mm;
}
.clsMarketValue
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	50mm;
	Height				:	4.5mm;
}

.clsOtherBroker
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	65mm;
	Height				:	4.5mm;
}
.clsOtherExchange
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	65mm;
	Height				:	4.5mm;
}
.clsOtherClientCode
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	65mm;
	Height				:	4.5mm;
}

.clsIntrClientCode
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	33.25mm;
	Height				:	4.5mm;
}
.clsIntroducerName
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	80mm;
	Height				:	4.5mm;
}
.clsIntroducerAddress
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	80mm;
	Height				:	5mm;
}
.clsIntroducerFaxNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	33.25mm;
	Height				:	4.5mm;
}

.clsPassportNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	20mm;
	Height				:	4.5mm;
}
.clsPPExpiryDate
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	20mm;
	Height				:	4.5mm;
}
.clsMapIn_Id
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	20mm;
	Height				:	4.5mm;
}
.clsRationCard_Id
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	20mm;
	Height				:	4.5mm;
}

.clsIssuedPlace
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	65.5mm;
	Height				:	5mm;
}
.clsRationcardIssuedPlace
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	20mm;
	Height				:	5mm;
}
.clsPPExpiryDate
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	20mm;
	Height				:	4.5mm;
}
.clsRationExpiryDate
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	20mm;
	Height				:	4.5mm;
}
.clsDrivingLicenseNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	20mm;
	Height				:	4.5mm;
}
.clsDrivinglicenceIssuDt
{
 	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	20mm;
	Height				:	4.5mm;
}

.clsDrivingLicenceIssuedPlace
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	65.5mm;
	Height				:	5mm;
}

.clsVotersCardID
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Text-Transform		:	Uppercase;
	Width				: 	20mm;
	Height				:	4.5mm;
}
.clsVoterCardIssuedDt
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	20mm;
	Height				:	5mm;
}

.clsSebiNo
{
	Border				: 	1pt Solid Black;
	Font				: 	Normal 8pt Tahoma;
	Width				: 	20mm;
	Height				:	4.5mm;
}


DIV#SMSMSPList
{
	Background			:	LightYellow;
	Font				:	Normal 8pt Verdana;
	Color				:	Green;
	Position			:	Absolute;
	Top					:	30%;
	Left				:	50%;
	Width				:	50%;
	Height				:	70%;
	Overflow			:	Auto;
	Z-Index				:	50;
}
#SMSMSP
{
	Border				:	1pt Solid Blue;
	Font				:	Bold 8pt Tahoma;
	Color				:	Green;
	Height				:	93.5%;
}