Body
{
	Font			:	Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Margin-Top		:	0.25cm;
	Margin-Bottom	:	0.25cm;
}


DIV#TableHeader, DIV#TableData, DIV#TableFooter
{
}


.StyleHeaderTable, .StyleClientDataTable, .Disp, .NegativeValIndr, #HiddenPrintCol, #NegativeValIndr1
{
	Display			:	None;
}
.StyleHiddenHeaderTable, .StyleHiddenTableHeader, .StyleDataTable
{
	Font			:	Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	20.0cm;
}
.StyleClientDataTable1
{
	Font			:	Bold 9pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
	Width			:	20.0cm;
}


.clsClientSlNoHdr
{
	Width			:	0.8cm;	/*	NOT SHOWN IN PRINTING.	*/
}
.clsClientIDHdr1
{
	Width			:	1.5cm;
}
.clsClientIDHdr2
{
	Width			:	3.0cm;
}
.clsClientNameHdr
{
	Width			:	17.5cm;
}

.clsScripSlNoHdr
{
	Width			:	0.8cm;	/*	NOT SHOWN IN PRINTING.	*/
}
.clsScripHdr
{
	Width			:	1.5cm;
}
.clsCAPSSymbolHdr
{
	Width			:	3.5cm;
}
.clsCAPSScripNameHdr
{
	Width			:	10.0cm;
}
.clsISINNoHdr
{
	Width			:	7.5cm;
}
.clsFOSymbolHdr
{
	Width			:	7.5cm;
}
.clsFOScripNameHdr
{
	Width			:	13.5cm;
}

.clsSetlSlNoHdr
{
	Width			:	0.8cm;	/*	NOT SHOWN IN PRINTING.	*/
}
.clsSetlHdr1
{
	Width			:	2.3cm;
}
.clsSetlHdr2
{
	Width			:	3.0cm;
}
.clsSetlDateHdr
{
	Width			:	17.2cm;
}

.clsSlNo
{
	Width			:	0.8cm;
}
.clsSetl
{
	Width			:	2.8cm;
}
.clsSymbol
{
	Width			:	2.0cm;
}
.clsFOSymbol
{
	Width			:	7.8cm;
}
.clsBuyQty
{
	Width			:	1.0cm;
}
.clsBuyRate
{
	Width			:	1.2cm;
}
.clsBuyAmt
{
	Width			:	2.2cm;
}
.clsSaleQty
{
	Width			:	1.0cm;
}
.clsSaleRate
{
	Width			:	1.2cm;
}
.clsSaleAmt
{
	Width			:	2.2cm;
}
.clsNetQty
{
	Width			:	1.4cm;
}
.clsNetRate
{
	Width			:	1.2cm;
}
.clsNetAmt
{
	Width			:	2.2cm;
}

.clsDate
{
	Width			:	2.0cm;
}
.clsTrdBuyQty
{
	Width			:	1.7cm;
}
.clsTrdSaleQty
{
	Width			:	1.7cm;
}
.clsTrdGrossTO
{
	Width			:	2.8cm;
}
.clsDelyBuyQty
{
	Width			:	1.7cm;
}
.clsDelySaleQty
{
	Width			:	1.8cm;
}
.clsDelyGrossTO
{
	Width			:	2.8cm;
}
.clsBillNo
{
	Width			:	1.2cm;
}
.clsBillAmt
{
	Width			:	2.7cm;
}
.clsNonBilled
{
	Width			:	3.9cm;
}


.clsTRNet, .clsTRAmtDueToU, .clsTRExp
{
	Font			:	Normal 9pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}
.clsTRNetAmt
{
	Font			:	Bold 9pt "MS Sans Serif", Geneva, sans-serif;
	Color			:	Black;
}
.clsBlack
{
	Color			:	Black;
}
.clsLineSize
{
	Border			:	Dashed Black;
}


#NegativeValIndr, .Print
{
	Color			:	Black;
}