Body
{
	Background		:	Transparent;
	Font			:	Normal 8pt Tahoma;
	Top				:	0;
	Left			:	0;
	Margin-Top		:	0;
}


DIV#TableHeader
{
	Position		:	Absolute;
	Top				:	0;
	Width			:	100%;
}
DIV#TableData
{
	Position		:	Absolute;
	Top				:	10%;
	Width			:	100%;
	Height			:	83.5%;
	Overflow		:	Auto;
}
DIV#TableFooter
{
	Position		:	Absolute;
	Top				:	94%;
	Width			:	100%;
	Height			:	6%;
	Overflow		:	Auto;
}


.StyleHeaderTable
{
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	21.0cm;
}
.StylePrintHeaderTable
{
	Display			:	None;
}
.StyleClientDataTable
{
	Background		:	CCDECC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 9pt Tahoma;
	Color			:	Purple;
	Width			:	21.0cm;
}
.StyleClientDataTable1
{
	Background		:	CCDECC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font 			:	Normal 9pt Tahoma;
	Color			:	Purple;
	Width			:	21.0cm;
}
.StyleDataTable
{
	Border-Left		:	1pt Solid #DCDCDC;
	Border-Right	:	1pt Solid #DCDCDC;
	Border-Bottom	:	1pt Solid #DCDCDC;
	Font			:	Normal 8pt Tahoma;
	Color			:	Navy;
	Width			:	21.0cm;
}


.clsGrpHeaderSpace
{
	Width			:	2.5cm;
}

.clsSlNo
{
	Width			:	0.8cm;
}
.clsTermNo
{
	Width			:	1.0cm;
}
.clsTrdType
{
	Width			:	0.8cm;
}
.clsOrdNo
{
	Width			:	1.6cm;
}
.clsOrdDate
{
	Width			:	1.3cm;
}
.clsTrdNo
{
	Width			:	1.7cm;
}
.clsTrdDate
{
	Width			:	1.3cm;
}
.clsTrdTime
{
	Width			:	1.5cm;
}
.clsBuySale
{
	Width			:	0.5cm;
}
.clsQty
{
	Width			:	1.8cm;
}
.clsRate
{
	Width			:	1.8cm;
}
.clsNetRate
{
	Width			:	1.8cm;
}
.clsAmt
{
	Width			:	2.3cm;
}
.clsBrk
{
	Width			:	1.5cm;
}
.clsBrkType
{
	Width			:	1.3cm;
}

.clsSubGrp
{
	Width			:	1.0cm;
}
.clsSubGrpBuyQty
{
	Width			:	2.5cm;
}
.clsSubGrpBuyRate
{
	Width			:	2.7cm;
}
.clsSubGrpBuyAmt
{
	Width			:	2.7cm;
}
.clsSubGrpSaleQty
{
	Width			:	2.5cm;
}
.clsSubGrpSaleRate
{
	Width			:	2.7cm;
}
.clsSubGrpSaleAmt
{
	Width			:	2.7cm;
}
.clsSubGrpNetQty
{
	Width			:	2.5cm;
}
.clsSubGrpNetAmt
{
	Width			:	2.7cm;
}

.clsGrp
{
	Width			:	1.2cm;
}
.clsGrpBuyQty
{
	Width			:	2.7cm;
}
.clsGrpBuyAmt
{
	Width			:	3.1cm;
}
.clsGrpSaleQty
{
	Width			:	2.7cm;
}
.clsGrpSaleAmt
{
	Width			:	3.1cm;
}
.clsGrpNetQty
{
	Width			:	2.7cm;
}
.clsGrpNetAmt
{
	Width			:	3.1cm;
}
.clsGrpBrk
{
	Width			:	2.4cm;
}


.clsTRHeader
{
	Background		:	DDDDDD;
	Color			:	6699ff;
}
.clsTRFooter
{
	Background		:	DDDECD;
}
.clsTRNetAmt
{
	Background		:	EEEEFF;
	Color			:	Magenta;
}
.clsTRAmtDueToU
{
	Background		:	FFEEEE;
	Color			:	Blue;
}
.clsTRExp
{
	Background		:	FFFFEE;
	Color			:	Maroon;
}


#NegativeValIndr
{
	Color			:	Red;
}