
Body
{
	Font		:	Bold X-Small Arial, Helivetica, Sans-Serif;
	Color		:	Navy;
	
}

Table
{
	Font		:	Tahoma;
	Color		:	BLACk;
	font-size	:	11px;
}
.StyleWhiteTable
{
	Font: Normal 9pt Arial, Helivetica, Sans-Serif;
	Color: White;
}
.StyleHelpTable
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Color: Navy;
}

.StyleTextBox
{
	
	Font: Normal 8pt Tahoma;
	font-weight:bold;
	 height:20;
	 /*border-left-color:#A5B1B8;
	border-top-color:#A5B1B8;
	border-bottom-width:1px;
	border-right-width:1px;*/
	
}

.StyleRadio
{
	Background: Transparent;
}

.StyleCheckBox
{
	Border: None;
	Background: Transparent;
}
FieldSet
{
	Font: Normal 8pt Arial, Helivetica, Sans-Serif;
	Width: 95%;
	color:#330066;

}
legend
{
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	color:#0000AE;
	font-weight:bold;
}
/***************************************************New*************************************************/
.TablerOW
{
	Font		:	Tahoma;
	font-size	:	11px;
	font-weight	:	bold;
	border-bottom-color:#000000;
	border-bottom-width:1px;
	border-bottom-style:solid;
	
}
.TableRowLayOut
{
	background-color:#DDEEFF;
	border-bottom-color:#0099FF;
	border-left-color:#0099FF;
	border-right-color:#0099FF;
	border-top-color:#0099FF;
	border-bottom-width:1px;
	border-left-width:1px;
	border-right-width:1px;
	border-top-width:1px;
	border-bottom-style:solid;
	border-left-style:solid;
	border-right-style:solid;
	border-top-style:solid;
}
.Span1
{
	/*background-color:#E2DFD3;*/
	border-bottom-color:#999999;
	border-left-color:#999999;
	border-right-color:#999999;
	border-top-color:#999999;
	border-bottom-width:1px;
	border-left-width:1px;
	border-right-width:1px;
	border-top-width:1px;
	border-bottom-style:solid;
	border-left-style:solid;
	border-right-style:solid;
	border-top-style:solid;
	}
.TableRectBotder
{
	border-bottom-color:#C6C7BC;
	border-left-color:#999999;
	border-right-color:#999999;
	border-top-color:#999999;
	border-bottom-width:1px;
	border-left-width:1px;
	border-right-width:1px;
	border-top-width:1px;
	border-bottom-style:solid;
	border-left-style:solid;
	border-right-style:solid;
	border-top-style:solid;
	}	
.StyleSmallButton
{
	Border: 1pt Inset;
	Background:#CCFFFF
	Height: 14pt;
	Font: Bold 7pt Tahoma;
	Color: BLACK;
	Cursor: Hand;
	border-left-color:#EAEAEA;
	border-top-color:#EAEAEA;
	border-bottom-width:2px;
	border-right-width:2px;
	
}

.TableText
{
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	color:#0000AE;
	font-weight:bold;
}
.StyleTextBoxGray
{
	Border:0;
	background-color:#E2DFD3;
	Font: Normal 8pt Tahoma;
	font-weight:bold;
	height:20;
	
}
.StyleTextBoxYellow
{
	Border:0;
	background-color:#FFFF99;
	Font: Normal 8pt Tahoma;
	font-weight:bold;
	height:20;
	
}
.StyleTextBoxLightGray
{
	
	Font: Normal 8pt Tahoma;
	color:#000000;
	font-weight:bold;
	height:20;
	
}

